echo "-- * GetConfidentials.sql - Get CONFIDENTIAL record information from master territory dbs."  > SQLTemp.sql
echo "-- *	6/9/22.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/9/22.	wmk.	original code."  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * DBs."  >> SQLTemp.sql
echo "-- * MultiMail.db - territory records for multiple occupancy addresses;"  >> SQLTemp.sql
echo "-- * PolyTerri.db - territory rercords for single occupancy addresses;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo "	|| '/DB-Dev/MultiMail.db'"  >> SQLTemp.sql
echo "	AS db3;"  >> SQLTemp.sql
echo "--pragma db3.table_info(SplitProps);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo "	|| '/DB-Dev/PolyTerri.db'"  >> SQLTemp.sql
echo "	AS db5;"  >> SQLTemp.sql
echo "--pragma db5.table_info(TerrProps);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * output this to ConfidTerrList so have list for PUB_NOTES_xxx;"  >> SQLTemp.sql
echo ".output '$pathbase/Projects-Geany/DoTerrsWithCalc/Tracking/ConfidTerrList.txt'"  >> SQLTemp.sql
echo ".headers ON"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo "-- * get territory ids having CONFIDENTIAL records;"  >> SQLTemp.sql
echo "select distinct congterrid AS TerrID from SplitProps"  >> SQLTemp.sql
echo "where resident1 like '%confidential%'"  >> SQLTemp.sql
echo "union select distinct congterrid AS TerrID from TerrProps"  >> SQLTemp.sql
echo "where resident1 like '%confidential%'"  >> SQLTemp.sql
echo "  and delpending is not 1"  >> SQLTemp.sql
echo "order by TerrID;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * output this to ConfidList.txt so have list of CONFIDENTIALs;"  >> SQLTemp.sql
echo ".output '$pathbase/Projects-Geany/DoTerrsWithCalc/Tracking/ConfidList.csv'"  >> SQLTemp.sql
echo "select * from SplitProps"  >> SQLTemp.sql
echo "where resident1 like '%confidential%'"  >> SQLTemp.sql
echo "union select * from TerrProps"  >> SQLTemp.sql
echo "where resident1 like '%confidential%'"  >> SQLTemp.sql
echo "  and delpending is not 1"  >> SQLTemp.sql
echo "order by CongTerrID;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * end GetConfidentials.sql;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
