echo "-- * ReportOrphans.psq - Report residential properties not assigned to territories."  > SQLTemp.sql
echo "-- *	5/3/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 4/26/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 5/3/23.	wmk.	name change to ReportOrphans; results on OrphansIDs.csv."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. modified by DoSed with m 2, d 2 changed to month/day of current download."  >> SQLTemp.sql
echo "-- * Cannot use mm, dd since it would alter SitusAddressPropertyAddress."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/$scpath/SCPADiff_05-28.db'"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".mode list"  >> SQLTemp.sql
echo ".output '$pathbase/TerrData/OrphansIDs.csv'"  >> SQLTemp.sql
echo "with a as (select * from DiffAccts"  >> SQLTemp.sql
echo "where terrid is '0')"  >> SQLTemp.sql
echo "select \"Account#\" Acct, \"SitusAddress(PropertyAddress)\" Situs "  >> SQLTemp.sql
echo "FROM Diff0528"  >> SQLTemp.sql
echo "WHERE Acct IN (SELECT PropID from a);"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
