-- * SetDiffAcctsTerrIDs.psq.sql - Set TerrID fields in DiffAccts table.
-- *	5/27/22.	wmk.
-- *
-- * Entry.  SCPA-Downloads/SCPADiff_m2-d2.db is differences database.
-- *		 /DB-Dev/MultiMail.db is multiunit territory records.
-- *		 /DB-Dev/PolyTerri.db is single unit territory records.
-- *
-- * Modification History.
-- * ---------------------
-- * 5/27/22.	wmk.	original code.
-- *;
.open '$pathbase/RawData/SCPA/SCPA-Downloads/SCPADiff_m2-d2.db'
attach '$pathbase'
 || '/DB-Dev/MultiMail.db'
 AS db3;
attach '$pathbase'
 || '/DB-Dev/PolyTerri.db'
 AS db5;

-- * populate DiffAccts table DiffAcct entries.
WITH a AS (SELECT "Account#" AS PropID, "LastSaleDate" AS WhenBought,
 HomesteadExemption AS Hstead
 from Diffm2d2)
INSERT INTO DiffAccts
SELECT PropID, HStead, SUBSTR(WhenBought,7,4), SUBSTR(WhenBought,1,2),
 SUBSTR(WhenBought,4,2),0,''
FROM a;
 
-- * grab territory IDs from MultiMail.SplitProps;
WITH a AS (SELECT DISTINCT OwningParcel AS Acct,
CONGTERRID FROM db3.SplitProps
 WHERE Acct
 IN (SELECT "Account#" FROM Diffm2d2))
UPDATE DiffAccts
SET TerrID =
CASE 
WHEN DiffAcct IN (SELECT Acct FROM a)
 THEN (SELECT CongTerrID FROM a 
  WHERE Acct IS DiffAcct)
ELSE TerrID
END
WHERE TerrID ISNULL 
 OR LENGTH(TerrID) = 0;
--;
-- * grab territory IDs from PolyTerri.TerrProps;
WITH a AS (SELECT DISTINCT OwningParcel AS Acct,
CONGTERRID FROM db5.TerrProps
 WHERE Acct
 IN (SELECT "Account#" FROM Diffm2d2))
UPDATE DiffAccts
SET terrid =
CASE 
WHEN DiffAcct IN (SELECT Acct FROM a)
 THEN (SELECT CongTerrID FROM a 
  WHERE Acct IS DiffAcct)
ELSE TerrID
END
WHERE TerrID ISNULL 
 OR LENGTH(TerrID) = 0;

.quit
-- * end SetDiffAcctsTerrIDs
