# MakeBizBridgeToTerr.tmp - template for MakeBizBridgeToTerr make file.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	5/11/22.	wmk.
# Modification History.
# ---------------------
# 9/28/21.	wmk.	original makefile; adpated from MakeBridgesToTerr.
# 5/4/22.	wmk.	(automated) *pathbase* support.
# 5/11/22.	wmk.	lost path definitions restored.
# legacy mods.
# 3/8/21.	wmk.	original recipe.
# 3/24/21.	wmk.	SetSCRUdncs call added to ensure DNCs set in Bridges.
# 4/7/21.	wmk.	Added SortTerrByAddress call to force proper sorting
#					and QGenTable to generate .csv at very end.
# 4/10/21.	wmk.	Replaced SortTerrByAddress call with SortQTerrByAddr
#					then changed it back since there is a Make for SortTerr..
# 5/27/21.	wmk.		modified for use with either home or Kay's system;
#					whichsystem, folderbase vars added.
# 6/6/21.	wmk.	whichsystem set for "home"
# 6/17/21.	wmk.	multihost code improvements; ($)HOME env var used.
# 7/3/21.	wmk.	SortQTerrByAddr replaced SortTerrByAddr in make recipe.
# 7/7/21.	wmk.	dead code removed; remove excess "s.
# 7/8/21.	wmk.	added prerequisite LastChanceDNCs.sh to build; var
#					projbase added.
# 9/15/21.	wmk.	changed from .sq -> .sql to .sql -> .sq.
#
# Notes.


ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif


ifndef AWK
 AWK = mawk
endif

.PHONY : $(targpath)/QTerr521.csv 

.NOTPARALLEL : ;

.ONESHELL : ;

vpath %_RU.db $(pathbase)/BRawData/BRefUSA/BRefUSA-Downloads/Terr521
vpath %.sh $(pathbase)/Procs-Dev
vpath %.csv $(pathbase)/BTerrData/Terr521/Working-Files
 bashpath = $(codebase)/Procs-Dev
projbase = $(pathbase)/Projects-Geany
targpath = $(pathbase)/BTerrData/Terr521/Working-Files

# $(targpath)/QTerr521.csv primary target
#==============================================================
 $(targpath)/QTerr521.csv : $(targpath)/QTerr521.ods
	bash $(bashpath)/QBGetTerr.sh 521

$(targpath)/QTerr521.ods : ;

#=============================================================

