echo "-- * AddSCBridgeRec.psq - AddSCBridgeRec.sql template."  > SQLTemp.sql
echo "-- *	3/12/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 9/22/21.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 6/18/22.	wmk.	*pathbase support; code changes for Terr86777.db."  >> SQLTemp.sql
echo "-- * 3/12/23.	wmk.	db2 qualifier added to Terr86777 references."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. sed substitutes property id for w www and territory ID "  >> SQLTemp.sql
echo "-- * for y yy within this query, writing the resultant to .sql."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/RawData/SCPA/SCPA-Downloads/Terr115/Terr115_SC.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "-- pragma db2.table_info(Terr86777);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- code cloned from {SpecialSCdb}/SCSpecTerr_db.sql;"  >> SQLTemp.sql
echo "INSERT OR REPLACE INTO Terr115_SCBridge"  >> SQLTemp.sql
echo " SELECT \"Account #\","  >> SQLTemp.sql
echo "  trim(SUBSTR(\"situs address (property address)\",1,35)),"  >> SQLTemp.sql
echo "  SUBSTR(\"situs address (property address)\",36),"  >> SQLTemp.sql
echo "  CASE"  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner 3\") > 0"  >> SQLTemp.sql
echo "   THEN \"Owner 1\" || \", \" || \"Owner 2\" || \", \" || \"Owner 3\""  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner 2\") > 0"  >> SQLTemp.sql
echo "   THEN \"Owner 1\" || \", \" || \"Owner 2\""  >> SQLTemp.sql
echo "  ELSE \"Owner 1\""  >> SQLTemp.sql
echo "  END, \"\","  >> SQLTemp.sql
echo "  CASE "  >> SQLTemp.sql
echo "  WHEN \"Homestead Exemption\" IS \"YES\" "  >> SQLTemp.sql
echo "   THEN \"*\""  >> SQLTemp.sql
echo "  ELSE \"\""  >> SQLTemp.sql
echo "  END, \"\", \"\", \"115\", \"\", \"\", \"\", DownloadDate,"  >> SQLTemp.sql
echo "  \"situs address (property address)\","  >> SQLTemp.sql
echo "  \"Property Use Code\", \"\", \"\" FROM db2.Terr86777"  >> SQLTemp.sql
echo "WHERE \"Account #\" IS '0429050008';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "WITH a AS (SELECT Code, RType FROM db2.SCPropUse)"  >> SQLTemp.sql
echo "UPDATE Terr115_SCBridge"  >> SQLTemp.sql
echo "SET RecordType ="  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN PropUse IN (SELECT Code FROM a) "  >> SQLTemp.sql
echo " THEN (SELECT RType FROM a"  >> SQLTemp.sql
echo "  WHERE Code IS PropUse)"  >> SQLTemp.sql
echo "ELSE RecordType"  >> SQLTemp.sql
echo "END"  >> SQLTemp.sql
echo "WHERE OwningParcel IS '0429050008';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- End AddSCBridgeRec;"  >> SQLTemp.sql
