# awktidymods1.txt - tidy legacy mods in source code header.
#	5/7/23.	wmk.
#
# Modification History.
# ---------------------
# 5/6/23.	wmk.	original code.
# 5/7/23.	wmk.	bug fix finding header line; determine if automated comment
#			 follows header line.
# NOTE. *awk executes the entire program on the current line, then 
# advances to the next line.
# accumulate lines until < filename > found; these are automated/dated comments
BEGIN {hdrln=1;foundhdr=0;foundhist=0;skip=0;modlines=0}
END {ncount = asort(hist,hist2)
   for (j=0;j<=ncount;j++) {if(length(hist2[j]) > 0)print hist2[j]}
  }	# end END block
  
{
 if(($2 == "MakeSpecials.bak" || $2 == "MakeSpecials.bak.tmp") && $3 == "-") 
   foundhdr = NR

 if ( foundhdr == 0 ){
  hdrln++
  hist[modlines] = $1 " " $2 "\t" $3 "\t" $4 " " $5 " " $6 " " $7 " " $8 " " $9 " " $10
  modlines++
 }
 
 if (foundhdr > 0  && (NR == (foundhdr+1)) && NF > 3){
  hist[modlines] =  $1 " " $2 "\t" $3 "\t" $4 " " $5 " " $6 " " $7 " " $8 " " $9 " " $10
  modlines++
 }
 
 if ( foundhist == 0 )
  if(index($2,"Modification") > 0) foundhist = NR
}

#if ( 1 == 0 ){
#while ( skip == 0 ){
# if(index($2,"MakeSpecials.bak")==0) 
#  hdrln++
# else
# {
#  print "header line = " hdrln
#  skip=1
#  }
#}   # end while
#} # end 1 = 0
#
#}

#if($2 == MakeSpecials.bak)print $2}
# first, acumulate lines with .wmk
#BEGIN {hdrln=0;skip=0;while(index($2,"MakeSpecials.bak")==0);hdrln=NR;skip=1;if(skip == 1);;}
#if($2 == "MakeSpecials.bak")print $2}
# first, acumulate lines with .wmk

