# 5/6/23.     wmk.   (automated) move previous history comments.
# MakeRebuildFixSC.tmp - template for make MakeRebuildFixSC.
#	5/6/23.	wmk.
#
# Entry. SCPA-Downloads/Terr*/FixTerr*SC.sql files all current with
#			*pathbase*
#
# Build Results: SCPA-Downloads/Terr*/FixTerr*SC.sh file all rebuilt
#	for territory 139 using AnySQLtoSH. This is helpful since no Terr139
#	has its own MakeFix139SC makefile.
#
# update happens if SCPA-Downloads/SCPADiff_mm-dd.db is newer than 
#		SCPA-Downloads/Updtxxx.csv for all territories xxx.
#
# Modification History.
# ---------------------
# 5/6/23.     wmk.   (automated) move previous history comments.
# Legacy mods.
# 5/28/22.	wmk.	original code.
# 9/21/22.	wmk.	modified for Chromebook.
# 9/22/22.  wmk.    (automated) *codebase env var support.
# 9/22/22.  wmk.    (automated) CB *codebase env var support.
# 2/27/23.	wmk.	documentation improved; comments tidied.
#
# Dependencies. - run "sed" make preprocessor after editing sed Build command.
# 139  run Build "sed" to change 139 to territory id.

.ONESHELL : ;
.NOTPARALLEL : ;

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase= $(folderbase)/Territories
endif

vpath %.csv $(pathbase)/RawData/SCPA/SCPA-Downloads/Terr139
SCDwnldPath = $(pathbase)/RawData/SCPA/SCPA-Downloads
 projpath = $(codebase)/Projects-Geany/FlagSCUpdates
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH
scterrpath = $(SCDwnldPath)/Terr139

.PHONY  : Always
.ONESHELL : ;

# primary target phony
#==================================================================
Always :
	cd $(altproj);./DoSed.sh $(scterrpath) Fix139SC
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH
	if ! test -f $(scterrpath)/Fix139SC.sh;then \
	 echo "** Fix139SC.sh generation failed **";exit 1;fi
	$(scterrpath)/Fix139SC.sh
	
#==================================================================
