# 5/6/23.     wmk.   (automated) move previous history comments.
# MakeRegenSpecDB - test makefile.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $folderbase/Territories/FL/SARA/86777
endif

 bashpath = $(codebase)/Procs-Dev
 procpath = $(codebase)/Procs-Dev
 projpath = $(codebase)/Projects-Geany/SpecialSCdb
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH

#=======================================================================================
$(prepath)/RegenSpecDB.sh : $(prepath)/RegenSpecDB.sql
	cd $(altproj);./DoSed.sh $(prepath) RegenSpecDB
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH

$(prepath)/RegenSpecDB.sql : ;
	if ! test -f $@;then \
	 echo " ** missing $(prepath)/RegenSpecDB.sql to build RegenSpecDB.sql **";exit 1;fi

#=======================================================================================
