echo "-- * DiffsToMaster.psq/sql - Update master territory database with new differences."  > SQLTemp.sql
echo "-- *	1/23/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/23/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. DiffsToMaster uses the INSERT/REPLACE INTO sql command to bring the"  >> SQLTemp.sql
echo "-- * Terr86777.db/Terr86777 table up-to-date. The parcel ID (Account #) field is"  >> SQLTemp.sql
echo "-- * the primary key for the Terr86777 table, so a new parcel ID will add a"  >> SQLTemp.sql
echo "-- * record, while an existing parcel ID will replace a record."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * open databases;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/RawData/SCPA/SCPA-Downloads'"  >> SQLTemp.sql
echo " || '/SCPADiff_01-13.db'"  >> SQLTemp.sql
echo " AS db15;"  >> SQLTemp.sql
echo "-- PRAGMA db15.table_info(Diff0113);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * update Terr86777 from Diff0113 table;"  >> SQLTemp.sql
echo "INSERT OR REPLACE INTO Terr86777"  >> SQLTemp.sql
echo "SELECT * FROM db15.Diff0113;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END DiffsToMaster.sql"  >> SQLTemp.sql
