echo "-- * HarborLights.sql - HarborLightsMHP SC download records to .db."  > SQLTemp.sql
echo "-- *	5/9/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 3/18/23.	wmk.	original code; adapted from EaglePoint."  >> SQLTemp.sql
echo "-- * 5/9/23.	wmk.	modified to extract records from Terr86777 using parcel"  >> SQLTemp.sql
echo "-- *		 ids."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 10/7/21.	wmk.	original code; cloned from Method2.sql."  >> SQLTemp.sql
echo "-- * 5/7/22.	wmk.	(automated) *pathbase* integration."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. Method2 uses the downloaded SCPA records from the .csv"  >> SQLTemp.sql
echo "-- * that was produced from a SCPA polygon download into file"  >> SQLTemp.sql
echo "-- * <specialdb>.csv. Then it builds the <specialdb> table, SpecSCBridge,"  >> SQLTemp.sql
echo "-- * PropTerr and TerrList tables from the full download records."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * subquery list."  >> SQLTemp.sql
echo "-- * --------------"  >> SQLTemp.sql
echo "-- * BuildHarborLights - Build SC Download table from Terr86777."  >> SQLTemp.sql
echo "-- * GetCsvRecords - Get records from download HarorLights.csv."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/RawData/SCPA/SCPA-Downloads/Special/HarborLightsMHP.db'"  >> SQLTemp.sql
echo "-- * BuildHarborLights - build HarborLightsMHP.db from Terr86777;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "-- pragma db2.table_info(Terr86777);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS HarborLightsMHP;"  >> SQLTemp.sql
echo "CREATE TABLE HarborLightsMHP ("  >> SQLTemp.sql
echo " \"Account #\" TEXT NOT NULL, \"Owner 1\" TEXT, \"Owner 2\" TEXT, \"Owner 3\" TEXT, "  >> SQLTemp.sql
echo " \"Mailing Address 1\" TEXT, \"Mailing Address 2\" TEXT, \"Mailing City\" TEXT, "  >> SQLTemp.sql
echo " \"Mailing State\" TEXT, \"Mailing Zip Code\" TEXT, \"Mailing Country\" TEXT, "  >> SQLTemp.sql
echo " \"Situs Address (Property Address)\" TEXT, \"Situs City\" TEXT, "  >> SQLTemp.sql
echo " \"Situs State\" TEXT, \"Situs Zip Code\" TEXT, \"Property Use Code\" TEXT, "  >> SQLTemp.sql
echo " \"Neighborhood\" TEXT, \"Subdivision\" TEXT, \"Taxing District\" TEXT, "  >> SQLTemp.sql
echo " \"Municipality\" TEXT, \"Waterfront Code\" TEXT, \"Homestead Exemption\" TEXT, "  >> SQLTemp.sql
echo " \"Homestead Exemption Grant Year\" TEXT, \"Zoning\" TEXT, "  >> SQLTemp.sql
echo " \"Parcel Desc 1\" TEXT, \"Parcel Desc 2\" TEXT, \"Parcel Desc 3\" TEXT, "  >> SQLTemp.sql
echo " \"Parcel Desc 4\" TEXT, \"Pool (YES or NO)\" TEXT, "  >> SQLTemp.sql
echo " \"Total Living Units\" TEXT, \"Land Area S. F.\" TEXT, "  >> SQLTemp.sql
echo " \"Gross Bldg Area\" TEXT, \"Living Area\" TEXT, \"Bedrooms\" TEXT, \"Baths\" TEXT, "  >> SQLTemp.sql
echo " \"Half Baths\" TEXT, \"Year Built\" TEXT, \"Last Sale Amount\" TEXT, "  >> SQLTemp.sql
echo " \"Last Sale Date\" TEXT, \"Last Sale Qual Code\" TEXT, "  >> SQLTemp.sql
echo " \"Prior Sale Amount\" TEXT, \"Prior Sale Date\" TEXT, "  >> SQLTemp.sql
echo " \"Prior Sale Qual Code\" TEXT, \"Just Value\" TEXT, \"Assessed Value\" TEXT, "  >> SQLTemp.sql
echo " \"Taxable Value\" TEXT, \"Link to Property Detail Page\" TEXT, "  >> SQLTemp.sql
echo " \"Value Data Source\" TEXT, \"Parcel Characteristics Data\" TEXT, "  >> SQLTemp.sql
echo " \"Status\" TEXT, \"DownloadDate\" TEXT, PRIMARY KEY(\"Account #\") );"  >> SQLTemp.sql
echo "INSERT INTO HarborLightsMHP"  >> SQLTemp.sql
echo "select *  from db2.Terr86777"  >> SQLTemp.sql
echo "where cast(\"Account #\" as integer) >= 407031001"  >> SQLTemp.sql
echo "  and cast(\"Account #\" as integer) <= 407031154"  >> SQLTemp.sql
echo "order by \"Account #\""  >> SQLTemp.sql
echo "  ;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS Spec_SCBridge;"  >> SQLTemp.sql
echo "CREATE TABLE Spec_SCBridge "  >> SQLTemp.sql
echo "( \"OwningParcel\" TEXT NOT NULL, \"UnitAddress\" TEXT NOT NULL, \"Unit\" TEXT, "  >> SQLTemp.sql
echo "\"Resident1\" TEXT, \"Phone1\" TEXT, \"Phone2\" TEXT, \"RefUSA-Phone\" TEXT, "  >> SQLTemp.sql
echo "\"SubTerritory\" TEXT, \"CongTerrID\" TEXT, \"DoNotCall\" INTEGER DEFAULT 0, "  >> SQLTemp.sql
echo "\"RSO\" INTEGER DEFAULT 0, \"Foreign\" INTEGER DEFAULT 0, "  >> SQLTemp.sql
echo "\"RecordDate\" REAL DEFAULT 0, \"SitusAddress\" TEXT, \"PropUse\" TEXT, "  >> SQLTemp.sql
echo "\"DelPending\" INTEGER DEFAULT 0, \"RecordType\" TEXT);"  >> SQLTemp.sql
echo "INSERT INTO Spec_SCBridge(OwningParcel,UnitAddress,Unit,Resident1,"  >> SQLTemp.sql
echo " Phone2,RecordDate,SitusAddress,PropUse)"  >> SQLTemp.sql
echo " SELECT \"Account #\","  >> SQLTemp.sql
echo "  trim(SUBSTR(\"situs address (property address)\",1,35)),"  >> SQLTemp.sql
echo "  SUBSTR(\"situs address (property address)\",36),"  >> SQLTemp.sql
echo "  CASE"  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner 3\") > 0"  >> SQLTemp.sql
echo "   THEN \"Owner 1\" || \", \" || \"Owner 2\" || \", \" || \"Owner 3\""  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner 2\") > 0"  >> SQLTemp.sql
echo "   THEN \"Owner 1\" || \", \" || \"Owner 2\""  >> SQLTemp.sql
echo "  ELSE \"Owner 1\""  >> SQLTemp.sql
echo "  END,"  >> SQLTemp.sql
echo "  CASE "  >> SQLTemp.sql
echo "  WHEN \"Homestead Exemption\" IS \"YES\" "  >> SQLTemp.sql
echo "   THEN \"*\""  >> SQLTemp.sql
echo "  ELSE \"\""  >> SQLTemp.sql
echo "  END, DownloadDate,"  >> SQLTemp.sql
echo "  \"situs address (property address)\","  >> SQLTemp.sql
echo "  \"Property Use Code\" FROM HarborLightsMHP;"  >> SQLTemp.sql
echo "  "  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS PropTerr;"  >> SQLTemp.sql
echo "CREATE TABLE PropTerr (PropID TEXT, StreetAddr TEXT, TerrID TEXT);"  >> SQLTemp.sql
echo "WITH a AS (SELECT \"Account #\" AS Acct,"  >> SQLTemp.sql
echo " TRIM(SUBSTR(\"situs address (property address)\",1,35)) AS StreetAddr, ''"  >> SQLTemp.sql
echo " FROM HarborLightsMHP)"  >> SQLTemp.sql
echo "INSERT INTO PropTerr"  >> SQLTemp.sql
echo " SELECT * FROM a;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS TerrList;"  >> SQLTemp.sql
echo "CREATE TABLE TerrList (TerrID TEXT, Counts INTEGER DEFAULT 0);"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END HarborLightsMHP.sql;"  >> SQLTemp.sql
echo "--==============================================================;"  >> SQLTemp.sql
echo "-- old code;"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator \"|\""  >> SQLTemp.sql
echo ".headers on"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS HarborLightsMHP;"  >> SQLTemp.sql
echo "CREATE TABLE HarborLightsMHP ("  >> SQLTemp.sql
echo " \"Account #\" TEXT NOT NULL, \"Owner 1\" TEXT, \"Owner 2\" TEXT, \"Owner 3\" TEXT, "  >> SQLTemp.sql
echo " \"Mailing Address 1\" TEXT, \"Mailing Address 2\" TEXT, \"Mailing City\" TEXT, "  >> SQLTemp.sql
echo " \"Mailing State\" TEXT, \"Mailing Zip Code\" TEXT, \"Mailing Country\" TEXT, "  >> SQLTemp.sql
echo " \"Situs Address (Property Address)\" TEXT, \"Situs City\" TEXT, "  >> SQLTemp.sql
echo " \"Situs State\" TEXT, \"Situs Zip Code\" TEXT, \"Property Use Code\" TEXT, "  >> SQLTemp.sql
echo " \"Neighborhood\" TEXT, \"Subdivision\" TEXT, \"Taxing District\" TEXT, "  >> SQLTemp.sql
echo " \"Municipality\" TEXT, \"Waterfront Code\" TEXT, \"Homestead Exemption\" TEXT, "  >> SQLTemp.sql
echo " \"Homestead Exemption Grant Year\" TEXT, \"Zoning\" TEXT, "  >> SQLTemp.sql
echo " \"Parcel Desc 1\" TEXT, \"Parcel Desc 2\" TEXT, \"Parcel Desc 3\" TEXT, "  >> SQLTemp.sql
echo " \"Parcel Desc 4\" TEXT, \"Pool (YES or NO)\" TEXT, "  >> SQLTemp.sql
echo " \"Total Living Units\" TEXT, \"Land Area S. F.\" TEXT, "  >> SQLTemp.sql
echo " \"Gross Bldg Area\" TEXT, \"Living Area\" TEXT, \"Bedrooms\" TEXT, \"Baths\" TEXT, "  >> SQLTemp.sql
echo " \"Half Baths\" TEXT, \"Year Built\" TEXT, \"Last Sale Amount\" TEXT, "  >> SQLTemp.sql
echo " \"Last Sale Date\" TEXT, \"Last Sale Qual Code\" TEXT, "  >> SQLTemp.sql
echo " \"Prior Sale Amount\" TEXT, \"Prior Sale Date\" TEXT, "  >> SQLTemp.sql
echo " \"Prior Sale Qual Code\" TEXT, \"Just Value\" TEXT, \"Assessed Value\" TEXT, "  >> SQLTemp.sql
echo " \"Taxable Value\" TEXT, \"Link to Property Detail Page\" TEXT, "  >> SQLTemp.sql
echo " \"Value Data Source\" TEXT, \"Parcel Characteristics Data\" TEXT, "  >> SQLTemp.sql
echo " \"Status\" TEXT, \"DownloadDate\" TEXT, PRIMARY KEY(\"Account #\") );"  >> SQLTemp.sql
echo ".import '$pathbase/$scpath/Special/HarborLightsMHP.csv' HarborLightsMHP"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
