echo "--* GetTerrSCSpecList.psq/sql - Get territory SC /Special db list."  > SQLTemp.sql
echo "--*	11/28/22.	wmk."  >> SQLTemp.sql
echo "--*"  >> SQLTemp.sql
echo "--* Modification History."  >> SQLTemp.sql
echo "--* 11/28/22.	wmk.	original code."  >> SQLTemp.sql
echo "--*"  >> SQLTemp.sql
echo "--* Notes."  >> SQLTemp.sql
echo "--* attach /DB-Dev/TerrIDData"  >> SQLTemp.sql
echo "--* set output to ArchivingBackups/SpecDumpList.txt, csv format, headers off"  >> SQLTemp.sql
echo "--* select SpecialDB from SpecialSC"  >> SQLTemp.sql
echo "--*  where TID is '116';"  >> SQLTemp.sql
echo "--*"  >> SQLTemp.sql
echo "--* ArchivingBackups/RUSpecDumpList.txt is list of RU/Special .dbs to include"  >> SQLTemp.sql
echo "--*  in territory dump."  >> SQLTemp.sql
echo "--*;"  >> SQLTemp.sql
echo ".cd '/home/vncwmk3/Territories/FL/SARA/86777'"  >> SQLTemp.sql
echo ".open './DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".output '/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ArchivingBackups/SpecSCDumpList.txt'"  >> SQLTemp.sql
echo "select SpecialDB from SpecialSC"  >> SQLTemp.sql
echo " where TID IS '116';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
