/media/ubuntu/Lexar:
99999
Acctng2019.0.tar
Acctng2020.0.tar
Acctng2021.0.tar
Acctng2021.1.tar
Acctng2022.0.tar
Acctng2022.1.tar
Acctng2022.10.tar
Acctng2022.11.tar
Acctng2022.12.tar
Acctng2022.13.tar
Acctng2022.2.tar
Acctng2022.3.tar
Acctng2022.4.tar
Acctng2022.5.tar
Acctng2022.6.tar
Acctng2022.7.tar
Acctng2022.8.tar
Acctng2022.9.tar
Android
Basic.0.tar
BizTerr.0.tar
BizTerr.1.tar
BizTerr.2.tar
BizTerr.3.tar
BizTerr.4.tar
Confidential
Config.0.tar
Config.1.tar
Config.2.tar
Config.3.tar
Config.4.tar
Config.5.tar
FLSARA86777
FLSARA86777Basic.0.tar
FLSARA86777Include.0.tar
FLSARA86777MainDBs.0.tar
FLSARA86777RawDataRU.0.tar
FLSARA86777RawDataSC.0.tar
FLSARA86777Release.0.tar
FLSARA86777TerrData.0.tar
Geany.0.tar
Geany.1.tar
Geany.2.tar
Geany.3.tar
Geany.4.tar
Geany.5.tar
Include.0.tar
Lexar DataShield Quick Start Guide_Mac-20200716.pdf
Lexar DataShield Quick Start Guide_Windows-20200716.pdf
Lexar DataShield_windows.exe
LexarBFullList
LexarDataShield_1.0.39.app
LexarFullList
MainDBs.0.tar
MainDBs.1.tar
MainDBs.2.tar
MainDBs.3.tar
MainDBs.4.tar
MainDBs.5.tar
MainDBs.6.tar
Procs.0.tar
Procs.1.tar
Procs.2.tar
Procs.3.tar
Procs.4.tar
RawDataHC.0.tar
RawDataRU.0.tar
RawDataRU.1.tar
RawDataRU.2.tar
RawDataRU.3.tar
RawDataRU.4.tar
RawDataRU.5.tar
RawDataRU.6.tar
RawDataRU.7.tar
RawDataRU.8.tar
RawDataRU.9.tar
RawDataSC.0.tar
RawDataSC.2.tar
RawDataSC.3.tar
RawDataSC.4.tar
RawDataSC.5.tar
RawDataSC.6.tar
Release.0.tar
Release.1.tar
SystemLog_04-05-22.txt
TXHDLG99999
TXHDLG99999Geany.0.tar
TerrData.0.tar
TerrData.1.tar
TerrData.10.tar
TerrData.11.tar
TerrData.12.tar
TerrData.2.tar
TerrData.3.tar
TerrData.4.tar
TerrData.5.tar
TerrData.6.tar
TerrData.7.tar
TerrData.8.tar
TerrData.9.tar
log

/media/ubuntu/Lexar/99999:
Geany.0.tar
Geany.1.tar
Geany.2.tar
Geany.3.tar
Geany.4.tar
Geany.5.tar
Geany.6.tar
Procs.0.tar
log

/media/ubuntu/Lexar/99999/log:
BizTerr.snar-0
BizTerrlevel.txt
Geany.snar-0
Geanylevel.txt
Geanynextlevel.txt
MainDBs.snar-0
MainDBsnextlevel.txt
Procs.snar-0
Procsnextlevel.txt
Queries.snar-0
Queriesnextlevel.txt
RawBiznextlevel.txt
RawDataHC.snar-0
RawDataHClevel.txt
RawDataHCnextlevel.txt
RawDataRU.snar-0
RawDataRUlevel.txt
RawHCnextlevel.txt
TDlevel.txt
TerrData.snar-0

/media/ubuntu/Lexar/Android:
data

/media/ubuntu/Lexar/Android/data:
com.adobe.reader
com.android.vending
com.google.android.apps.books
com.google.android.apps.photos
com.google.android.gms

/media/ubuntu/Lexar/Android/data/com.adobe.reader:
files

/media/ubuntu/Lexar/Android/data/com.adobe.reader/files:

/media/ubuntu/Lexar/Android/data/com.android.vending:
files

/media/ubuntu/Lexar/Android/data/com.android.vending/files:

/media/ubuntu/Lexar/Android/data/com.google.android.apps.books:
files

/media/ubuntu/Lexar/Android/data/com.google.android.apps.books/files:

/media/ubuntu/Lexar/Android/data/com.google.android.apps.photos:
files

/media/ubuntu/Lexar/Android/data/com.google.android.apps.photos/files:

/media/ubuntu/Lexar/Android/data/com.google.android.gms:
files

/media/ubuntu/Lexar/Android/data/com.google.android.gms/files:

/media/ubuntu/Lexar/Confidential:
sfl_E.pdf
sfla_s-Us_E.pdf

/media/ubuntu/Lexar/FLSARA86777:
FLSARA86777Basic.0.tar
FLSARA86777Geany.0.tar
FLSARA86777Geany.1.tar
FLSARA86777Geany.10.tar
FLSARA86777Geany.11.tar
FLSARA86777Geany.12.tar
FLSARA86777Geany.13.tar
FLSARA86777Geany.14.tar
FLSARA86777Geany.15.tar
FLSARA86777Geany.16.tar
FLSARA86777Geany.17.tar
FLSARA86777Geany.18.tar
FLSARA86777Geany.19.tar
FLSARA86777Geany.2.tar
FLSARA86777Geany.20.tar
FLSARA86777Geany.21.tar
FLSARA86777Geany.22.tar
FLSARA86777Geany.23.tar
FLSARA86777Geany.24.tar
FLSARA86777Geany.25.tar
FLSARA86777Geany.26.tar
FLSARA86777Geany.27.tar
FLSARA86777Geany.28.tar
FLSARA86777Geany.29.tar
FLSARA86777Geany.3.tar
FLSARA86777Geany.30.tar
FLSARA86777Geany.31.tar
FLSARA86777Geany.32.tar
FLSARA86777Geany.33.tar
FLSARA86777Geany.34.tar
FLSARA86777Geany.35.tar
FLSARA86777Geany.36.tar
FLSARA86777Geany.37.tar
FLSARA86777Geany.38.tar
FLSARA86777Geany.4.tar
FLSARA86777Geany.5.tar
FLSARA86777Geany.6.tar
FLSARA86777Geany.7.tar
FLSARA86777Geany.8.tar
FLSARA86777Geany.9.tar
FLSARA86777Include.0.tar
FLSARA86777MainDBs.0.tar
FLSARA86777MainDBs.1.tar
FLSARA86777MainDBs.2.tar
FLSARA86777Procs.0.tar
FLSARA86777Procs.2.tar
FLSARA86777Procs.3.tar
FLSARA86777RawDataRU.0.tar
FLSARA86777RawDataRU.1.tar
FLSARA86777RawDataSC.0.tar
FLSARA86777RawDataSC.1.tar
FLSARA86777RawDataSC.2.tar
FLSARA86777RawDataSC.3.tar
FLSARA86777Release.0.tar
FLSARA86777TerrData.0.tar
FLSARA86777TerrData.1.tar
FLSARA86777TerrData.2.tar
RawDataSC.1.tar
log

/media/ubuntu/Lexar/FLSARA86777/log:
23880congterrMainDBsnewlevel.txt
24000congterrMainDBsnewlevel.txt
24044congterrMainDBsnewlevel.txt
24101congterrMainDBsnewlevel.txt
FLSARA867771186Basiclevel.txt
FLSARA867771381Includelevel.txt
FLSARA867771688Includelevel.txt
FLSARA86777953procslevel.txt
FLSARA86777Basic.snar-0
FLSARA86777Basiclevel.txt
FLSARA86777Basicnextlevel.txt
FLSARA86777Geany.snar-0
FLSARA86777Geanylevel.txt
FLSARA86777Geanynewlevel.txt
FLSARA86777Geanynextlevel.txt
FLSARA86777Include.snar-0
FLSARA86777Includelevel.txt
FLSARA86777Includenewlevel.txt
FLSARA86777Includenextlevel.txt
FLSARA86777MainDBs.snar-0
FLSARA86777MainDBslevel.txt
FLSARA86777MainDBsnewlevel.txt
FLSARA86777MainDBsnextlevel.txt
FLSARA86777Procs.snar-0
FLSARA86777Procslevel.txt
FLSARA86777Procsnewlevel.txt
FLSARA86777Procsnextlevel.txt
FLSARA86777RawDataRU.snar-0
FLSARA86777RawDataRUlevel.txt
FLSARA86777RawDataRUnewlevel.txt
FLSARA86777RawDataRUnextlevel.txt
FLSARA86777RawDataSC.snar-0
FLSARA86777RawDataSClevel.txt
FLSARA86777RawDataSCnewlevel.txt
FLSARA86777RawDataSCnextlevel.txt
FLSARA86777Release.snar-0
FLSARA86777Releaselevel.txt
FLSARA86777Releasenextlevel.txt
FLSARA86777SCRawnextlevel.txt
FLSARA86777TerrData.snar-0
FLSARA86777TerrDatalevel.txt
FLSARA86777TerrDatanewlevel.txt
FLSARA86777TerrDatanextlevel.txt
Geany.snar-0
Geanylevel.txt
Geanynewlevel.txt
Geanynextlevel.txt
TerrDatanewlevel.txt
TerrDatanextlevel.txt

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app:
Contents

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents:
Info.plist
MacOS
PkgInfo
Resources
_CodeSignature

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/MacOS:
Lexar DataShield

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/Resources:
AppIcon.icns
Assets.car
Base.lproj
XXCollectionViewItem.nib
XXFolderDetailInfoView.nib
XXLocationSettingView.nib
XXProgressAlertView.nib
XXReminderView.nib
XXRsumeDataView.nib
XXSelectedProtectFolderView.nib
XXSingleInputAlertView.nib
XXTimeoutSettingView.nib
XXTransmissionErrorView.nib
XXTwoBtnReminderView.nib
en.lproj
zh-Hans.lproj

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/Resources/Base.lproj:
Main.storyboardc

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/Resources/Base.lproj/Main.storyboardc:
2cp-pQ-CzH-view-BVD-Tw-20T.nib
4CM-FY-6Uq-view-4dg-y1-QOH.nib
74I-xu-cgo-view-7KX-rf-5Ss.nib
ARc-Ej-hMx-view-aqB-n5-tG9.nib
E3O-Ou-ZJh-view-cax-Yk-5z2.nib
H9x-Ch-kii-view-d5s-qM-iFz.nib
Hu9-el-o0D-view-QGd-uK-CpK.nib
Info.plist
MainMenu.nib
NSTabViewController-hwP-ca-1We.nib
NSViewController-ZP2-6Z-1e9.nib
XXAgreeProtocalWindow.nib
XXChangePWWindowController.nib
XXHelloWindowController.nib
XXMainViewController.nib
XXMainWindowController.nib
XXRegistWindowController.nib
XfG-lQ-9wD-view-m2S-Jp-Qdl.nib
ZP2-6Z-1e9-view-cI8-ec-blU.nib
aboutUs.nib
checkVersion.nib
gmf-oM-26k-view-hrc-8A-njs.nib
protocalWindow.nib
sOX-2d-O7g-view-STb-Pb-ggO.nib
tAf-7D-gQu-view-ILu-vr-dmw.nib
vvG-H9-N8c-view-ioK-D7-hao.nib
xTj-i5-hgw-view-E49-TW-JQi.nib

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/Resources/en.lproj:
Localizable.strings

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/Resources/zh-Hans.lproj:
Localizable.strings

/media/ubuntu/Lexar/LexarDataShield_1.0.39.app/Contents/_CodeSignature:
CodeResources

/media/ubuntu/Lexar/TXHDLG99999:
TXHDLG99999Geany..tar
TXHDLG99999Geany.0.tar
TXHDLG99999Geany.1.tar
TXHDLG99999Geany.10.tar
TXHDLG99999Geany.11.tar
TXHDLG99999Geany.12.tar
TXHDLG99999Geany.13.tar
TXHDLG99999Geany.14.tar
TXHDLG99999Geany.15.tar
TXHDLG99999Geany.16.tar
TXHDLG99999Geany.17.tar
TXHDLG99999Geany.18.tar
TXHDLG99999Geany.2.tar
TXHDLG99999Geany.3.tar
TXHDLG99999Geany.4.tar
TXHDLG99999Geany.5.tar
TXHDLG99999Geany.6.tar
TXHDLG99999Geany.7.tar
TXHDLG99999Geany.8.tar
TXHDLG99999Geany.9.tar
TXHDLG99999MainDBs.0.tar
TXHDLG99999Procs.0.tar
TXHDLG99999Procs.1.tar
TXHDLG99999RawDataRU.0.tar
TXHDLG99999RawDataRU.1.tar
TXHDLG99999RawDataRU.2.tar
TXHDLG99999RawDataSC.0.tar
TXHDLG99999RawDataSC.1.tar
TXHDLG99999RawDataSC.2.tar
TXHDLG99999RawDataSC.3.tar
TXHDLG99999RawDataSC.4.tar
TXHDLG99999RawDataSC.5.tar
TXHDLG99999TerrData.0.tar
log

/media/ubuntu/Lexar/TXHDLG99999/log:
BRawDataRUlevel.txt
BRawDataRUnextlevel.txt
BRawDataSClevel.txt
BRawDataSCnextlevel.txt
BizTerr.snar-0
Geany.snar-0
MainDBs.snar-0
Procs.snar-0
RawData.snar-0
RawDataBiz.snar-0
RawDataHC.snar-0
RawDataRU.snar-0
Release.snar-0
TXHDLG9999928164procslevel.txt
TXHDLG999996392procslevel.txt
TXHDLG99999BizTerrlevel.txt
TXHDLG99999BizTerrnextlevel.txt
TXHDLG99999Geany.snar-0
TXHDLG99999Geanylevel.txt
TXHDLG99999Geanynewlevel.txt
TXHDLG99999Geanynextlevel.txt
TXHDLG99999MainDBs.snar-0
TXHDLG99999MainDBslevel.txt
TXHDLG99999MainDBsnextlevel.txt
TXHDLG99999Procs.snar-0
TXHDLG99999Procslevel.txt
TXHDLG99999Procsnewlevel.txt
TXHDLG99999Procsnextlevel.txt
TXHDLG99999RawDataRU.snar-0
TXHDLG99999RawDataRUlevel.txt
TXHDLG99999RawDataRUnewlevel.txt
TXHDLG99999RawDataRUnextlevel.txt
TXHDLG99999RawDataSC.snar-0
TXHDLG99999RawDataSClevel.txt
TXHDLG99999RawDataSCnewlevel.txt
TXHDLG99999RawDataSCnextlevel.txt
TXHDLG99999Releaselevel.txt
TXHDLG99999Releasenextlevel.txt
TXHDLG99999TerrData.snar-0
TXHDLG99999TerrDatalevel.txt
TXHDLG99999TerrDatanextlevel.txt
TerrData.snar-0
log

/media/ubuntu/Lexar/TXHDLG99999/log/log:
RawData.snar-0
RawDataRU.snar-0
RawDataSC.snar-0
RawRUlevel.txt
RawRUnextlevel.txt
RawSClevel.txt
RawSCnextlevel.txt
Rawlevel.txt
Rawnextlevel.txt
TDlevel.txt
TDnextlevel.txt
TerrData.snar-0
junk.txt

/media/ubuntu/Lexar/log:
$dumpname$level.txt
Acctng2019.snar-0
Acctng2019level.txt
Acctng2019nextlevel.txt
Acctng2020.snar-0
Acctng2020level.txt
Acctng2020nextlevel.txt
Acctng2021.snar-0
Acctng2021level.txt
Acctng2021newlevel.txt
Acctng2021nextlevel.txt
Acctng2022.snar-0
Acctng2022level.txt
Acctng2022newlevel.txt
Acctng2022nextlevel.txt
BRawDataSClevel.txt
BRawDataSCnextlevel.txt
BSCRawlevel.txt
BSCRawnextlevel.txt
Basic.snar-0
Basiclevel.txt
Basicnextlevel.txt
BizTerr.snar-0
Bizlevel.txt
Biznextlevel.txt
Config.snar-0
Configlevel.txt
Confignewlevel.txt
Confignextlevel.txt
FLSARA867771186Basiclevel.txt
FLSARA867771381Includelevel.txt
FLSARA867771688Includelevel.txt
FLSARA86777953procslevel.txt
FLSARA86777Basic.snar-0
FLSARA86777Basiclevel.txt
FLSARA86777Basicnextlevel.txt
FLSARA86777Geany.snar-0
FLSARA86777Geanylevel.txt
FLSARA86777Geanynewlevel.txt
FLSARA86777Geanynextlevel.txt
FLSARA86777Include.snar-0
FLSARA86777Includelevel.txt
FLSARA86777Includenewlevel.txt
FLSARA86777Includenextlevel.txt
FLSARA86777MainDBs.snar-0
FLSARA86777MainDBslevel.txt
FLSARA86777MainDBsnextlevel.txt
FLSARA86777Procslevel.txt
FLSARA86777Procsnextlevel.txt
FLSARA86777RawDataRU.snar-0
FLSARA86777RawDataRUlevel.txt
FLSARA86777RawDataRUnextlevel.txt
FLSARA86777RawDataSC.snar-0
FLSARA86777RawDataSClevel.txt
FLSARA86777RawDataSCnextlevel.txt
FLSARA86777Release.snar-0
FLSARA86777Releaselevel.txt
FLSARA86777Releasenextlevel.txt
FLSARA86777TerrData.snar-0
FLSARA86777TerrDatalevel.txt
FLSARA86777TerrDatanextlevel.txt
Geany.snar-0
Geanylevel.txt
Geanynewlevel.txt
Geanynextlevel.txt
Include.snar-0
Includelevel.txt
Includenewlevel.txt
Includenextlevel.txt
MainDBDsnextlevel.txt
MainDBs.snar-0
MainDBslevel.txt
MainDBsnewlevel.txt
MainDBsnextlevel.txt
Procs.snar-0
Procslevel.txt
Procsnewlevel.txt
Procsnextlevel.txt
RawBizlevel.txt
RawBiznextlevel.txt
RawData.snar-0
RawDataBiz.snar-0
RawDataHC.snar-0
RawDataRU.snar-0
RawDataSC.snar-0
RawHClevel.txt
RawHCnextlevel.txt
RawRUlevel.txt
RawRUnewlevel.txt
RawRUnextlevel.txt
RawSClevel.txt
RawSCnewlevel.txt
RawSCnextlevel.txt
Rawlevel.txt
Rawnextlevel.txt
Release.snar-0
Releaselevel.txt
Releasenextlevel.txt
TDlevel.txt
TDnewlevel.txt
TDnextlevel.txt
TXHDLG99999BizTerrlevel.txt
TXHDLG99999BizTerrnextlevel.txt
TXHDLG99999Geany.snar-0
TXHDLG99999Geanylevel.txt
TXHDLG99999Geanynextlevel.txt
TXHDLG99999MainDBs.snar-0
TXHDLG99999MainDBslevel.txt
TXHDLG99999MainDBsnextlevel.txt
TXHDLG99999RawDataRUlevel.txt
TXHDLG99999RawDataRUnextlevel.txt
TXHDLG99999RawDataSClevel.txt
TXHDLG99999RawDataSCnextlevel.txt
TXHDLG99999Releaselevel.txt
TXHDLG99999Releasenextlevel.txt
TXHDLG99999TerrDatalevel.txt
TXHDLG99999TerrDatanextlevel.txt
TerrData.snar-0
dumpname.snar-0
junk.txt
log

/media/ubuntu/Lexar/log/log:
RawData.snar-0
RawDataRU.snar-0
RawDataSC.snar-0
RawRUlevel.txt
RawRUnextlevel.txt
RawSClevel.txt
RawSCnextlevel.txt
Rawlevel.txt
Rawnextlevel.txt
TDlevel.txt
TDnextlevel.txt
TerrData.snar-0
junk.txt
