--BuildDifAcctsTbl.sql - Build DiffAccts table in SCPADiff_mm-dd.db;
--	7/22/21.	wmk.;
.open 'folderbase/Territories/RawData/SCPA/SCPA-Downloads/SCPADiff_mm-dd.db'
ATTACH 'folderbase/Territories/DB-Dev/MultiMail.db' 
  AS db3;
ATTACH 'folderbase/Territories/DB-Dev/PolyTerri.db'
 AS db5;
--;
DROP TABLE IF EXISTS DiffAccts;
CREATE TABLE DiffAccts
(PropID TEXT, TerrID TEXT);
insert into DiffAccts 
SELECT "ACCOUNT #", "" FROM Diffmmdd;
--;
WITH a AS (SELECT DISTINCT OwningParcel AS Acct,
CONGTERRID FROM SplitProps
 WHERE Acct
 IN (SELECT "Account #" FROM Diffmmdd))
UPDATE DiffAccts
SET TerrID =
CASE 
WHEN PropID IN (SELECT Acct FROM a)
 THEN (SELECT CongTerrID FROM a 
  WHERE Acct IS PropID)
ELSE TerrID
END
WHERE TerrID ISNULL 
 OR LENGTH(TerrID) = 0;
--;
WITH a AS (SELECT DISTINCT OwningParcel AS Acct,
CONGTERRID FROM TerrProps
 WHERE Acct
 IN (SELECT "Account #" FROM Diffmmdd))
UPDATE DiffAccts
SET terrid =
CASE 
WHEN PropID IN (SELECT Acct FROM a)
 THEN (SELECT CongTerrID FROM a 
  WHERE Acct IS pROPId)
ELSE TerrID
END
WHERE TerrID ISNULL 
 OR LENGTH(TerrID) = 0;
-- end BuildDiffAcctsTbl
