--SCNewVsNVenall.psq.sql- Difference SC download with NVenAll.
-- * 4/26/22.	wmk.
-- *
-- * Exit 
-- *    SCNVenDiff_mm-dd.db - database of differences between
-- *	  SCPA_mm-dd.db and VeniceNTerritory.db records
-- *		Diffmmdd - extracted new records from SCPA_mm-dd
-- *		DiffAccts - table of difference property IDs
-- *	VeniceNTerritory.db - active territories database
-- *		NVenAll - udpated with newer records from SCPA_mm-dd.db.Datammdd
-- *
-- * Dependencies.
-- * 	sed must perform the following modifications to this query:
-- *
-- *		m m and d d replaced with month and day of latest SCPA download
-- *	
-- *	the sed-edited query will reside in file SCNewVsNVenall.sql

-- * Modification History.
-- * ---------------------
-- * 4/26/22.	wmk.	*pathbase* support.
-- * Legacy mods.
-- * 2/28/21.	wmk.	original code.
-- * 6/25/21.	wmk.	multihost support.
-- * 11/3/21.	wmk.	name change to SCNewVsNVenall.psq; revert to
-- *					using $ prefix with folderbase;
-- *
-- * subquery list.
-- * --------------
-- * SCNewVsNVenall.sql - Difference SC download with NVenAll.
-- *;

-- ** SCNewVsNVen **********
-- *	11/3/21.	wmk.
-- *------------------------
-- *
-- * SCNewVsNVen.sql - Difference SC download with NVenAll.
-- *
-- * Entry DB and table dependencies.
-- *    SCNVenDiff_mm-dd.db - as main, empty .db for difference records
-- *	VeniceNTerritory.db - as db2, SCPA data for NV territory
-- *		NVenAll - SCPA property records
-- *	SCPA_mm-dd.db - as db15, SCPA (new) full download from date m2/d2/2021
-- *		Datammdd - SCPA download records from date m2/d2/2021
-- *
-- * Exit DB and table results
-- *    SCNVenDiff_mm-dd.db - as main, populated .db with difference records
-- *		Diffmmdd - table of differences between db2, db15
-- *
-- * Modification History.
-- * ---------------------
-- * 2/28/21.	wmk.	original code.
-- * 6/25/21.	wmk.	multihost support.
-- * 11/3/21.	wmk.	rewrite using MiscQueries; revert folderbase to
-- *					use leading $.
-- *
-- * Notes. The Diffmmdd table is the latest differences (assuming that
-- * things have been kept up-to-date) that can be INSERT OR REPLACEd
-- * into the NVenAll SCPA data used for the territories. Diffm2md
-- * contains all records that need to be updated for the entire county.
-- * The table "AcctsNVen" in the AuxSCPAData.db provides the criteria
-- * for any accounts within the VeniceNTerritory.db NVenAll territory.
-- *;

.open '$pathbase/RawData/SCPA/SCPA-Downloads/SCPADiff_mm-dd.db'
attach '$pathbase/RawData/SCPA/SCPA-Downloads'
|| '/SCPA_mm-dd.db'
as db15;
attach '$pathbase'
|| '/DB-Dev/VeniceNTerritory.db'
as db2;

-- * create DiffAccts;
DROP TABLE IF EXISTS DiffAccts;
CREATE TABLE DiffAccts
(DiffAcct TEXT,
 DiffHstead TEXT,
 DiffYr TEXT,
 DiffMo TEXT,
 DiffDa TEXT,
 DelFlag INTEGER DEFAULT 1,
 PRIMARY KEY(DiffAcct) );
-- * populate DiffAccts;
WITH a AS (SELECT Account FROM NVenAccts)
INSERT INTO DiffAccts
SELECT "ACCOUNT#" AS PropID,
 "homesteadexemption(yesorno)" AS DiffAcct,
 cast(substr("lastsaledate",7,4) AS INTEGER)
 AS DiffYr,
 cast(substr("lastsaledate",1,2) AS INTEGER)
 AS DiffMo,
 cast(substr("lastsaledate",4,2) AS INTEGER)
 AS DiffDa, 1 AS DelFlag
 FROM db15.Datammdd
 WHERE PropID IN (SELECT Account FROM a);

-- * change DelFlag to 0 in order to
-- * undelete changed homesteads;
 WITH a AS (SELECT "Account #" AS Acct,
 "homestead exemption" AS OldHStead,
 cast(substr( "last sale date",7,4) AS INTEGER)
  as OldYr,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldMo,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldDa
  FROM NVenAll
 )
  UPDATE DiffAccts
  SET DelFlag = 0
  WHERE DiffHStead IS NOT (SELECT OldHstead FROM A
   WHERE Acct IS DiffAcct);
  
-- * change DelFlag to 0 in order to
-- * undelete changed sale dates;
WITH a AS (SELECT "Account #" AS Acct,
 "homestead exemption" AS OldHStead,
 cast(substr( "last sale date",7,4) AS INTEGER)
  as OldYr,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldMo,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldDa
  FROM NVenAll
 )
  UPDATE DiffAccts
  SET DelFlag = 0
  WHERE DiffYr = 2021
  AND (DiffYr IS NOT (SELECT OldYr FROM A
   WHERE Acct IS DiffAcct)
   OR DiffMo IS NOT (SELECT OldMo FROM a
   WHERE Acct IS DiffAcct)
   OR DiffDa IS NOT (SELECT OldDa FROM a
   WHERE Acct IS NOT DiffAcct) )
   ;

-- * Add difference records into Diff1102;
WITH a AS (SELECT DiffAcct FROM DiffAccts
  WHERE DelFlag = 0)
INSERT OR IGNORE INTO Diffmmdd
select * from db15.Datammdd
where "Account#" in
 (select DiffAcct FROM a);

.quit
-- ** END SCNewVsNVenall.psq/sql **********;
--***********************************************;
-- code moved to DiffsToNVenAll.psq..;
-- move to DiffsToNVenAll.psq...
-- * Update NVenAll with Diff1102 differences;
.open 'SCPADiff_mm-dd.db'
--attach '$folderbase/Territories/RawData/SCPA/SCPA-Downloads'
--|| '/SCPA_mm-dd.db'
--as db15;
WITH a AS (Select DiffAcct FROM DiffActs
WHERE DelFlag = 0)
INSERT OR REPLACE INTO NVenAll
SELECT * FROM Datammdd
WHERE "Account#" IN (SELECT DiffAcct from a);

-- * select same fields from NVenAll;
SELECT "Account #" AS Acct,
 "homestead exemption" AS OldHStead,
 cast(substr( "last sale date",7,4) AS INTEGER)
  as OldYr,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldMo,
 cast(substr("last sale date",1,2) AS INTEGER)
  as OldDa
  FROM NVenAll
;
-- * end SCNewVsNVenall;
