# awkcsvdir.txt - *mawk directives for building .csv records.
# $TEMP_PATH/lslist.txt is any list generated by *ls -lh.
# fields 6, 7, and 8 are the date/time stamp or date/year stamp.
{ monum=(index("JanFebMarAprMayJunJulAugSepOctNovDec",$6)+2)/3
  if(monum <= 9)monstr = "0" || monum
  else monstr = monum
  if(index("0 1 2 3 4 5 6 7 8 9",$7) > 0)
   daystr = "0" $7
  else daystr = $7
  if(monum <= 9){
    if(index($8,"\:") == 0)print $9 "," "2023-" "0" monum "-" daystr
    if(index($8,"\:") > 0)print $9 "," $8 "-" "0" monum "-" daystr
   } else{
      if(index($8,"\:") == 0)print $9 "," "2023-" monum "-" daystr
      if(index($8,"\:") > 0)print $9 "," $8 "-" monum "-" daystr
   }
 }
