echo "-- * CreateSpecDBs - Create SpecialDBs.db database."  > SQLTemp.sql
echo "-- * 1/30/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/30/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. The SpecialDBs.db.DBNames table is a table of database names and"  >> SQLTemp.sql
echo "-- * date last modified. The records are populated by UpdateDBNames.sql which"  >> SQLTemp.sql
echo "-- * uses *ls and *awk to create a .csv of database names and last date modified."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/RawData/SCPA/SCPA-Downloads/Special/SpecialDBs.db'"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS DBNames;"  >> SQLTemp.sql
echo "CREATE TABLE DBNames("  >> SQLTemp.sql
echo " DBName TEXT, LastModified TEXT,"  >> SQLTemp.sql
echo " Status INTEGER,"  >> SQLTemp.sql
echo " PRIMARY KEY (Status));"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo " -- ** END CreateSpecDBs;"  >> SQLTemp.sql
