echo "-- * CreateDiffs.psq - create Special differences table for updating WhitePineTreeRd.db.db"  > SQLTemp.sql
echo "-- * 1/31/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/31/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. CreateDiffs.psq is edited by *sed to set the spec-db database name"  >> SQLTemp.sql
echo "-- * in the query code. spec-db.db has the DiffSpec table added which contains"  >> SQLTemp.sql
echo "-- * the newest Terr86777 records for the special database."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/$scpath/Special/WhitePineTreeRd.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/$scpath/Special/SpecialDBs.db'"  >> SQLTemp.sql
echo " AS db19;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS DiffSpec;"  >> SQLTemp.sql
echo "CREATE TABLE DiffSpec ( "  >> SQLTemp.sql
echo " \"Account#\" TEXT, Owner1 TEXT, Owner2 TEXT, Owner3 TEXT, MailingAddress1 TEXT,"  >> SQLTemp.sql
echo "  MailingAddress2 TEXT, MailingCity TEXT, MailingState TEXT, MailingZipCode TEXT,"  >> SQLTemp.sql
echo "  MailingCountry TEXT, \"SitusAddress(PropertyAddress)\" TEXT, SitusCity TEXT,"  >> SQLTemp.sql
echo "  SitusState TEXT, SitusZipCode TEXT, PropertyUseCode TEXT, Neighborhood TEXT,"  >> SQLTemp.sql
echo "  Subdivision TEXT, TaxingDistrict TEXT, Municipality TEXT, WaterfrontCode TEXT,"  >> SQLTemp.sql
echo "  \"HomesteadExemption(YESorNO)\" TEXT, HomesteadExemptionGrantYear TEXT, "  >> SQLTemp.sql
echo "  Zoning TEXT, ParcelDesc1 TEXT, ParcelDesc2 TEXT, ParcelDesc3 TEXT, "  >> SQLTemp.sql
echo "  ParcelDesc4 TEXT, \"Pool(YESorNO)\" TEXT, TotalLivingUnits TEXT, "  >> SQLTemp.sql
echo "  \"LandAreaS.F.\" TEXT, GrossBldgArea TEXT, LivingArea TEXT, Bedrooms TEXT, "  >> SQLTemp.sql
echo "  Baths TEXT, HalfBaths TEXT, YearBuilt TEXT, LastSaleAmount TEXT, "  >> SQLTemp.sql
echo "  LastSaleDate TEXT, LastSaleQualCode TEXT, PriorSaleAmount TEXT, "  >> SQLTemp.sql
echo "  PriorSaleDate TEXT, PriorSaleQualCode TEXT, JustValue TEXT, "  >> SQLTemp.sql
echo "  AssessedValue TEXT, TaxableValue TEXT, LinktoPropertyDetailPage TEXT, "  >> SQLTemp.sql
echo "  ValueDataSource TEXT, ParcelCharacteristicsData TEXT, Status TEXT, "  >> SQLTemp.sql
echo "  DownloadDate TEXT,"  >> SQLTemp.sql
echo "   PRIMARY KEY (\"Account#\") );"  >> SQLTemp.sql
echo "WITH a AS (SELECT * FROM db19.OutOfDates)"  >> SQLTemp.sql
echo "INSERT INTO DiffSpec"  >> SQLTemp.sql
echo "SELECT * FROM db2.Terr86777"  >> SQLTemp.sql
echo "WHERE \"Account #\" IN (SELECT PropID FROM a"  >> SQLTemp.sql
echo "  WHERE DBNAME IS \"WhitePineTreeRd.db\");"  >> SQLTemp.sql
