echo "-- * OutOfDates.sql - search DBList databases for out-of-date records."  > SQLTemp.sql
echo "-- * 1/31/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/31/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. OutOfDates compares records from <special-db> against the corresponding"  >> SQLTemp.sql
echo "-- * records in Terr86777, building an OutofDates table in SCPA.Special/SpecialDBs.db."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/RawData/SCPA/SCPA-Downloads/Special/SpecialDBs.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/RawData/SCPA/SCPA-Downloads/Special/WhitePineTreeRd.db'"  >> SQLTemp.sql
echo " AS db29;"  >> SQLTemp.sql
echo "CREATE TABLE IF NOT EXISTS OutOfDates("  >> SQLTemp.sql
echo " DBName TEXT, PropID TEXT,"  >> SQLTemp.sql
echo " PRIMARY KEY(PropID) );"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "WITH a AS (SELECT OwningParcel PropiD,"  >> SQLTemp.sql
echo " RecordDate RecDate FROM db29.Spec_SCBridge)"  >> SQLTemp.sql
echo "INSERT OR REPLACE INTO OutOfDates"  >> SQLTemp.sql
echo "SELECT \"WhitePineTreeRd.db\", \"Account #\" Acct "  >> SQLTemp.sql
echo "from db2.Terr86777"  >> SQLTemp.sql
echo " INNER JOIN a ON a.PropiD = Acct"  >> SQLTemp.sql
echo " WHERE DownloadDate > a.RecDate"  >> SQLTemp.sql
echo " ;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END OutOfDates.sql; "  >> SQLTemp.sql
