echo "--UpdtSpecSCBridge.psq/sql - Update SC Bridge table for <special-db>."  > SQLTemp.sql
echo "--	4/25/22.	wmk."  >> SQLTemp.sql
echo "--"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 4/25/22.	wmk.	modified for general use;*pathbase* support."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 11/6/21.	wmk.	original code; adapted from UpdateSCBridge;"  >> SQLTemp.sql
echo "-- *					integrate change records fields into"  >> SQLTemp.sql
echo "-- *					<special-db>.db.Spec_SCBridge; @ @ and z z used"  >> SQLTemp.sql
echo "-- *					for mm dd in SCPADiff db name."  >> SQLTemp.sql
echo "-- * 3/20/22.	wmk.	remove DownDate criteria from 11/6."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 11/3/21.	Total rewrite; change to use Diffsmmd within Terrxxx_SC.db"  >> SQLTemp.sql
echo "-- *			containing change records; Integrate change records fields"  >> SQLTemp.sql
echo "-- *			into Terrxxx_SCBridge;"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. t errrbase is used as a placeholder in file paths to"  >> SQLTemp.sql
echo "-- * facilitate sed stream editing, substituting ($)folderbase for the"  >> SQLTemp.sql
echo "-- * shell script to pick up."  >> SQLTemp.sql
echo "-- * <s pecial-db> is used as a placeholder in filepaths and database"  >> SQLTemp.sql
echo "-- * table name(s) to facilitate stream editing by sed. These strings"  >> SQLTemp.sql
echo "-- * will be fixed by DoSed1 from the Build menu."  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * subquery list."  >> SQLTemp.sql
echo "-- * --------------"  >> SQLTemp.sql
echo "-- * UpdtSpecSCBridge - Update Special SC Bridge table."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- *-------------------------------------------------------------"  >> SQLTemp.sql
echo "-- * UpdtSpecSCBridge - Update Special SC Bridge table."  >> SQLTemp.sql
echo "-- *	4/25/22.	wmk."  >> SQLTemp.sql
echo "-- *-------------------------------------------------------------"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * UpdtSpecSCBridge - Update SC Bridge table for territory xxx."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry DB and table dependencies."  >> SQLTemp.sql
echo "-- *	junk.db - as main, scratch db"  >> SQLTemp.sql
echo "-- *	<special-db>.db - as db29, Special download of SC records"  >> SQLTemp.sql
echo "-- *		Spec_SCBridge - Bridge formatted records extracted from SCPA"  >> SQLTemp.sql
echo "-- *			for street/area <special-db>."  >> SQLTemp.sql
echo "-- *	folderbase = environment var set before this query is executed from"  >> SQLTemp.sql
echo "-- *	  a shell by being written via echo statements"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit DB and table results."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 4/25/22.	wmk.	*pathbase* replaces *folderbase* stuff."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 11/6/21.	wmk.	original code; adapted from UpdateSCBridge;"  >> SQLTemp.sql
echo "-- *					integrate change records fields into"  >> SQLTemp.sql
echo "-- *					vvvvv.db.Spec_SCBridge."  >> SQLTemp.sql
echo "-- * 11/6/21.	wmk.	mod to include DownDate in update criteria."  >> SQLTemp.sql
echo "-- * 3/20/22.	wmk.	remove DownDate criteria from 11/6."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. UpdtSpecSCBridge takes both the UpdtP.csv and UpdtM.csv file"  >> SQLTemp.sql
echo "-- * data, places the records into temp tables, then uses the temp tables"  >> SQLTemp.sql
echo "-- * to update the Resident1, Phone2 (Homestead), and PropUse fields"  >> SQLTemp.sql
echo "-- * in the SC Bridge table for the territory where the OwningParcel"  >> SQLTemp.sql
echo "-- * matches the Account # field on the temp table(s)."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo " ||		'/RawData/SCPA/SCPA-Downloads/Special/WhitePineTreeRd.db'"  >> SQLTemp.sql
echo "  AS db29;"  >> SQLTemp.sql
echo "-- * PRAGMA db29.table_info(Spec_SCBridge);"  >> SQLTemp.sql
echo "-- * PRAGMA db29.table_info(DiffSpec);"  >> SQLTemp.sql
echo "-- * Now Update records using information from DiffSpec.;"  >> SQLTemp.sql
echo "WITH a AS (SELECT \"Account#\" AS Acct,"  >> SQLTemp.sql
echo " CASE "  >> SQLTemp.sql
echo " WHEN \"HomesteadExemption(YesorNo)\" IS \"YES\""  >> SQLTemp.sql
echo "  THEN \"*\" "  >> SQLTemp.sql
echo " ELSE \" \""  >> SQLTemp.sql
echo " END AS Hstead,"  >> SQLTemp.sql
echo " \"propertyusecode\" AS UseType, "  >> SQLTemp.sql
echo "  CASE"  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner3\") > 0"  >> SQLTemp.sql
echo "   THEN TRIM(SUBSTR(\"Owner1\",1,25)) || \", \""  >> SQLTemp.sql
echo "     || TRIM(\"Owner2\") || \", \" "  >> SQLTemp.sql
echo "     || TRIM(\"Owner3\")"  >> SQLTemp.sql
echo "  WHEN LENGTH(\"Owner2\") > 0 "  >> SQLTemp.sql
echo "   THEN TRIM(SUBSTR(\"Owner1\",1,25)) || \", \""  >> SQLTemp.sql
echo "     || TRIM(\"Owner2\")"  >> SQLTemp.sql
echo "  ELSE TRIM(SUBSTR(\"Owner1\",1,25))"  >> SQLTemp.sql
echo "  END AS Owners,"  >> SQLTemp.sql
echo "  DownloadDate AS DownDate"  >> SQLTemp.sql
echo "  FROM db29.DiffSpec )"  >> SQLTemp.sql
echo "UPDATE db29.Spec_SCBridge"  >> SQLTemp.sql
echo "SET Resident1 ="  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN OwningParcel IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT Owners from a "  >> SQLTemp.sql
echo "  WHERE Acct IS OwningParcel"  >> SQLTemp.sql
echo " )"  >> SQLTemp.sql
echo "ELSE Resident1 "  >> SQLTemp.sql
echo "END,"  >> SQLTemp.sql
echo " Phone2 = "  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN OwningParcel IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT Hstead from a "  >> SQLTemp.sql
echo "  WHERE Acct IS OwningParcel"  >> SQLTemp.sql
echo " )"  >> SQLTemp.sql
echo "ELSE Phone2"  >> SQLTemp.sql
echo "END,"  >> SQLTemp.sql
echo " PropUse = "  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN OwningParcel IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT UseType from a "  >> SQLTemp.sql
echo "  WHERE Acct IS OwningParcel"  >> SQLTemp.sql
echo " )"  >> SQLTemp.sql
echo "ELSE PropUse"  >> SQLTemp.sql
echo "END,"  >> SQLTemp.sql
echo "RecordDate = "  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN OwningParcel IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT DownDate from a"  >> SQLTemp.sql
echo "  WHERE Acct IS OwningParcel"  >> SQLTemp.sql
echo " )"  >> SQLTemp.sql
echo "ELSE RecordDate"  >> SQLTemp.sql
echo "END;"  >> SQLTemp.sql
echo "--WHERE OwningParcel IN (SELECT Acct FROM a);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END UpdtSpecSCBridge **********;"  >> SQLTemp.sql
