[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AddNVenAllRecord
base_path=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AddNVenAllRecord/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FAddNVenAllRec.psq;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FAddNVenAllRec.sh;0;4
FILE_NAME_2=0;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FAddNVenAllRec.sql;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FDoSed.sh;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FMakeAddNVenAllRecord.tmp;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FAddNVenAllRecord%2FREADME;0;4

[VTE]
last_dir=/home/ubuntu

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  0402110026  09 29
NF_03_WD=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AddNVenAllRecord
NF_00_LB=_Make
NF_00_CM=make -f MakeAddNVenAllRecord
NF_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AddNVenAllRecord
EX_01_LB=Make Dry Run
EX_01_CM=make  --dry-run -f MakeAddNVenAllRecord
EX_01_WD=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AddNVenAllRecord
EX_00_LB=_Execute
EX_00_CM=./AddNVenAllRec.sh
EX_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AddNVenAllRecord
