[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AddSCBridgeRecord
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddSCBridgeRecord/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FAddMultiSCBridgeRec.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FAddRangeSCBridgeRec.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FAddSCBridgeRec.psq;0;4
FILE_NAME_3=1273;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FDoSed.sh;0;4
FILE_NAME_4=2311;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FMakeAddSCBridgeRecord.tmp;0;4
FILE_NAME_5=21;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FPIDList.txt;0;4
FILE_NAME_6=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FREADME.md;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2Fsedatives.txt;0;4
FILE_NAME_8=1735;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddSCBridgeRecord%2FMakeAddSCBridgeRecord;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddSCBridgeRecord

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeAddSCBridgeRecord
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB//Projects-Geany/AddSCBridgeRecord
NF_03_LB=sed
NF_03_CM=./DoSed.sh 0429040001 115
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB//Projects-Geany/AddSCBridgeRecord
EX_00_LB=_Execute
EX_00_CM=
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
NoneFT_02_LB=Run It
NoneFT_02_CM=./AddSCBridgeRec.sh
NoneFT_02_WD=/home/vncwmk3/GitHub/TerritoriesCB//Projects-Geany/AddSCBridgeRecord
filetypes=None;Markdown;
MarkdownFT_00_LB=Run It
MarkdownFT_00_CM=./AddSCBridgeRec.sh
MarkdownFT_00_WD=/home/vncwmk3/GitHub/TerritoriesCB//Projects-Geany/AddSCBridgeRecord
