[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AddTerr867777Record
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr867777Record/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr86777Record

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  0402110026  09 29
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr86777Record
NF_00_LB=_Make
NF_00_CM=make -f MakeAddTerr867777Record
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr86777Record
EX_01_LB=Make Dry Run
EX_01_CM=make  --dry-run -f MakeAddTerr867777Record
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr86777Record
EX_00_LB=_Execute
EX_00_CM=./AddNVenAllRec.sh
EX_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AddTerr86777Record

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FAdd86777Rec.psq;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FAddRangeTerr86777Rec.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FDoSed.sh;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FMakeAddTerr86777Record.tmp;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FPIDList.txt;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2FREADME.md;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAddTerr86777Record%2Fsedatives.txt;0;4
