[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AnySHtoSQL
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySHtoSQL/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FAnySHtoSQL.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FAnySQtoSQL.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FDoSed1.bak;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FDoSed1.sh;0;4
FILE_NAME_4=1218;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FMakeAnySHtoSQL.tmp;0;4
FILE_NAME_5=1625;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FREADME;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FRegenSpecDB.sh;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FRegenSpecDB.sq;0;4
FILE_NAME_8=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FRegenSpecDB.sql;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2Fsedatives.tmp;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2Fsedatives.txt;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FsedSHtoSQ.txt;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FsedSQtoSQL.txt;0;4
FILE_NAME_13=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FTestThis.sh;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FTestThis.sq;0;4
FILE_NAME_15=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FTestThis.sql;0;4
FILE_NAME_16=1358;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FDoSed.sh;0;4
FILE_NAME_17=2394;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FCombineBridgeNames.sh;0;4
FILE_NAME_18=1264;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySHtoSQL%2FMakeAnySHtoSQL;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  /home/vncwmk3/GitHub/TerritoriesCB/Procs-Dev  ConbineBridgeNames
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySHtoSQL
EX_01_LB=Make Dry-run
EX_01_CM=make -f MakeAnySHtoSQL --dry-run
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySHtoSQL
NF_00_LB=_Make
NF_00_CM=make -f MakeAnySHtoSQL 
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySHtoSQL
EX_00_LB=_Execute
EX_00_CM="./%f"
EX_00_WD=
