[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AnySQLtoSH
base_path=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/AnySQLtoSH/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1387;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2FDoSed.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProcs-Dev%2FhdrAnySQL_2.sh;0;4
FILE_NAME_2=779;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProcs-Dev%2FhdrAnySQL_1.sh;0;4
FILE_NAME_3=1368;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProcs-Dev%2FAnySQtoSH.sh;0;4
FILE_NAME_4=770;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2FMakeAnySQLtoSH.tmp;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2Fpreamble.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2Fsedative.txt;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2Fsedatives.tmp;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2Fsedatives.txt;0;4
FILE_NAME_9=3384;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2FMakeAnySQLtoSH;0;4
FILE_NAME_10=1740;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FAnySQLtoSH%2FREADME.md;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/Territories/Procs-Dev

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeAnySQLtoSH
NF_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/AnySQLtoSH
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
NF_03_LB=sed
NF_03_CM=./DoSed.sh /media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/RawData/RefUSA/RefUSA-Downloads/Special  AnyTIDList
NF_03_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/AnySQLtoSH
EX_01_LB=Make - dry-run
EX_01_CM=make --dry-run -f MakeAnySQLtoSH
EX_01_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/AnySQLtoSH
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
