[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AnySQLtoSH
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySQLtoSH/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FDiffsToCongTerr.sh;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FDiffsToCongTerr.sq;0;4
FILE_NAME_2=1520;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FDoSed.sh;0;4
FILE_NAME_3=3777;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FMakeAnySQLtoSH;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2Fpreamble.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FQGenTable.tmp;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FREADME;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FREADME.html;0;4
FILE_NAME_8=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FREADME.md;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2Fsedative.txt;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2Fsedatives.tmp;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2Fsedatives.txt;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FSetSCRUdncs.tmp;0;4
FILE_NAME_13=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FSQLTemp.sql;0;4
FILE_NAME_14=1699;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FAnySQLtoSQ.sh;0;4
FILE_NAME_15=2104;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FAnySQtoSH.sh;0;4
FILE_NAME_16=3279;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FAnySQLtoSH%2FMakeAnySQLtoSH.tmp;0;4
FILE_NAME_17=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FhdrAnySQL_2.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeAnySQLtoSH
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySQLtoSH
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=
NF_02_WD=
NF_03_LB=sed
NF_03_CM=./DoSed.sh /home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr  CombineBridgeNames
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySQLtoSH
EX_01_LB=Make - dry-run
EX_01_CM=make --dry-run -f MakeAnySQLtoSH
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/AnySQLtoSH
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
