[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ArchivingBackups
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ArchivingBackups/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ArchivingBackups

[build-menu]
NF_03_LB=Restart All Inc Dumps
NF_03_CM=./RestartAllIncs.sh
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ArchivingBackups
NoneFT_02_LB=
NoneFT_02_CM=
NoneFT_02_WD=
filetypes=None;

[files]
current_page=92
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FawkSince.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FawkSinceDirs.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Fawksortarch.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Fawksortarch2.txt;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FDumpBasic.sh;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FDumpGeany.sh;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FDumpProcs.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FDumpTerr.sh;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FExtractTerr.sh;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FFindBasic.sh;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FFindFileInTars.sh;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FFindFolderInTars.sh;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FFlashBacks.sh;0;4
FILE_NAME_13=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FGenAllSpecDBList.sh;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FGenSpecDBList.sh;0;4
FILE_NAME_15=429;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FGetTerrRUSpecList.psq;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FGetTerrSCSpecList.psq;0;4
FILE_NAME_17=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpBizTerr;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpDoNotCalls.sh;0;4
FILE_NAME_19=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpGeany.sh;0;4
FILE_NAME_20=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpInclude.sh;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpMainDBs.sh;0;4
FILE_NAME_22=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpPDFs.sh;0;4
FILE_NAME_23=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpProcBld;0;4
FILE_NAME_24=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpProcBld.sh;0;4
FILE_NAME_25=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpProcs.sh;0;4
FILE_NAME_26=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpRawData.sh;0;4
FILE_NAME_27=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpRelease.sh;0;4
FILE_NAME_28=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpRURaw.sh;0;4
FILE_NAME_29=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpSCRaw.sh;0;4
FILE_NAME_30=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpTerr.sh;0;4
FILE_NAME_31=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpTerrData.sh;0;4
FILE_NAME_32=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FIncDumpTestBase;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FListArchive.sh;0;4
FILE_NAME_34=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FListSince.sh;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FMakeDebianUSBboot.txt;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FMakeGenRUSpecList;0;4
FILE_NAME_37=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FMakeGenSCSpecList;0;4
FILE_NAME_38=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FProcsList.txt;0;4
FILE_NAME_39=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Frclonehelp.txt;0;4
FILE_NAME_40=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FREADME.md;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FREADME-Projects;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FREADME-System;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FREADME-Territories;0;4
FILE_NAME_44=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FREADME-Territories.md;0;4
FILE_NAME_45=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadAllSpecRU.sh;0;4
FILE_NAME_46=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadAllSpecSC.sh;0;4
FILE_NAME_47=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadBasic.sh;0;4
FILE_NAME_48=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadFLGeany.sh;0;4
FILE_NAME_49=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadFLProcs.sh;0;4
FILE_NAME_50=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadFLTerr.sh;0;4
FILE_NAME_51=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadFLtidList.sh;0;4
FILE_NAME_52=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadGeany.sh;0;4
FILE_NAME_53=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadMainDB.sh;0;4
FILE_NAME_54=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadManyFLTerr.sh;0;4
FILE_NAME_55=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadPDFs.sh;0;4
FILE_NAME_56=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadProcs.sh;0;4
FILE_NAME_57=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadRURaw.sh;0;4
FILE_NAME_58=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadSCRaw.sh;0;4
FILE_NAME_59=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadSpecDBTerrs.sh;0;4
FILE_NAME_60=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadSpecRU.sh;0;4
FILE_NAME_61=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadSpecSC.sh;0;4
FILE_NAME_62=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadSubsys.sh;0;4
FILE_NAME_63=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadTerrData.sh;0;4
FILE_NAME_64=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FReloadTestBase.sh;0;4
FILE_NAME_65=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartAllIncs.sh;0;4
FILE_NAME_66=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncBasic.sh;0;4
FILE_NAME_67=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncBRURaw.sh;0;4
FILE_NAME_68=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncBSCRaw.sh;0;4
FILE_NAME_69=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncBTerrData.sh;0;4
FILE_NAME_70=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncDoNotCalls.sh;0;4
FILE_NAME_71=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncGeany.sh;0;4
FILE_NAME_72=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncInclude.sh;0;4
FILE_NAME_73=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncMainDBs.sh;0;4
FILE_NAME_74=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncPDFs.sh;0;4
FILE_NAME_75=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncProcBld.sh;0;4
FILE_NAME_76=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncProcs.sh;0;4
FILE_NAME_77=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncRelease.sh;0;4
FILE_NAME_78=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncRURaw.sh;0;4
FILE_NAME_79=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncSCRaw.sh;0;4
FILE_NAME_80=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartIncTerrData.sh;0;4
FILE_NAME_81=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRestartList.txt;0;4
FILE_NAME_82=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FRUSpecDBList.txt;0;4
FILE_NAME_83=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FSCSpecDBList.txt;0;4
FILE_NAME_84=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FsedFixRestart.txt;0;4
FILE_NAME_85=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FTarFileDate.sh;0;4
FILE_NAME_86=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Ftdate;0;4
FILE_NAME_87=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FTerrFullData.sh;0;4
FILE_NAME_88=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Ftfile;0;4
FILE_NAME_89=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FTIDList.txt;0;4
FILE_NAME_90=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FUpdateShells;0;4
FILE_NAME_91=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2FUpdateShells.sh;0;4
FILE_NAME_92=185;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FArchivingBackups%2Fsedscspecmakes.txt;0;4
