[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BridgesToTerr
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FAddLetterZips.psq;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FAddLetterZips.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FAddLetterZips.sq;0;4
FILE_NAME_3=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FAddLetterZips.sql;0;4
FILE_NAME_4=4314;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FAllBridgesToTerr.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FBayIndiesTIDList.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FBirdBayTIDList.txt;0;4
FILE_NAME_7=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FBuildStreetXref.sql;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FCapriIslesTIDList.txt;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FCopyPubNotes.sh;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FDiffTerrs_03-19.txt;0;4
FILE_NAME_11=510;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FDoSed.sh;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FFixZips.psq;0;4
FILE_NAME_13=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FLastChanceDNCs.s;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FLastChanceDNCs.sh;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FLastChanceDNCs.sq;0;4
FILE_NAME_16=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FLastChanceDNCs.sql;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FLastChanceDNCs.sql.bak;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FMakeBridgesToTerr;0;4
FILE_NAME_19=3735;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FMakeCombineBridgeNames.tmp;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FMakeQGetTerr;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FMakeQGetTerr.tmp;0;4
FILE_NAME_22=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FNewSortSource.sql;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FNewSortSource.sql.bak;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fpreamble.AddZips.txt;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fpreamble.LastChance.txt;0;4
FILE_NAME_26=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fpreamble.s;0;4
FILE_NAME_27=161;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fpreamble.sh;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fpreamble.txt;0;4
FILE_NAME_29=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FpreQGet.sh;0;4
FILE_NAME_30=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FPUB_NOTES_118.html;0;4
FILE_NAME_31=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGenTable.sh;0;4
FILE_NAME_32=1583;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGetTerr.sh;0;4
FILE_NAME_33=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGetTerr.sq;0;4
FILE_NAME_34=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGetTerr.sql;0;4
FILE_NAME_35=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGetTerr1.sql;0;4
FILE_NAME_36=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FQGetTests.sql;0;4
FILE_NAME_37=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FREADME.md;0;4
FILE_NAME_38=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FRidgewoodMHPTIDList.txt;0;4
FILE_NAME_39=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fsedative.txt;0;4
FILE_NAME_40=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2Fsedatives.txt;0;4
FILE_NAME_41=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FSortSource.sql;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDList.BayIndies.txt;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDList.BayLake.txt;0;4
FILE_NAME_44=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDList.Letters.txt;0;4
FILE_NAME_45=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDList.Ridgewood.txt;0;4
FILE_NAME_46=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDList.txt;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDListOut-of-date.txt;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FTIDs.txt;0;4
FILE_NAME_49=816;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FCombineBridgeNames.sql;0;4
FILE_NAME_50=7229;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FMakeBridgesToTerr.tmp;0;4
FILE_NAME_51=1481;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBridgesToTerr%2FCombineBridgeNames.sh;0;4
FILE_NAME_52=5485;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FNewRUSCTerrToDBs.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeBridgesToTerr
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr
NF_03_LB=sed
NF_03_CM=./DoSed.sh 111
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
EX_01_LB=Make dry-run
EX_01_CM=bash make --dry-run -f  MakeBridgesToTerr
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Projects-Geany/BridgesToTerr
NoneFT_02_LB=Batch Run
NoneFT_02_CM=./AllBridgesToTerr.sh
NoneFT_02_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BridgesToTerr
filetypes=None;
