[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BTerrPageHdr
base_path=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/BTerrPageHdr/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FCopyPubTerrToHdrZip.bas;0;4
FILE_NAME_1=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FCopyPubToBizHdr.bas;0;4
FILE_NAME_2=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FCopyTerrRecsToHdr.bas;0;4
FILE_NAME_3=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FCopyToPubTerr.bas;0;4
FILE_NAME_4=2043;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FCopyToBizHdr.bas;0;4
FILE_NAME_5=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FCyclePubTerr.bas;0;4
FILE_NAME_6=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FDeleteSheet.bas;0;4
FILE_NAME_7=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FExportPDF.bas;0;4
FILE_NAME_8=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FHeaderIsPubTerr.bas;0;4
FILE_NAME_9=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FInsertPubSheet.bas;0;4
FILE_NAME_10=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FInsertZipSheet.bas;0;4
FILE_NAME_11=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FMain.bas;0;4
FILE_NAME_12=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FModule1.bas;0;4
FILE_NAME_13=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FOpenBizTerr.bas;0;4
FILE_NAME_14=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FOpenSuperTerr.bas;0;4
FILE_NAME_15=2505;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FOpenBizHdr.bas;0;4
FILE_NAME_16=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FPickACell.bas;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FREADME;0;4
FILE_NAME_18=0;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FREADME.html;0;4
FILE_NAME_19=2261;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FREADME.md;0;4
FILE_NAME_20=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FRenameSheet.bas;0;4
FILE_NAME_21=1758;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FBTerrPageHdr%2FSaveAs.bas;0;4
FILE_NAME_22=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FSetColWidths.bas;0;4
FILE_NAME_23=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FSetSheetColWidths.bas;0;4
FILE_NAME_24=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FSetTerrColWidths.bas;0;4
FILE_NAME_25=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FfnCountActiveRows.bas;0;4
FILE_NAME_26=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2FfsGetZipCode.bas;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FFL%2FSARA%2F86777%2FProjects-Geany%2FTerrPageHeader%2Fjunk.txt;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/Documents/GitHub/ShellFiles
