[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BuildStreetNames
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BuildStreetNames/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1143;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBuildStreetNames%2FREADME.md;0;4
FILE_NAME_1=528;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBuildStreetNames%2FBuildStreetNames.psq;0;4
FILE_NAME_2=184;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBuildStreetNames%2FDoSed.sh;0;4
FILE_NAME_3=972;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBuildStreetNames%2FMakeBuildStreetNames.tmp;0;4
FILE_NAME_4=966;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FBuildStreetNames%2FMakeBuildStreetNames;0;4

[VTE]
last_dir=/home/vncwmk3/Territories/FL/SARA/86777/RawData/RefUSA/RefUSA-Downloads/Special

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  601
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/BuildStreetNames
