[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CBtoHPgeany
base_path=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/CBtoHPgeany/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FAllMigrateGeany.sh;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FAllProjList.txt;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FDoSed.sh;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FMakeMigrateGeany.tmp;0;4
FILE_NAME_4=1833;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FMigrateGeany;0;4
FILE_NAME_5=76;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FMigrateGeany.sh;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FProjList.txt;0;4
FILE_NAME_7=4861;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FREADME.md;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FsedativesHP.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FsedativesWHP.txt;0;4
FILE_NAME_10=986;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FProjects-Geany%2FCBtoHPgeany%2FMakeMigrateGeany;0;4

[VTE]
last_dir=/home/ubuntu

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  AnySQLtoSH HP
NF_03_WD=/media/ubuntu/Windows/Users/Bill/Territories/Projects-Geany/CBtoHPgeany
