[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DNCMgr
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/DNCMgr/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=1321;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FInitDNCArchive.sql;0;4
FILE_NAME_1=12857;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FREADME.md;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FMakeFile.tmp;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSHCode.tmp;0;4
FILE_NAME_4=586;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FRecoverDNCs.psq;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDoSedRecover.sh;0;4
FILE_NAME_6=233;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeRecoverDNCs.tmp;0;4
FILE_NAME_7=623;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FArchiveDNCs.psq;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDoSedArchive.sh;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeArchiveDNCs.tmp;0;4
FILE_NAME_10=981;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeDeleteDNC.tmp;0;4
FILE_NAME_11=1925;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDoSedDelete.sh;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteDNC.psq;0;4
FILE_NAME_13=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetDNCpid.sh;0;4
FILE_NAME_14=4443;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FArchiveDNCs.sh;0;4
FILE_NAME_15=4368;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetDNCList.sh;0;4
FILE_NAME_16=179;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2Fawkjoindncs.txt;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2Fawkjoindncs2.txt;0;4
FILE_NAME_18=183;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2Fseddncs.txt;0;4
FILE_NAME_19=837;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeAddDNC.tmp;0;4
FILE_NAME_20=1280;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FAddDNC.sql;0;4
FILE_NAME_21=2901;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetAddrPID.sh;0;4
FILE_NAME_22=3998;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetArchList.sh;0;4
FILE_NAME_23=69;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetDelList.sh;0;4
FILE_NAME_24=3076;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetDNCLog.sh;0;4
FILE_NAME_25=3222;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FGetArchLog.sh;0;4
FILE_NAME_26=695;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FBuildDNCcounts.sql;0;4
FILE_NAME_27=211;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSQLCode.tmp;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeBuildDNCcounts.tmp;0;4
FILE_NAME_29=1625;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDoSedBuild.sh;0;4
FILE_NAME_30=1392;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FLogin.sh;0;4
FILE_NAME_31=1779;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FCleanupDNCs.psq;0;4
FILE_NAME_32=1100;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeCleanupDNCs.tmp;0;4
FILE_NAME_33=1574;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FWhosLoggedIn.sh;0;4
FILE_NAME_34=4680;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FCleanupDNCs.sh;0;4
FILE_NAME_35=2686;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FLogout.sh;0;4
FILE_NAME_36=250;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2Fadminpreamble.sh;0;4
FILE_NAME_37=1058;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDNCDiffs.sql;0;4
FILE_NAME_38=1391;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FReviewQueries.sql;0;4
FILE_NAME_39=174;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FNewDNC.tmp;0;4
FILE_NAME_40=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FNewDNC.csv;0;4
FILE_NAME_41=5956;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FAddDNC.sh;0;4
FILE_NAME_42=795;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FReportDiffs.sql;0;4
FILE_NAME_43=1135;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeReportDiffs;0;4
FILE_NAME_44=347;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDumpDNCLog.sql;0;4
FILE_NAME_45=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDumpTerrLog.sql;0;4
FILE_NAME_46=654;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDumpRSOLog.sql;0;4
FILE_NAME_47=2887;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FAddRSO.sql;0;4
FILE_NAME_48=141;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FNewRSO.tmp;0;4
FILE_NAME_49=1296;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeDeleteRSO.tmp;0;4
FILE_NAME_50=202;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2Fpreambledelrso.sh;0;4
FILE_NAME_51=1156;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteRSOdnc.sh;0;4
FILE_NAME_52=1067;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteRSOdnc.psq;0;4
FILE_NAME_53=1967;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDoSedDelRSO.sh;0;4
FILE_NAME_54=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteRSO.psq;0;4
FILE_NAME_55=1342;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeDeleteRSOdnc.tmp;0;4
FILE_NAME_56=991;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMakeDeleteRSO;0;4
FILE_NAME_57=6478;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteRSO.sh;0;4
FILE_NAME_58=2596;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FDeleteRSO.sql;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDNCMgr%2FMoveRSO.psq;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory
