[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DoBizsWithCalc
base_path=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/DoBizsWithCalc/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=344;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FDoBizsWithCalc%2FREADME;0;4
FILE_NAME_1=3697;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FOpenBQTerr.bas;0;4
FILE_NAME_2=1374;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FQToBizTerr.bas;0;4
FILE_NAME_3=4809;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FQodsToBizTerr.bas;0;4
FILE_NAME_4=546;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FQGetToBizBridge.bas;0;4
FILE_NAME_5=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FAddHdrToQBTerr.bas;0;4
FILE_NAME_6=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FBizBridgeToBiz.bas;0;4
FILE_NAME_7=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FDoBizTerrWithCalc.bas;0;4
FILE_NAME_8=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FInsertQBizHdr.bas;0;4
FILE_NAME_9=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FSaveQcsvODS.bas;0;4
FILE_NAME_10=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FSetBizColWidths.bas;0;4
FILE_NAME_11=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FSetBizHeadings.bas;0;4
FILE_NAME_12=159;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FfSetBizSheetName.bas;0;4
FILE_NAME_13=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FCopyToNewWork.bas;0;4
FILE_NAME_14=0;FreeBasic;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FBasic%2FCopyBizToNewWork.bas;0;4

[VTE]
last_dir=/home
