[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Experiments-Make
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/Experiments-Make/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=3369;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FREADME.md;0;4
FILE_NAME_1=442;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FMakeErrorHandling.tmp;0;4
FILE_NAME_2=1017;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FMakeFile.tmp;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FSHCode.tmp;0;4
FILE_NAME_4=2036;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FBatchMake.sh;0;4
FILE_NAME_5=146;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2Fjumpto.sh;0;4
FILE_NAME_6=606;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FDoSed.sh;0;4
FILE_NAME_7=74;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2Fsysprocs%2FLOGMSG;0;4
FILE_NAME_8=565;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FBLDMSG;0;4
FILE_NAME_9=391;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FRefUSAinstructions.md;0;4
FILE_NAME_10=1057;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FClrBuildLog.sh;0;4
FILE_NAME_11=1066;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FPPidTOsh.sh;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2Ftesterr.sh;0;4
FILE_NAME_13=2063;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FMakeTestErr;0;4
FILE_NAME_14=1033;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FMakeFile.tmp;0;4
FILE_NAME_15=92;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FSetExit0Trap.sh;0;4
FILE_NAME_16=85;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FSetErrTrap.sh;0;4
FILE_NAME_17=144;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExperiments-Make%2FDoMake;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/Experiments-Make

[build-menu]
NF_00_LB=_Make
NF_00_CM=./DoMake  MakeTestErr 
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/Experiments-Make
