[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ExtractDiff
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ExtractDiff/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=16
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FBuildDiffAccts.psq;0;4
FILE_NAME_1=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FDiffTest.sql;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2Fdirtest.txt;0;4
FILE_NAME_3=2489;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FDoSed.sh;0;4
FILE_NAME_4=2375;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FExtractDownDiff.psq;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FExtractDownDiff0426.psq;0;4
FILE_NAME_6=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FExtractDownDiff_old.sql;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FMakeBuildDiffAccts.tmp;0;4
FILE_NAME_8=1860;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FMakeExtractDiff.tmp;0;4
FILE_NAME_9=1681;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2Fpreamble.s;0;4
FILE_NAME_10=1671;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2Fpreamble.sh;0;4
FILE_NAME_11=1528;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FREADME.md;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2Fsedative.txt;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2Fsedatives.txt;0;4
FILE_NAME_14=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FSQLTemp.sql;0;4
FILE_NAME_15=4609;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FExtractDownDiff.sql;0;4
FILE_NAME_16=1138;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FNoTerrIDs.psq;0;4
FILE_NAME_17=2446;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FExtractDiff%2FMakeNoTerrIDs;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ExtractDiff

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  11 21  01 13
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ExtractDiff
NF_00_LB=_Make
NF_00_CM=make -f MakeExtractDiff
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ExtractDiff
