[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FixAnyRU
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/FixAnyRU/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FAlways;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FBayIndiesTIDList.txt;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FClearTargets.sh;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FDoRUFixStrings.sh;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FDoRURedoFixes.sh;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FDoRUSedPaths.sh;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FDoSed.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FDoSedPaths.sh;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FFix9999.tmp;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FFixAnyRU.tmp;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FMakeFixAnyRU;0;4
FILE_NAME_11=2775;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FMakeFixAnyRU.tmp;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FREADME;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Fsedative.txt;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Fsedatives.txt;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Fsedstrfix.txt;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Ftest.save.txt;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Ftest.txt;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2Ftidlist.tmp;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFixAnyRU%2FTIDList.txt;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/MigrationRepairs

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeFixAnyRU
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Projects-Geany/FixAnyRU/
NF_03_LB=sed
NF_03_CM=./DoSed.sh 313
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Projects-Geany/FixAnyRU/
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
EX_01_LB=Make Dry-Run
EX_01_CM=make --dry-run  -f MakeFixAnyRU
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Projects-Geany/FixAnyRU/
NoneFT_02_LB=Move Downloads -tidlist
NoneFT_02_CM=./MvDwnld.sh tidlist ru
NoneFT_02_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Procs-Dev
filetypes=None;
NoneFT_01_LB=FixAnyRU - Batch Run
NoneFT_01_CM=./FixAllRU.sh
NoneFT_01_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Procs-Dev
NoneFT_00_LB=ClearTargets
NoneFT_00_CM=./ClearTargets.sh tidlist
NoneFT_00_WD=/home/vncwmk3/GitHub/TerritoriesCBCB/Projects-Geany/FixAnyRU/
