[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FixMakes
base_path=/media/ubuntu/Windows/Users/Bill/Territories/TX/HDLG/99999/Projects-Geany/FixMakes/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FAWK.if;0;4
FILE_NAME_1=11;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FFixAllMakeEndifs.sh;0;4
FILE_NAME_2=1654;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FFixAllMakes.sh;0;4
FILE_NAME_3=2043;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FFixMake.sh;0;4
FILE_NAME_4=1853;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FFixMakeEndifs.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FMakeList.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FMakeReplaceBas.tmp;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FMakeReplaceBas.tmp.back;0;4
FILE_NAME_8=0;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FREADME.html;0;4
FILE_NAME_9=0;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FREADME.md;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FaddONESHELL.txt;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FaddPHONY.sh;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FaddPHONY.txt;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FawkfixMake1.txt;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FawkfixMake2.txt;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FawkfixMake3.txt;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fawktestfile.txt;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fdefpathbase.txt;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fdummy;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fdummy.txt;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ffirstpass.txt;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ffolderbase.if;0;4
FILE_NAME_22=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Flasttest.txt;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fpathbase.if;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FsedfixEndif.txt;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FsedfixMake.txt;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FsedfixMake1.txt;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2FsedfixMake2.txt;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Fsymphony.txt;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ftest99.tmp;0;4
FILE_NAME_30=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ftest991.tmp;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ftestfile.txt;0;4
FILE_NAME_32=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories%2FTX%2FHDLG%2F99999%2FProjects-Geany%2FFixMakes%2Ftestfile0.txt;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/Territories/TX/HDLG/99999/Projects-Geany/EditBas

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./FixMake.sh  <path> <makefile>
EX_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/TX/HDLG/99999/Projects-Geany/FixMakes
EX_01_LB=FixAll
EX_01_CM=./FixAllMakes.sh $pathbase/Basic
EX_01_WD=/media/ubuntu/Windows/Users/Bill/Territories/TX/HDLG/99999/Projects-Geany/FixMakes
