[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FlagRUUpdates
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/FlagRUUpdates/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=689;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FDoSed.sh;0;4
FILE_NAME_1=4372;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FFlagAllSCUpdates.sh;0;4
FILE_NAME_2=122;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FFlagRUUpdate.psq;0;4
FILE_NAME_3=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FGetSCUpdateList.sql;0;4
FILE_NAME_4=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FGetTIDList.sql;0;4
FILE_NAME_5=2814;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FMakeFlagRUUpdates.tmp;0;4
FILE_NAME_6=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FOutofDates.sql;0;4
FILE_NAME_7=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FpathSCdefs.inc;0;4
FILE_NAME_8=2882;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FREADME.md;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2Fsedative.txt;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2Fsedatives.txt;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FUpdtSpecSCBridge.psq;0;4
FILE_NAME_12=8146;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FREADME.md;0;4
FILE_NAME_13=2972;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FFlagRUUpdates.sh;0;4
FILE_NAME_14=1240;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSHCode.tmp;0;4
FILE_NAME_15=12;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FFlagRUUpdates%2FFlagSpecRUUpdate.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/FlagRUUpdates

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeFlagRUUpdates
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/FlagRUUpdates
NF_03_LB=sed
NF_03_CM=./DoSed.sh  tid1  tiid2
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/FlagRUUpdates
