[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ImportProject
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ImportProject/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FAllMigrateGeany.bak;0;4
FILE_NAME_1=3918;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FAllMigrateGeany.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FAllProjList.txt;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FBuildCopyList.bak;0;4
FILE_NAME_4=1851;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FBuildCopyList.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FCopyFiles.txt;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FCopyProject.bak;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FCopyProject.sh;0;4
FILE_NAME_8=68;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FDoSed.sh;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FMakeImportProject;0;4
FILE_NAME_10=1552;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FMakeImportProject.tmp;0;4
FILE_NAME_11=1074;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FMakeMigrateGeany.tmp;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FMigrateGeany.bak;0;4
FILE_NAME_13=3513;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FMigrateGeany.sh;0;4
FILE_NAME_14=114;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2Fpostedits.txt;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FProjList.txt;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FREADME.html;0;4
FILE_NAME_17=1876;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FREADME.md;0;4
FILE_NAME_18=317;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FsedativesCB.txt;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FsedativesHP.txt;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FsedativesWHP.txt;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FsedativeTXtoFL.txt;0;4
FILE_NAME_22=294;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FImportProject%2FsedativesCBG.txt;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ImportProject

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  ""  TerrPageHeaderHP  TerrPageHeader
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ImportProject
