[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MigrationRepairs
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/MigrationRepairs/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=60
FILE_NAME_0=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FAvenidaEstanciasTidy.sql;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMake1.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMakeMHP.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMakeNonMHP.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkFixMHPMake.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkgetdirs.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FBatchList.txt;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FDoSed.sh;0;4
FILE_NAME_8=1281;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.sh;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.sh.bdy;0;4
FILE_NAME_10=1034;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakeSpecials.sh;0;4
FILE_NAME_11=1185;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakeSpecials1.sh;0;4
FILE_NAME_12=1122;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMHPMakeSpecials.sh;0;4
FILE_NAME_13=1463;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllNVenAllRefs.sh;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllRUSpecTidy.sh;0;4
FILE_NAME_15=1072;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllSyncTerrs.sh;0;4
FILE_NAME_16=907;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakeSpecials1.sh;0;4
FILE_NAME_17=1773;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMHPMakeSpecials.sh;0;4
FILE_NAME_18=2019;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixSyncTerrs.sh;0;4
FILE_NAME_19=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGardensEdgeDrTidy.sql;0;4
FILE_NAME_20=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGibbsRdTidy.sql;0;4
FILE_NAME_21=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGondolaParkDrTidy.sql;0;4
FILE_NAME_22=1507;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeFixRUSpecTidy.tmp;0;4
FILE_NAME_23=835;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixRU.tmp;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixSC;0;4
FILE_NAME_25=835;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixSC.tmp;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildRegenSpecDB.tmp;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRegenSpecDB.txt;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fmhpathbase.txt;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMHPawklines.txt;0;4
FILE_NAME_30=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FREADME.html;0;4
FILE_NAME_31=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FREADME.md;0;4
FILE_NAME_32=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixRUs.sh;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixSCs.sh;0;4
FILE_NAME_34=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixSCs.tmp;0;4
FILE_NAME_35=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllRegenSpecDBs.sh;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildFixSC.tmp;0;4
FILE_NAME_37=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FReclinataCirTidy.sql;0;4
FILE_NAME_38=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoAllRegenSpec.sh;0;4
FILE_NAME_39=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoFixTerrRU.sh;0;4
FILE_NAME_40=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoRegenSpecDB.sh;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedadddate.txt;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedative.txt;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeMHP.txt;0;4
FILE_NAME_44=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeNonMHP.txt;0;4
FILE_NAME_45=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeNonMHP1.txt;0;4
FILE_NAME_46=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedFixMHPMake.txt;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedRegenSpecDB.txt;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSyncFixes.txt;0;4
FILE_NAME_49=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedVeniceN.txt;0;4
FILE_NAME_50=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FSQLlhList.txt;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FSQLList.txt;0;4
FILE_NAME_52=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FTerrList.txt;0;4
FILE_NAME_53=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FTidyList.txt;0;4
FILE_NAME_54=817;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakeSpecials.sh;0;4
FILE_NAME_55=21;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkaddcodebase.txt;0;4
FILE_NAME_56=260;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkfixpathbase.txt;0;4
FILE_NAME_57=1352;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakePaths.sh;0;4
FILE_NAME_58=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkfixbashpaths.txt;0;4
FILE_NAME_59=1313;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixShellPaths.sh;0;4
FILE_NAME_60=141;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixCBreadme.txt;0;4
FILE_NAME_61=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllShellPaths.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/MigrationRepairs
