[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MigrationRepairs
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/MigrationRepairs/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=111
FILE_NAME_0=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FAvenidaEstanciasTidy.sql;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkaddcodebase.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkaddforcebuild.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkaddthisproj.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkfixbashpaths.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMake1.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMakeMHP.txt;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMakeNonMHP.txt;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkFixMHPMake.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMHPterrlist.bak;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMHPterrlist.tx;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FawkfixMHPterrlist.txt;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkfixpathbase.txt;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fawkgetdirs.txt;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FBatchList.txt;0;4
FILE_NAME_15=1565;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FDoAllRedos.sh;0;4
FILE_NAME_16=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FDoSed.sh;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.bdy;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.sav;0;4
FILE_NAME_19=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.sh;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FExtractBody.sh.bdy;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFindBadMakes.sh;0;4
FILE_NAME_22=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFindGoodMakes.sh;0;4
FILE_NAME_23=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFindRealBadMakes.sh;0;4
FILE_NAME_24=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFindRealBadSQLs.sh;0;4
FILE_NAME_25=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakePaths.sh;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakeSpecials.bdy;0;4
FILE_NAME_27=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakeSpecials.sh;0;4
FILE_NAME_28=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMakeSpecials1.sh;0;4
FILE_NAME_29=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMHPMakeSpecials.sh;0;4
FILE_NAME_30=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllNVenAllRefs.sh;0;4
FILE_NAME_31=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllProjPaths.sh;0;4
FILE_NAME_32=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllRUSpecTidy.sh;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllShellPaths.sh;0;4
FILE_NAME_34=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllSyncTerrs.sh;0;4
FILE_NAME_35=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixCBPaths.sh;0;4
FILE_NAME_36=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakePaths.sh;0;4
FILE_NAME_37=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakeSpecials.sh;0;4
FILE_NAME_38=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakeSpecials1.sh;0;4
FILE_NAME_39=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMHPMakeSpecials.sh;0;4
FILE_NAME_40=2274;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixSetSpecTerrs.sh;0;4
FILE_NAME_41=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixShellPaths.sh;0;4
FILE_NAME_42=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixSyncTerrs.sh;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FForceRegen;0;4
FILE_NAME_44=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGardensEdgeDrTidy.sql;0;4
FILE_NAME_45=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGibbsRdTidy.sql;0;4
FILE_NAME_46=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FGondolaParkDrTidy.sql;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeFixRUSpecTidy.tmp;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixRU;0;4
FILE_NAME_49=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixRU.tmp;0;4
FILE_NAME_50=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixSC;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildFixSC.tmp;0;4
FILE_NAME_52=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRebuildRegenSpecDB.tmp;0;4
FILE_NAME_53=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRegenSpecDB;0;4
FILE_NAME_54=65;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRegenSpecDB.txt;0;4
FILE_NAME_55=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeRegenSpecDB_save;0;4
FILE_NAME_56=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeSetSpecTerrs.txt;0;4
FILE_NAME_57=65;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMakeSyncTerrToSpec.txt;0;4
FILE_NAME_58=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fmhpathbase.txt;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMHPawklines.txt;0;4
FILE_NAME_60=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMovBDwnld.sh;0;4
FILE_NAME_61=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FMvBDwnld.sh;0;4
FILE_NAME_62=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FProjList.txt;0;4
FILE_NAME_63=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FREADME.html;0;4
FILE_NAME_64=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FREADME.md;0;4
FILE_NAME_65=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixRUs.sh;0;4
FILE_NAME_66=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixSCs.sh;0;4
FILE_NAME_67=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllFixSCs.tmp;0;4
FILE_NAME_68=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildAllRegenSpecDBs.sh;0;4
FILE_NAME_69=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildFixSC.tmp;0;4
FILE_NAME_70=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRebuildTerrList.sql;0;4
FILE_NAME_71=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FReclinataCirTidy.sql;0;4
FILE_NAME_72=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoAllRegenSpec.sh;0;4
FILE_NAME_73=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoFixTerrRU.sh;0;4
FILE_NAME_74=87;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoRegenSpecDB.sh;0;4
FILE_NAME_75=3366;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoSetSpec.sh;0;4
FILE_NAME_76=595;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRedoSyncTerr.sh;0;4
FILE_NAME_77=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FRunSpecMakes.sh;0;4
FILE_NAME_78=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedadddate.txt;0;4
FILE_NAME_79=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedative.txt;0;4
FILE_NAME_80=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixCBgeany.txt;0;4
FILE_NAME_81=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixCBreadme.txt;0;4
FILE_NAME_82=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixFix.txt;0;4
FILE_NAME_83=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeMHP.txt;0;4
FILE_NAME_84=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeNonMHP.txt;0;4
FILE_NAME_85=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMakeNonMHP1.txt;0;4
FILE_NAME_86=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedFixMHPMake.txt;0;4
FILE_NAME_87=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMHPsetspecs.txt;0;4
FILE_NAME_88=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedfixMHPsetspecs1.txt;0;4
FILE_NAME_89=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedfixpathbase.txt;0;4
FILE_NAME_90=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSetSpecTerrs.txt;0;4
FILE_NAME_91=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSyncFixes.txt;0;4
FILE_NAME_92=29;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSyncTerrToSpec.txt;0;4
FILE_NAME_93=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedVeniceN.txt;0;4
FILE_NAME_94=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FShellList.txt;0;4
FILE_NAME_95=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FSQLlhList.txt;0;4
FILE_NAME_96=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FSQLList.txt;0;4
FILE_NAME_97=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FTerrList.txt;0;4
FILE_NAME_98=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FTidyList.txt;0;4
FILE_NAME_99=29;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedRegenSpecDB.txt;0;4
FILE_NAME_100=38;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedRegenSpecDB2.txt;0;4
FILE_NAME_101=110;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedRegenSpecDB3.txt;0;4
FILE_NAME_102=106;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSetSpecTerrs3.txt;0;4
FILE_NAME_103=39;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSetSpecTerrs2.txt;0;4
FILE_NAME_104=18;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FsedSyncTerrToSpec2.txt;0;4
FILE_NAME_105=2038;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllTidyRecDates.sh;0;4
FILE_NAME_106=186;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2Fsedscspecmakes.txt;0;4
FILE_NAME_107=2574;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixSCSpecMakes.sh;0;4
FILE_NAME_108=1365;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FTerritories%2FFL%2FSARA%2F86777%2FRawData%2FSCPA%2FSCPA-Downloads%2FSpecial%2FMake.AuburnCoveCir.Terr;0;4
FILE_NAME_109=2277;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FTerritories%2FFL%2FSARA%2F86777%2FRawData%2FSCPA%2FSCPA-Downloads%2FSpecial%2FMake.SawgrassN.Terr;0;4
FILE_NAME_110=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixMakes%3D.sh;0;4
FILE_NAME_111=72;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FMigrationRepairs%2FFixAllMake%3D.sh;0;4
FILE_NAME_112=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSHCode.tmp;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/MigrationRepairs
