[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NewTerritory
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/NewTerritory/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=20
FILE_NAME_0=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FDiffsQuery.sql;0;4
FILE_NAME_1=1314;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FDoSed.sh;0;4
FILE_NAME_2=10388;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FREADME.md;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2Fsedative.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2Fsedatives.txt;0;4
FILE_NAME_5=1533;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FMakeDefineCongTerr.tmp;0;4
FILE_NAME_6=3706;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FMakeRawData.sh;0;4
FILE_NAME_7=2551;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FMakeTerrData.sh;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FMakePubTerr.tmp;0;4
FILE_NAME_9=1668;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FMakeCodeSegment.sh;0;4
FILE_NAME_10=1969;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FMakePubTerr;0;4
FILE_NAME_11=3383;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FCreateDataSegment.sh;0;4
FILE_NAME_12=298;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FCheckTerrDefined.psq;0;4
FILE_NAME_13=205;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSQLCode.tmp;0;4
FILE_NAME_14=176;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2Fcheckpostscript.sh;0;4
FILE_NAME_15=352;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FCheckTerrDefined.sql;0;4
FILE_NAME_16=2535;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FCheckTerrDefined.sh;0;4
FILE_NAME_17=2647;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FNewTerrHdr.sh;0;4
FILE_NAME_18=190;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FNewTerrHdr.csv;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FMakeNewTerr.tmp;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FMakeNewPubTerr.tmp;0;4

[VTE]
last_dir=/home/vncwmk3/Territories

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 802
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/NewTerritory
NF_00_LB=_Make PubTerr
NF_00_CM=make -f MakePubTerr
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/NewTerritory
NF_01_LB=Make Full_CongTerr..
NF_01_CM=make  -f MakeCongTerr
NF_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/NewTerritory
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_01_LB=Make Dry Run
EX_01_CM=make -f MakePubTerr --dry-run
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/NewTerritory
