[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=NewTerritory
base_path=C:\\Users\\Bill\\Territories\\Projects-Geany\\NewTerritory
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 843
NF_03_WD=/c/Users/Bill/Territories/Projects-Geany/NewTerritory
NF_00_LB=_Make
NF_00_CM=make -f MakeNewTerr
NF_00_WD=/c/Users/Bill/Territories/Projects-Geany/NewTerritory
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_01_LB=Make Dry Run
EX_01_CM=make -f MakeNewTerr --dry-run
EX_01_WD=/c/Users/Bill/Territories/Projects-Geany/NewTerritory
