[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ReleaseData
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FAddressLookupInstructions.md;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FAllNotesToTerrData.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FBldNotesTIDList.sh;0;4
FILE_NAME_3=1027;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FDoSed.sh;0;4
FILE_NAME_4=208;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FDoSed1.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FFOR_PUBLISHERS;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeMvPubNotes;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeMvPubNotes.back;0;4
FILE_NAME_8=1306;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeMvPubNotes.tmp;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeMvPubNotes.tmp.back;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeReleaseData;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeReleaseData.back;0;4
FILE_NAME_12=3606;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeReleaseData.tmp;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FMakeReleaseData.tmp.back;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FNotesTIDList.txt;0;4
FILE_NAME_15=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FREADME.md;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FREADME_MACRO-LIBRARY;0;4
FILE_NAME_17=88;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FReleaseExtractionInstructions.md;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FReleaseFiles.txt;0;4
FILE_NAME_19=84;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FRELEASE_NOTES;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2Fsedatives.txt;0;4
FILE_NAME_21=0;FreeBasic;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FReleaseData%2FTerrHelp.bas;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh   06 30
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData
NoneFT_02_LB=Batch Move PUBNOTES
NoneFT_02_CM=./AllNotesToTerrData.sh
NoneFT_02_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData
filetypes=None;
EX_00_LB=_Execute
EX_00_CM="./%f"
EX_00_WD=
EX_01_LB=Make Dry-run
EX_01_CM=make --dry-run -f MakeReleaseData
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData
NF_00_LB=_Make
NF_00_CM=make -f MakeReleaseData
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/ReleaseData
