[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RUNewBizTerr
base_path=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/RUNewBizTerr/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1020;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FRUNewBizTerr%2FREADME;0;4
FILE_NAME_1=1679;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FRUNewBizTerr%2FMakeRUNewBizTerr.tmp;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProcs-Dev%2FCyclePreviousBRU.sh;0;4
FILE_NAME_3=151;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FRUNewBizTerr%2FDoSed.sh;0;4
FILE_NAME_4=6897;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProcs-Dev%2FRUNewBTerr_db.sh;0;4
FILE_NAME_5=824;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FRUNewBizTerr%2FMakeRUNewBizTerr;0;4
FILE_NAME_6=2007;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FRUNewBizTerr%2FSQLTemp.sql;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh   503
NF_03_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/RUNewBizTerr
NF_00_LB=_Make
NF_00_CM=make -f MakeRUNewBizTerr
NF_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/RUNewBizTerr
EX_01_LB=Make Dry Run
EX_01_CM=make -f MakeRUNewBizTerr
EX_01_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/RUNewBizTerr
