[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RUNewTerritory
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FDoSed.sh;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FInitialFix.psq;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FInitialRUFix.psq;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FMakeInitialRUFix;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FMakeInitialRUFix.tmp;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FMakeRUNewBizTerr.tmp;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FMakeRUNewTerritory;0;4
FILE_NAME_7=1923;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FMakeRUNewTerritory.tmp;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FpathRUdefs.i;0;4
FILE_NAME_9=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FpathRUdefs.inc;0;4
FILE_NAME_10=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2FREADME.md;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FRUNewTerritory%2Fsedative.txt;0;4
FILE_NAME_12=3050;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMovDwnld.sh;0;4
FILE_NAME_13=9886;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FRUNewTerr_db.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 806
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory
NF_00_LB=_Make
NF_00_CM=make -f MakeRUNewTerritory
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory
EX_01_LB=Make Dry Run
EX_01_CM=make --dry-run -f MakeRUNewTerritory
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
