[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SCNewLetter
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SCNewLetter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FAddZips.psq;0;4
FILE_NAME_1=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FAddZips.sql;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FDoSed.sh;0;4
FILE_NAME_3=2562;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FInitLetter.sh;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FLETTER;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FMakeAddZips;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FMakeAddZips.tmp;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FMakeRUNewLetter.tmp;0;4
FILE_NAME_8=2362;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FMakeSCNewLetter;0;4
FILE_NAME_9=2578;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FMakeSCNewLetter.tmp;0;4
FILE_NAME_10=3260;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FNewLetter.psq;0;4
FILE_NAME_11=2168;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FNewLetter.sql;0;4
FILE_NAME_12=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FREADME.md;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2Fsedatives.txt;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSCNewLetter%2FTIDList.txt;0;4
FILE_NAME_15=11719;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProcs-Dev%2FRUNewTerr_db.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SCNewLetter

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 600
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SCNewLetter
NF_00_LB=_Make
NF_00_CM=make -k -f MakeSCNewLetter
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SCNewLetter
EX_01_LB=Make Dry Run
EX_01_CM=make -k -f MakeSCNewLetter --dry-run
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SCNewLetter
