[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SCNewLetter
base_path=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/SCNewLetter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2383;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FNewLetter.psq;0;4
FILE_NAME_1=10738;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProcs-Dev%2FRUNewTerr_db.sh;0;4
FILE_NAME_2=6256;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FREADME;0;4
FILE_NAME_3=1196;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FMakeSCNewLetter.tmp;0;4
FILE_NAME_4=642;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FDoSed.sh;0;4
FILE_NAME_5=61;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2Fsedatives.txt;0;4
FILE_NAME_6=1970;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FNewLetter.sql;0;4
FILE_NAME_7=1821;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FRawData%2FSCPA%2FSCPA-Downloads%2FTerr611%2FLett611_TS.csv;0;4
FILE_NAME_8=5480;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FLETTER;0;4
FILE_NAME_9=59;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FTIDList.txt;0;4
FILE_NAME_10=1728;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FMakeSCNewLetter;0;4
FILE_NAME_11=3508;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FQueries-SQL%2FUtilities-DB-SQL%2FDBDevAttachDefs.sql;0;4
FILE_NAME_12=896;SQL;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FAddZips.sql;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FMakeAddZips;0;4
FILE_NAME_14=2138;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FTerritories/%2FFL%2FSARA%2F86777%2FProjects-Geany%2FSCNewLetter%2FInitLetter.sh;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/FixAnySC

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 641
NF_03_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/SCNewLetter
NF_00_LB=_Make
NF_00_CM=make -k -f MakeSCNewLetter
NF_00_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/SCNewLetter
EX_01_LB=Make Dry Run
EX_01_CM=make -k -f MakeSCNewLetter --dry-run
EX_01_WD=/media/ubuntu/Windows/Users/Bill/Territories/FL/SARA/86777/Projects-Geany/SCNewLetter
