[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SegDefsMgr
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SegDefsMgr/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=20
FILE_NAME_0=7469;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FREADME.md;0;4
FILE_NAME_1=1049;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FCodeSnippets.sql;0;4
FILE_NAME_2=4830;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FAddSegDefs.psq;0;4
FILE_NAME_3=1404;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FClearSegDefs.psq;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FClearSegDefs.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FClearTerrSegs.psq;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FClearTerrSegs.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FDefineMultSegs.sh;0;4
FILE_NAME_8=2559;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FDefineSegs.sh;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FDoSedLoadSegDefs.sh;0;4
FILE_NAME_10=2060;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FDoSedSegDefs.sh;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FGetMHPTerrSegs.psq;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FGetMHPTerrSegs.sh;0;4
FILE_NAME_13=568;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FGetSegDefs.sql;0;4
FILE_NAME_14=1428;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FListTerrSegs.psq;0;4
FILE_NAME_15=4044;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FListTerrSegs.sh;0;4
FILE_NAME_16=1798;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FLoadSegDefs1.psq;0;4
FILE_NAME_17=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FLoadSegDefs.sh;0;4
FILE_NAME_18=961;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeAddSegDefs.tmp;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeClearSegDefs.tmp;0;4
FILE_NAME_20=1276;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeListTerrSegs.tmp;0;4
FILE_NAME_21=1617;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeLoadSegDefs;0;4
FILE_NAME_22=1741;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeLoadSegDefs.tmp;0;4
FILE_NAME_23=211;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FJumpto.psq;0;4
FILE_NAME_24=3041;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FLoadSegDefs.psq;0;4
FILE_NAME_25=2397;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FLoadSegDefs.sql;0;4
FILE_NAME_26=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FJumpto.sql;0;4
FILE_NAME_27=11231;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FNewFromSegDefs.sql;0;4
FILE_NAME_28=567;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FTerritories%2FFL%2FSARA%2F86777%2FRawData%2FSCPA%2FSCPA-Downloads%2FTerr106%2Fsegdefs.csv;0;4
FILE_NAME_29=1510;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FListTerrSegs.sql;0;4
FILE_NAME_30=2547;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FBuildSCFromSegDefs.sql;0;4
FILE_NAME_31=9208;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FBuildSCFromSegDefs.psq;0;4
FILE_NAME_32=1987;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FMakeBuildSCFromSegDefs.tmp;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSegDefsMgr%2FDoSedBuildSpecSC.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SegDefsMgr
