[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SpecialSCdb
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SpecialSCdb/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=34
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FClearSpecial.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FDoSed.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FFixSCMenu.i;0;4
FILE_NAME_3=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FFixSCMenu.inc;0;4
FILE_NAME_4=4599;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FInitSpecial.sh;0;4
FILE_NAME_5=1873;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeRegenSpecDB.tmp;0;4
FILE_NAME_6=1356;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSetSpecTerrs.tmp;0;4
FILE_NAME_7=3724;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecialDBsc;0;4
FILE_NAME_8=3631;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecialDBsc.tmp;0;4
FILE_NAME_9=2622;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecials;0;4
FILE_NAME_10=3822;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecialSCdb;0;4
FILE_NAME_11=752;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecialSCdb.tmp;0;4
FILE_NAME_12=422;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSpecTerrQuery;0;4
FILE_NAME_13=1107;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMakeSyncTerrToSpec.tmp;0;4
FILE_NAME_14=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMethod1.sql;0;4
FILE_NAME_15=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMethod2.sql;0;4
FILE_NAME_16=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMvSpecDwnld.sh;0;4
FILE_NAME_17=591;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FpathSCdefs.inc;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME;0;4
FILE_NAME_19=2311;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.md;0;4
FILE_NAME_20=1799;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.Method;0;4
FILE_NAME_21=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.Method.html;0;4
FILE_NAME_22=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.Method.md;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.TerrSetup;0;4
FILE_NAME_24=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.TerrSetup.html;0;4
FILE_NAME_25=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FREADME.TerrSetup.md;0;4
FILE_NAME_26=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FRegenSpecDB.sql;0;4
FILE_NAME_27=5883;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCPropTerrToBridge.sh;0;4
FILE_NAME_28=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_1.sh;0;4
FILE_NAME_29=58;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_2.sh;0;4
FILE_NAME_30=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_db.sql;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_db_.sq;0;4
FILE_NAME_32=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_db_.sql;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerr_db_old.sh;0;4
FILE_NAME_34=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSCSpecTerrN_db.sh;0;4
FILE_NAME_35=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSetSpecTerrs.sql;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSPECIAL;0;4
FILE_NAME_37=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSpecxxxSC.sql;0;4
FILE_NAME_38=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FSyncTerrToSpec.psq;0;4
FILE_NAME_39=390;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FMethod3.sql;0;4
FILE_NAME_40=1628;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateSCBridge%2FUpdateSCBridge.psq;0;4
FILE_NAME_41=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FDoSed1.sh;0;4
FILE_NAME_42=502;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FDoSedNewSpecSCdb.sh;0;4
FILE_NAME_43=1377;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSpecialSCdb%2FFix8MakeSpecials.sh;0;4

[VTE]
last_dir=/home/vncwmk3/Territories/FL/SARA/86777/RawData/SCPA/SCPA-Downloads/Special

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh  PedroSt  01 13 ''
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SpecialSCdb
NF_00_LB=_Make
NF_00_CM=make -f MakeSpecialSCdb
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SpecialSCdb
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
EX_01_LB=Make Dry-run
EX_01_CM=make --dry-run -f MakeSpecialSCdb
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SpecialSCdb
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
