[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SyncAllData
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SyncAllData/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=22
FILE_NAME_0=1057;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FForeignKeys.sql;0;4
FILE_NAME_1=5352;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FREADME.md;0;4
FILE_NAME_2=11;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeSyncAllData.tmp;0;4
FILE_NAME_3=1677;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeCheckMaster.tmp;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeCheckSCTerrs;0;4
FILE_NAME_5=844;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeCheckSpecSCTerrs;0;4
FILE_NAME_6=3582;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckSCTerrs.sh;0;4
FILE_NAME_7=2440;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckSpecSCTerrs.sh;0;4
FILE_NAME_8=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FInitSCTerrList.sql;0;4
FILE_NAME_9=7;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FGetTerrSCSpecList.sh;0;4
FILE_NAME_10=1229;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FInitRUTerrList.sql;0;4
FILE_NAME_11=3064;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FDoSed.sh;0;4
FILE_NAME_12=9;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckRUTerrs.sh;0;4
FILE_NAME_13=2464;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckSpecRUTerrs.sh;0;4
FILE_NAME_14=5732;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckRUSpecDBs.sh;0;4
FILE_NAME_15=1586;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FQCheckSCSpecDBs.sh;0;4
FILE_NAME_16=1211;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FLatestDwnldDate.psq;0;4
FILE_NAME_17=14;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2Fpreamble1.s;0;4
FILE_NAME_18=11;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FDoSed1.sh;0;4
FILE_NAME_19=1418;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FLatestDwnldDate.sql;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeLatestDwnldDate;0;4
FILE_NAME_21=1031;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FTestSpecVsTerr86777.sh;0;4
FILE_NAME_22=3642;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakePubTerr.tmp;0;4
FILE_NAME_23=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeCheckSCSpecDBs.tmp;0;4
FILE_NAME_24=716;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FMakeFile.tmp;0;4
FILE_NAME_25=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FCheckSCSpecDBs.sh;0;4
FILE_NAME_26=297;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FSetDBcsvDate.psq;0;4
FILE_NAME_27=272;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeSetDBcsvDate;0;4
FILE_NAME_28=58;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeSetDBcsvDate.tmp;0;4
FILE_NAME_29=4;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FSetAllDBcsvDate.sh;0;4
FILE_NAME_30=755;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FBatchPubTerrs.sh;0;4
FILE_NAME_31=164;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FPosttrap.tmp;0;4
FILE_NAME_32=186;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FPretrap.tmp;0;4
FILE_NAME_33=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FDoMake.sh;0;4
FILE_NAME_34=207;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FErrHandler.sh;0;4
FILE_NAME_35=273;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FMakeTest.tmp;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FGetTerrSCSpecList.psq;0;4
FILE_NAME_37=937;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FSyncAllData%2FBatchLPubTerrs.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/SyncAllData
