[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TerrIdMgr
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/TerrIdMgr/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=44
FILE_NAME_0=5588;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FREADME.md;0;4
FILE_NAME_1=547;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FExtractSchema.psq;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeDeleteTerr.tmp;0;4
FILE_NAME_3=1094;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDoSedExtract.sh;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FREADME.tmp;0;4
FILE_NAME_5=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FTerrIDDataRestruct.sql;0;4
FILE_NAME_6=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FTriggerSideEffect.sql;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FSQLCode.tmp;0;4
FILE_NAME_8=557;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateMasterTerr.psq;0;4
FILE_NAME_9=577;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateSpecialTerr.psq;0;4
FILE_NAME_10=106;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateTerr2.psq;0;4
FILE_NAME_11=3387;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FArchvTerr.sh;0;4
FILE_NAME_12=72;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeExtractSchema.tmp;0;4
FILE_NAME_13=1872;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDoSedTerrIdOps.tmp;0;4
FILE_NAME_14=590;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeleteTerr.psq;0;4
FILE_NAME_15=2701;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FAuxSCPARestruct.sql;0;4
FILE_NAME_16=1397;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeDeactivateTerrID.tmp;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FMakeFile.tmp;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSHCode.tmp;0;4
FILE_NAME_19=205;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSQLCode.tmp;0;4
FILE_NAME_20=1526;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FCountFiles.sh;0;4
FILE_NAME_21=1271;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeAddTerr.tmp;0;4
FILE_NAME_22=1331;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDoSedAdd.sh;0;4
FILE_NAME_23=1244;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeAddTerr;0;4
FILE_NAME_24=331;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FCheckFolders.sh;0;4
FILE_NAME_25=1582;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDoSedPurge.sh;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgatory.psq;0;4
FILE_NAME_27=632;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakePurgeTerr.tmp;0;4
FILE_NAME_28=456;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgeTerrSpec2.psq;0;4
FILE_NAME_29=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgeSpecial.sh;0;4
FILE_NAME_30=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FNewTerritory%2FCheckTerrDefined.psq;0;4
FILE_NAME_31=2472;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FCheckTerrIDData.sh;0;4
FILE_NAME_32=385;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FCheckTerrIDData.psq;0;4
FILE_NAME_33=122;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2Fcheckpostscript.sh;0;4
FILE_NAME_34=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgeSpecial.sql;0;4
FILE_NAME_35=3117;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgeTerrSpec.sh;0;4
FILE_NAME_36=595;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FPurgeTerrSpec1.psq;0;4
FILE_NAME_37=1554;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDoSedDeactive.sh;0;4
FILE_NAME_38=131;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateTerr1.psq;0;4
FILE_NAME_39=3912;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateTerr.sh;0;4
FILE_NAME_40=1342;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateTerr.sql;0;4
FILE_NAME_41=527;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FCheckTerrBridge.psq;0;4
FILE_NAME_42=740;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FDeactivateTerrID.psq;0;4
FILE_NAME_43=309;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FMakeDeactivateMasterTerr.tmp;0;4
FILE_NAME_44=1534;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FTerrIdMgr%2FFinishAdd.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/RUNewTerritory
