[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=UpdateCongTerr
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateCongTerr/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=22
FILE_NAME_0=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FBugFixes.sql;0;4
FILE_NAME_1=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FBuildDiffAccts0619.sql;0;4
FILE_NAME_2=603;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FBuildDiffAcctsTbl.psq;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FCreateNewSCPA.psq;0;4
FILE_NAME_4=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffqueries.sql;0;4
FILE_NAME_5=3826;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToCongTerr.psq;0;4
FILE_NAME_6=4359;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToCongTerr.sq;0;4
FILE_NAME_7=3708;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToCongTerr.sql;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToNVenAll.psq;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToNVenAll%28save%29.sh;0;4
FILE_NAME_10=3851;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDoSed.sh;0;4
FILE_NAME_11=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FGetDiffTerrIDs.sql;0;4
FILE_NAME_12=2647;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeCreateNewSCPA.tmp;0;4
FILE_NAME_13=1688;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeDiffsToCongTerr.tmp;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeDiffsToNVenAll.tmp;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeSCNewVsCongTerr.tmp;0;4
FILE_NAME_16=480;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeSetDiffAcctsTerrIDs;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeSetDiffAcctsTerrIDs.tmp;0;4
FILE_NAME_18=5542;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeUpdateCongTerr.tmp;0;4
FILE_NAME_19=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMiscQueries.sql;0;4
FILE_NAME_20=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMvSCDwnld.sh;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fpreamble.CreateNewSCPA.sh;0;4
FILE_NAME_22=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fpreamble.DiffsToNVenall.sh;0;4
FILE_NAME_23=5022;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FREADME.md;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fsedatives.txt;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fseddir.txt;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fseddirs.txt;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2Fsedditrs.txt;0;4
FILE_NAME_28=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FSetDiffAcctsTerrIDs.sql;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FTIDList.txt;0;4
FILE_NAME_30=6173;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FDiffsToCongTerr.sh;0;4
FILE_NAME_31=1525;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeBuildDiffAcctsTbl.tmp;0;4
FILE_NAME_32=5174;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FSCNewVsCongTerr.psq;0;4
FILE_NAME_33=5312;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FSCNewVsCongTerr.sql;0;4
FILE_NAME_34=362;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FReportUnassigned.psq;0;4
FILE_NAME_35=1709;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FMakeReportUnassigned.tmp;0;4
FILE_NAME_36=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateCongTerr%2FReportOrphans.psq;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateCongTerr

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh   01 13  04 04
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateCongTerr
NF_00_LB=_Make
NF_00_CM=make -f MakeUpdateCongTerr
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateCongTerr
EX_00_LB=_Execute
EX_00_CM="./%f"
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
