[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=UpdateRUDwnld
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=86
FILE_NAME_0=387;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FAllExtractOldDiffs.sh;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FAllIntegrateOldDiffs.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fawktest.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fbadlines.txt;0;4
FILE_NAME_4=101;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FCatSpecDwnld.sh;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FClearRUBridge.psq;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FClearRUBridge.sh;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FClearRUBridge.sq;0;4
FILE_NAME_8=353;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FClearRUBridge.sql;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FCopyMHPTable.sq;0;4
FILE_NAME_10=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FCopyMHPTable.sql;0;4
FILE_NAME_11=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FDiffQueries.sql;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FDoSed.sh;0;4
FILE_NAME_13=1397;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FExtractOldDiffs.psq;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FExtractOldDiffs.sh;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FExtractOldDiffs.sq;0;4
FILE_NAME_16=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FExtractOldDiffs.sql;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FFixRUMenu.i;0;4
FILE_NAME_18=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FFixRUMenu.inc;0;4
FILE_NAME_19=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FForceBuild;0;4
FILE_NAME_20=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FGenMHPTable.sq;0;4
FILE_NAME_21=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FGenMHPTable.sql;0;4
FILE_NAME_22=510;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FInitSpecial.sh;0;4
FILE_NAME_23=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FIntegrateOldDiffs;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FIntegrateOldDiffs.psq;0;4
FILE_NAME_25=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FIntegrateOldDiffs.sh;0;4
FILE_NAME_26=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FIntegrateOldDiffs.sq;0;4
FILE_NAME_27=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FIntegrateOldDiffs.sql;0;4
FILE_NAME_28=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FJulyTIDList.txt;0;4
FILE_NAME_29=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeClearRUBridge;0;4
FILE_NAME_30=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeExtractOldDiffs;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeExtractOldDiffs.back;0;4
FILE_NAME_32=2251;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeExtractOldDiffs.tmp;0;4
FILE_NAME_33=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeExtractOldDiffs.tmp.back;0;4
FILE_NAME_34=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeIntegrateOldDiffs;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeIntegrateOldDiffs.back;0;4
FILE_NAME_36=2042;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeIntegrateOldDiffs.tmp;0;4
FILE_NAME_37=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeIntegrateOldDiffs.tmp.back;0;4
FILE_NAME_38=83;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeRegenSpecDB.tmp;0;4
FILE_NAME_39=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeRegenSpecDB.tmp.back;0;4
FILE_NAME_40=149;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeSyncTerrToSpec.tmp;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeSyncTerrToSpec.tmp.back;0;4
FILE_NAME_42=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeUpdateRUDwnld;0;4
FILE_NAME_43=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeUpdateRUDwnld.back;0;4
FILE_NAME_44=1314;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeUpdateRUDwnld.tmp;0;4
FILE_NAME_45=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeUpdateRUDwnld.tmp.back;0;4
FILE_NAME_46=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMovDwnld.sh;0;4
FILE_NAME_47=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMovDwnldHP.sh;0;4
FILE_NAME_48=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FOldMakeFile.tmp;0;4
FILE_NAME_49=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FOldTIDList.txt;0;4
FILE_NAME_50=0;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FpathRUdefs.inc;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FREADME;0;4
FILE_NAME_52=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FREADME.html;0;4
FILE_NAME_53=1983;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FREADME.md;0;4
FILE_NAME_54=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FREADME2;0;4
FILE_NAME_55=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FRegenSpecDB.sq;0;4
FILE_NAME_56=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FResetRUdb.sh;0;4
FILE_NAME_57=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FRUUpdateTerr.sql;0;4
FILE_NAME_58=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSCPAChgTIDList.txt;0;4
FILE_NAME_59=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSCPATIDList.txt;0;4
FILE_NAME_60=65;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fsed.sh;0;4
FILE_NAME_61=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fsedative.txt;0;4
FILE_NAME_62=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fsedatives.txt;0;4
FILE_NAME_63=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSPECIAL;0;4
FILE_NAME_64=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSQLTemp.sql;0;4
FILE_NAME_65=248;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSQLtest.sql;0;4
FILE_NAME_66=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FSyncTerrToSpec.sq;0;4
FILE_NAME_67=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTestForMHPTable.sq;0;4
FILE_NAME_68=803;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTestForMHPTable.psq;0;4
FILE_NAME_69=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDcommon12-02.txt;0;4
FILE_NAME_70=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDFullList.txt;0;4
FILE_NAME_71=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDList.txt;0;4
FILE_NAME_72=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDnewest12-02.txt;0;4
FILE_NAME_73=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDoldest12-02.txt;0;4
FILE_NAME_74=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FTIDStaleList.txt;0;4
FILE_NAME_75=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FUpdateRUDwnld.sql;0;4
FILE_NAME_76=11;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FUpdtAllSpecRUdbs.sh;0;4
FILE_NAME_77=843;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeClearRUBridge.tmp;0;4
FILE_NAME_78=142;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2Fsedfixpathbase.txt;0;4
FILE_NAME_79=2145;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMakeGetUpdateList;0;4
FILE_NAME_80=1433;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FGetRUUpdateList.psq;0;4
FILE_NAME_81=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FGetUpdateList.sh;0;4
FILE_NAME_82=1798;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateSCBridge%2FGetUpdateList.sh;0;4
FILE_NAME_83=8;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FMovMapDwnlds.sh;0;4
FILE_NAME_84=11;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FCatDwnld.sh;0;4
FILE_NAME_85=1757;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FListTerrSpecDBs.sh;0;4
FILE_NAME_86=4286;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateRUDwnld%2FListAllTerrSpecDBs.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeUpdateRUDwnld
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld
NF_03_LB=sed
NF_03_CM=./DoSed.sh  108
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld
EX_01_LB=Make dry-run
EX_01_CM=make --dry-run MakeUpdateRUDwnld
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld
NoneFT_00_LB=Batch SpecRUdbs
NoneFT_00_CM=./UpdtAllSpecRUdbs.sh
NoneFT_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld
NoneFT_01_LB=PostSed
NoneFT_01_CM=sed  's/xxx/113/g' PostProcessorRU.sql  > PostProcessorRUx.sql
NoneFT_01_WD=%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FQueries-SQL%2FUtilities-DB-SQL
filetypes=None;SQL;
NoneFT_02_LB=Batch RUdbs
NoneFT_02_CM=./UpdtAllRUDwnld.sh
NoneFT_02_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld
SQLFT_00_LB=FixBayIndies
SQLFT_00_CM=sqlite3 < FixBI269.sql
SQLFT_00_WD=%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FQueries-SQL%2FUtilities-DB-SQL
SQLFT_01_LB=PreBayIndies
SQLFT_01_CM=sed 's/xxx/269/g' FixBayIndies.sql > FixBI269.sql
SQLFT_01_WD=%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FQueries-SQL%2FUtilities-DB-SQL
