[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=UpdateLtrDwnld
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateLtrDwnld/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1181;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateLtrDwnld%2FREADME.md;0;4
FILE_NAME_1=4319;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateLtrDwnld%2FDoSed.sh;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateLtrDwnld%2FClearRUBridge.psq;0;4
FILE_NAME_3=5819;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateLtrDwnld%2FMakeUpdateLtrDwnld.tmp;0;4
FILE_NAME_4=89;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdateLtrDwnld%2FUpdtAllLtrRUdbs.sh;0;4

[VTE]
last_dir=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateRUDwnld

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f MakeUpdateLtrDownload
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateLtrDwnld
NF_03_LB=sed
NF_03_CM=./DoSed.sh <terrid>
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdateLtrDwnld
