[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=UpdtRULetter
base_path=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdtRULetter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdtRULetter%2FClearRUBridge.psq;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdtRULetter%2FDoSed.sh;0;4
FILE_NAME_2=1624;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdtRULetter%2FMakeUpdtRULetter.tmp;0;4
FILE_NAME_3=55;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FUpdtRULetter%2FREADME.md;0;4
FILE_NAME_4=166;None;0;EUTF-8;1;1;0;%2Fhome%2Fvncwmk3%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FREADME.tmp;0;4

[VTE]
last_dir=/home

[build-menu]
NF_03_LB=sed
NF_03_CM=./DoSed.sh 612
NF_03_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdtRULetter
EX_01_LB=Make Dry-Run
EX_01_CM=make -f MakeUpdtRULetter --dry-run
EX_01_WD=/home/vncwmk3/GitHub/TerritoriesCBProjects-Geany/UpdtRULetter
NF_00_LB=_Make
NF_00_CM=make -f MakeUpdtRULetter
NF_00_WD=/home/vncwmk3/GitHub/TerritoriesCB/Projects-Geany/UpdtRULetter
