-- * GetStreets.psq/sql - Get street names from Terrxxx_RU.db;
-- *	12/19/22.	wmk.
-- *
-- * Modification History.
-- * ---------------------
-- * 12/19/22.	wmk.	original code.
-- *
-- * Notes.
.open '$pathbase/DB-Dev/StreetNames.db'
ATTACH '$pathbase/RawData/RefUSA/RefUSA-Downloads'
 || '/Terrxxx/Terrxxx_RU.db'
 AS db12;
--PRAGMA db12.table_info("Streets");

	INSERT INTO Streets
	SELECT DISTINCT TRIM(SUBSTR(UnitAddress, INSTR(UnitAddress,' ')))
	  StreetName, 'xxx', '', ''
	FROM db12.Terrxxx_RUBridge
	ORDER BY StreetName;
.quit
-- ** END GetStreets.psq/sql.
