# MakeMigrateGeany.tmp - MigrateGeany makefile template for *CBtoHPgeany.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/3/22.	wmk.
#
# Modification History.
# ---------------------
# 4/1/22.	wmk.	original code; adapted from *MigrateGeany* project
#			 to *CBtoHPgeany project.
# 4/3/22.	wmk.	change *host* to *c onvtype* to facilitate hosttype
#			 environment bar
#
# DoSed edits *p rojname* and *c onvtype* strings in this makefile.

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif

.ONESHELL  : ;

.PHONY     :  Always 

 projpath = $(codebase)/Projects-Geany/CBtoHPgeany
projbase = $(pathbase)/Projects-Geany

# always make MigrateGeany.sh
#======================================================
Always  :
	export hosttype=HP  
	$(projpath)/MigrateGeany.sh  AnySQLtoSH
	echo "MigrateGeany AnySQLtoSH host *make* complete."; \
	

#======================================================
