echo "-- * BuildDNCCounts.sql - Build DNCCounts table in TerrIDData."  > SQLTemp.sql
echo "-- *	6/8/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/8/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo "--pragma table_info(DoNotCalls);"  >> SQLTemp.sql
echo "--pragma table_info(DNCCounts);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS DNCCounts;"  >> SQLTemp.sql
echo "CREATE TABLE DNCCounts("  >> SQLTemp.sql
echo " TerrID TEXT,"  >> SQLTemp.sql
echo " NumDNCs INTEGER DEFAULT 0,"  >> SQLTemp.sql
echo " PRIMARY KEY(TerrID),"  >> SQLTemp.sql
echo " FOREIGN KEY(TerrID)"  >> SQLTemp.sql
echo " REFERENCES Territory(TerrID)"  >> SQLTemp.sql
echo " ON UPDATE CASCADE)"  >> SQLTemp.sql
echo " ;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "INSERT INTO DNCCounts(TerrID)"  >> SQLTemp.sql
echo "SELECT DISTINCT TerrID FROM DoNotCalls;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "UPDATE DNCCounts"  >> SQLTemp.sql
echo "SET NumDNCs ="  >> SQLTemp.sql
echo " (SELECT COUNT() TerrID FROM DoNotCalls"  >> SQLTemp.sql
echo "  WHERE TerrID IS DNCCounts.TerrID"  >> SQLTemp.sql
echo "  AND DelPending <> 1);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END BuildDNCCounts.sql;"  >> SQLTemp.sql
