echo "-- * DumpDNCLog.sql - Dump DNCLog table to DNCLog.csv for spreadsheet."  > SQLTemp.sql
echo "-- *	6/12/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	/DB-Dev/TerrIDData.DNCLog = DNC operations log."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	/DNCMgr/DNCLog.csv = .csv export of DNCLog table entries."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/12/23.	wmk.	original code; adapted from ReportDiffs."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 4/26/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 5/3/23.	wmk.	name change to ReportOrphans; results on OrphansIDs.csv."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. modified by DoSed with m 2, d 2 changed to month/day of current download."  >> SQLTemp.sql
echo "-- * Cannot use mm, dd since it would alter SitusAddressPropertyAddress."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ".headers on"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator \"|\""  >> SQLTemp.sql
echo ".output '$codebase/Projects-Geany/DNCMgr/DNCLog.csv'"  >> SQLTemp.sql
echo "select * FROM DNCLog; "  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
