echo "-- * DumpTerrLog.sql - Dump TerrLog table to TerrLog.csv for spreadsheet."  > SQLTemp.sql
echo "-- *	6/12/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	/DB-Dev/TerrIDData.TerrLog = Territory operations log."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	/DNCMgr/TerrLog.csv = .csv export of TerrLog table entries."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/12/23.	wmk.	original code; adapted from DumpDNCLog."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 4/26/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 5/3/23.	wmk.	name change to ReportOrphans; results on OrphansIDs.csv."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ".headers on"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator \"|\""  >> SQLTemp.sql
echo ".output '$codebase/Projects-Geany/DNCMgr/TerrLog.csv'"  >> SQLTemp.sql
echo "select * FROM TerrLog; "  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
