echo "-- * RecoverDNCs.sql - module description."  > SQLTemp.sql
echo "-- * 5/31/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	/DB-Dev/TerrIDData.ArchivedDNCs = table or archived DoNotCalls"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Dependencies. < terrid > and < initials > fields replaced by DoSedRecover.sh"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	/DB-Dev/TerrIDData.DoNotCalls = updated with recovered DoNotCall"  >> SQLTemp.sql
echo "-- *	records from ArchivedDNCs table"  >> SQLTemp.sql
echo "-- *	ArchivedDNCs table recovered records marked for deletion"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 5/31/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/XTerrIDData.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/$scpath/Terr101/Terr101_SC.db'"  >> SQLTemp.sql
echo " AS db11;"  >> SQLTemp.sql
echo "--pragma db11.table_info(Terr101_SCBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "--CREATE TABLE ArchivedDNCs ("  >> SQLTemp.sql
echo "-- TerrID TEXT NOT NULL DEFAULT '000', Name TEXT, UnitAddress TEXT NOT NULL, "  >> SQLTemp.sql
echo "-- Unit TEXT, Phone TEXT, Notes TEXT, RecDate TEXT, RSO INTEGER, "  >> SQLTemp.sql
echo "-- Foreign INTEGER, PropID TEXT, ZipCode TEXT, DelPending INTEGER, "  >> SQLTemp.sql
echo "-- ArchDate TEXT, Initials TEXT );"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "--CREATE TABLE DoNotCalls ("  >> SQLTemp.sql
echo "-- TerrID TEXT NOT NULL DEFAULT '000', Name TEXT, "  >> SQLTemp.sql
echo "-- UnitAddress TEXT NOT NULL DEFAULT ' ', Unit TEXT, Phone TEXT, "  >> SQLTemp.sql
echo "-- Notes TEXT, RecDate TEXT, RSO INTEGER, Foreign INTEGER, PropID TEXT, "  >> SQLTemp.sql
echo "-- ZipCode TEXT, DelPending INTEGER, DelDate TEXT, Initials TEXT, "  >> SQLTemp.sql
echo "-- LangID INTEGER, "  >> SQLTemp.sql
echo "-- FOREIGN KEY (TerrID) "  >> SQLTemp.sql
echo "-- REFERENCES Territory(TerrID) "  >> SQLTemp.sql
echo "-- ON UPDATE CASCADE "  >> SQLTemp.sql
echo "-- ON DELETE SET DEFAULT);"  >> SQLTemp.sql
echo " "  >> SQLTemp.sql
echo "-- * insert ArchivedDNC records;"  >> SQLTemp.sql
echo "WITH a AS (SELECT OwningParcel Acct, Unit s_Unit"  >> SQLTemp.sql
echo " FROM db11.Terr101_SCBridge),"  >> SQLTemp.sql
echo "b AS (SELECT"  >> SQLTemp.sql
echo " TerrID, Name , UnitAddress, Unit,  Phone, Notes, RecDate, RSO, "  >> SQLTemp.sql
echo " \"Foreign\", PropID, ZipCode, 0, Initials"  >> SQLTemp.sql
echo " FROM ArchivedDNCs"  >> SQLTemp.sql
echo " WHERE PropID IN (SELECT Acct FROM a"  >> SQLTemp.sql
echo "  WHERE s_Unit IS Unit) )"  >> SQLTemp.sql
echo "INSERT INTO DoNotCalls( TerrID, Name , UnitAddress, Unit,  Phone, Notes, RecDate, RSO, "  >> SQLTemp.sql
echo " \"Foreign\", PropID, ZipCode, DelPending, "  >> SQLTemp.sql
echo " Initials)"  >> SQLTemp.sql
echo "SELECT"  >> SQLTemp.sql
echo " TerrID, Name , UnitAddress, Unit,  Phone, Notes, RecDate, RSO, "  >> SQLTemp.sql
echo " \"Foreign\", PropID, ZipCode, 0,"  >> SQLTemp.sql
echo " 'wmk'"  >> SQLTemp.sql
echo "FROM b;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * set DelPending on ArchivedDNCs records = 1;"  >> SQLTemp.sql
echo "UPDATE ArchivedDNCs"  >> SQLTemp.sql
echo "SET DelPending = 1"  >> SQLTemp.sql
echo "WHERE TerrID IS '101';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * END RecoverDNCs.sql;"  >> SQLTemp.sql
