echo "-- GetSCUpdateList.sql - Get list of territories affected by SC download."  > SQLTemp.sql
echo "--	5/27/22.	wmk."  >> SQLTemp.sql
echo "--"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * 6/26/21.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 5/2/22.	wmk.	*pathbase* support; added code to also check"  >> SQLTemp.sql
echo "-- *			 PolyTerri.db."  >> SQLTemp.sql
echo "-- * 5/27/22.	wmk.	*pathbase* actually added."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * subquery list."  >> SQLTemp.sql
echo "-- * --------------"  >> SQLTemp.sql
echo "-- * GetSCUpdateList - Get list of territories affected by SC download."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- ** GetSCUpdateList **********"  >> SQLTemp.sql
echo "-- *	5/27/22.	wmk."  >> SQLTemp.sql
echo "-- *--------------------------"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * GetSCUpdateList - Get list of territories affected by SC download."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry DB and table dependencies."  >> SQLTemp.sql
echo "-- *   <list main DB and ATTACHed DBs and tables>"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit DB and table results."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo " || '/RawData/SCPA/SCPA-Downloads/SCPADiff_05-26.db'"  >> SQLTemp.sql
echo "  AS db16;"  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo " || '/DB-Dev/MultiMail.db'"  >> SQLTemp.sql
echo " AS db3;"  >> SQLTemp.sql
echo "with a AS (SELECT \"Account #\" AS Acct FROM Diff0526 )"  >> SQLTemp.sql
echo "SELECT DISTINCT OwningParcel AS PropID, CongTerrID AS TerrID"  >> SQLTemp.sql
echo "FROM SplitProps"  >> SQLTemp.sql
echo " WHERE PropID IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " AND rowid IN (SELECT rowid FROM SplitProps "  >> SQLTemp.sql
echo "  WHERE rowid IN (SELECT MAX(rowid) FROM SplitProps"  >> SQLTemp.sql
echo "   GROUP BY  OwningParcel,CongTerrID))"  >> SQLTemp.sql
echo "   ORDER BY TerrID;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- ** END GetSCUpdateList **********"  >> SQLTemp.sql
