-- * UpdateSCBridge.psq/sql - Update SC Bridge table for territory xxx.
-- *	4/30/23.	wmk.
-- *
-- * Modification History.
-- * ---------------------
-- * 12/26/22.	wmk.	bug fix; comments tidied.
-- * Legacy mods.
-- * 4/25/22.	wmk.	modified for general use;*pathbase* support.
-- * 5/28/22.	wmk.	added code to build DiffMMDD within Terrxxx_SCdb
-- *			 since it was missing in 0426 and 0526 builds.
-- * Legacy mods.
-- * 11/3/21.	Total rewrite; change to use Diffsmmd within Terrxxx_SC.db
-- *			containing change records; Integrate change records fields
-- *			into Terrxxx_SCBridge;
-- * Legacy mods.
-- * 3/1/21.	Original code.
-- * 3/11/21.	Documentation; bug fix where populating query for diff
-- *			using "property use code" for "propertyusecode" field.
-- * 5/27/21.	modified for use with Kay's system.
-- * 6/18/21.	multihost code generalized.
-- * 6/19/21.	Notes updated with terrbase placeholder.
-- * 6/20/21.	revert to full field names.
-- * 6/27/21.	bug fix where INSERT did not have "Download Date" field;
-- *			P records not updating "Record Date" field.
-- * 9/6/21.	use $ folderbase in place of terrbase.
-- * 9/30/21.	use " in place of reverse single quote for fields.
-- *
-- * Notes. t errbase is used as a placeholder in file paths to
-- * facilitate sed stream editing, substituting ($)folderbase for the
-- * shell script to pick up.

-- * subquery list.
-- * --------------
-- * UpdateSCBridge - Update SC Bridge table for territory xxx.
-- *;

-- ** UpdateSCBridge **********
-- *	4/25/22.	wmk.
-- *--------------------------
-- *
-- * UpdateSCBridge - Update SC Bridge table for territory xxx.
-- *
-- * Entry DB and table dependencies.
-- *	junk.db - as main, scratch db
-- *	Terrxxx_SC.db - as db11, new territory records from SCPA polygon
-- *		Terrxxx_SCBridge - Bridge formatted records extracted from SCPA
-- *			for territory xxx
-- *	folderbase = environment var set before this query is executed from
-- *	  a shell by being written via echo statements
-- *
-- * Exit DB and table results.
-- *
-- * Modification History.
-- * ---------------------
-- * 3/1/21.	Original code.
-- * 3/11/21.	Documentation; bug fix where populating query for diff
-- *			using "property use code" for "propertyusecode" field.
-- * 5/27/21.	modified for use with Kay's system.
-- * 6/27/21.	bug fix where INSERT did not have "Download Date" field.
-- * 9/30/21.	use " in place of reverse single quote for fields.
-- *
-- * Notes. UpdateSCBridge takes both the UpdtP.csv and UpdtM.csv file
-- * data, places the records into temp tables, then uses the temp tables
-- * to update the Resident1, Phone2 (Homestead), and PropUse fields
-- * in the SC Bridge table for the territory where the OwningParcel
-- * matches the Account # field on the temp table(s).
-- *;

.open "$pathbase/DB-Dev/junk.db"

ATTACH '$pathbase/DB-Dev/Terr86777.db'
 AS db2;
-- pragma db2.table_info(SCPropUse);

ATTACH '$pathbase'
 ||		'/RawData/SCPA/SCPA-Downloads/SCPADiff_MM-DD.db'
  AS db19;

ATTACH '$pathbase'
 ||		'/RawData/SCPA/SCPA-Downloads/Terrxxx/Terrxxx_SC.db'
  AS db11;
--  PRAGMA db11.table_info(Terrxxx_SCBridge);
--  PRAGMA db11.table_info(DiffsMMDD);

-- * create and populate DiffsMMDD from SCPADiff_MM-DD.db.DiffsMMDD for
-- * this territory;
DROP TABLE IF EXISTS db11.DiffsMMDD;
CREATE TABLE db11.DiffsMMDD
( "Account#" TEXT, Owner1 TEXT, Owner2 TEXT, Owner3 TEXT,
MailingAddress1 TEXT, MailingAddress2 TEXT, MailingCity TEXT, 
MailingState TEXT, MailingZipCode TEXT, MailingCountry TEXT, 
"SitusAddress(PropertyAddress)" TEXT, SitusCity TEXT, SitusState TEXT, 
SitusZipCode TEXT, PropertyUseCode TEXT, Neighborhood TEXT, 
Subdivision TEXT, TaxingDistrict TEXT, Municipality TEXT, 
WaterfrontCode TEXT, "HomesteadExemption(YESorNO)" TEXT, 
HomesteadExemptionGrantYear TEXT, Zoning TEXT, ParcelDesc1 TEXT, 
ParcelDesc2 TEXT, ParcelDesc3 TEXT, ParcelDesc4 TEXT, 
"Pool(YESorNO)" TEXT, TotalLivingUnits TEXT, "LandAreaS.F." TEXT, 
GrossBldgArea TEXT, LivingArea TEXT, Bedrooms TEXT, Baths TEXT, 
HalfBaths TEXT, YearBuilt TEXT, LastSaleAmount TEXT, LastSaleDate TEXT, 
LastSaleQualCode TEXT, PriorSaleAmount TEXT, PriorSaleDate TEXT, 
PriorSaleQualCode TEXT, JustValue TEXT, AssessedValue TEXT, 
TaxableValue TEXT, LinktoPropertyDetailPage TEXT, ValueDataSource TEXT, 
ParcelCharacteristicsData TEXT, Status TEXT, DownloadDate TEXT, 
PRIMARY KEY ("Account#") );
WITH a AS (SELECT PropID
 FROM db19.DiffAccts
 WHERE TerrID IS 'xxx')
INSERT OR REPLACE INTO db11.DiffsMMDD
SELECT * FROM db19.DiffMMDD
 WHERE "ACCOUNT#" IN (SELECT PropID FROM a);

-- ensure Terr _Bridge table exists;
CREATE TABLE IF NOT EXISTS db11.Terrxxx_SCBridge (
 "OwningParcel" TEXT NOT NULL, "UnitAddress" TEXT NOT NULL, "Unit" TEXT,
 "Resident1" TEXT, "Phone1" TEXT, "Phone2" TEXT, "RefUSA-Phone" TEXT, 
 "SubTerritory" TEXT, "CongTerrID" TEXT, "DoNotCall" INTEGER DEFAULT 0, 
 "RSO" INTEGER DEFAULT 0, "Foreign" INTEGER DEFAULT 0, 
 "RecordDate" REAL DEFAULT 0, "SitusAddress" TEXT, "PropUse" TEXT, 
 "DelPending" INTEGER DEFAULT 0, "RecordType" TEXT);

-- * Now Update _SCBridge records using information from Diff;
WITH a AS (SELECT "Account#" AS Acct,
 CASE 
 WHEN "HomesteadExemption(YesorNo)" IS "YES"
  THEN "*" 
 ELSE " "
 END AS Hstead,
 "propertyusecode" AS UseType, 
  CASE
  WHEN LENGTH("Owner3") > 0
   THEN TRIM(SUBSTR("Owner1",1,25)) || ", "
     || TRIM("Owner2") || ", " 
     || TRIM("Owner3")
  WHEN LENGTH("Owner2") > 0 
   THEN TRIM(SUBSTR("Owner1",1,25)) || ", "
     || TRIM("Owner2")
  ELSE TRIM(SUBSTR("Owner1",1,25))
  END AS Owners,
  DownloadDate AS DownDate
  FROM db11.DiffsMMDD )
UPDATE db11.Terrxxx_SCBridge
SET Resident1 =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN (SELECT Owners from a 
  WHERE Acct IS OwningParcel
 )
ELSE Resident1 
END,
 Phone2 = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN (SELECT Hstead from a 
  WHERE Acct IS OwningParcel
 )
ELSE Phone2
END,
 PropUse = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN (SELECT UseType from a 
  WHERE Acct IS OwningParcel
 )
ELSE PropUse
END,
RecordDate = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN (SELECT DownDate from a
  WHERE Acct IS OwningParcel
 )
ELSE RecordDate
END;
--WHERE OwningParcel IN (SELECT Acct FROM a);


-- * Now add records where DiffMMDD has new parcel IDs;
WITH b AS (SELECT OwningParcel FROM db11.Terrxxx_SCBridge),
a AS (SELECT "Account#" AS Acct,
 CASE 
 WHEN "HomesteadExemption(YesorNo)" IS "YES"
  THEN "*" 
 ELSE " "
 END AS Hstead,
 "propertyusecode" AS UseType, 
  CASE
  WHEN LENGTH("Owner3") > 0
   THEN TRIM(SUBSTR("Owner1",1,25)) || ", "
     || TRIM("Owner2") || ", " 
     || TRIM("Owner3")
  WHEN LENGTH("Owner2") > 0 
   THEN TRIM(SUBSTR("Owner1",1,25)) || ", "
     || TRIM("Owner2")
  ELSE TRIM(SUBSTR("Owner1",1,25))
  END AS Owners,
  "situsaddress(propertyaddress)" Situs,
  TRIM(SUBSTR("situsaddress(propertyaddress)",1,35)) StreetAddr,
  SUBSTR("situsaddress(propertyaddress)",35) SCUnit,
  DownloadDate AS DownDate
  FROM db11.DiffsMMDD
 WHERE Acct NOT IN (SELECT OwningParcel FROM b) )
INSERT OR REPLACE INTO db11.Terrxxx_SCBridge(
 OwningParcel, CongTerrID, Phone2, PropUse, Resident1, SitusAddress, 
 UnitAddress, Unit, RecordDate)
SELECT Acct, 'xxx', Hstead, UseType, Owners, 
 Situs, StreetAddr, SCUnit, DownDate FROM a
;

-- * set RecordType fields;
WITH a AS (SELECT Code, RType FROM db2.SCPropUse)
UPDATE Terrxxx_SCBridge
SET RecordType =
CASE WHEN PropUse IN (SELECT Code FROM a)
 THEN (SELECT RType FROM a
  WHERE Code IS PropUse)
ELSE RecordType
END
WHERE RecordType ISNULL;
.quit
-- ** END UpdateSCBridge **********;
