echo "-- * DNCDetail.sql - Generate DNCDetail.csv in Tracking folder."  > SQLTemp.sql
echo "-- *	5/17/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	*pathbase/DB-Dev/TerrIDData.db.DoNotCalls table has all"  >> SQLTemp.sql
echo "-- *	DO NOT CALL entries."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.  *pathbase/Projects-Geany/DoTerrsWithCalc/Tracking/DNCDetail.csv"  >> SQLTemp.sql
echo "-- * 	has count of RSOs by territory. This can easily be imported into a"  >> SQLTemp.sql
echo "-- *	spreadsheet for a general format report."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 7/10/22.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 5/17/23.	wmk.	target path corrected to use *codebase."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * This query should be run through the AnySQLtoSH project to produce the"  >> SQLTemp.sql
echo "-- * DNCDetail.sh shell. That shell will produce the output described in the"  >> SQLTemp.sql
echo "-- * Exit conditions above."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "--pragma db2.table_info(Terr86777);"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTs DNCDetail;"  >> SQLTemp.sql
echo "create temp table DNCDetail"  >> SQLTemp.sql
echo "(TID  TEXT, Address TEXT, Unit TEXT, Name TEXT, Phone TEXT,"  >> SQLTemp.sql
echo " RecDate TEXT, CntyDate TEXT,"  >> SQLTemp.sql
echo " RSO TEXT, FL TEXT, ZIP TEXT, Notes TEXT);"  >> SQLTemp.sql
echo "WITH b AS (SELECT \"Account #\" Acct, DownloadDate CountyDate"  >> SQLTemp.sql
echo " FROM db2.Terr86777 WHERE Acct IN (SELECT PropID FROM DoNotCalls))"  >> SQLTemp.sql
echo "insert into DNCDetail"  >> SQLTemp.sql
echo "SELECT TERRID, UnitAddress, Unit, Name, Phone, RecDate, b.CountyDate, RSO,"  >> SQLTemp.sql
echo " \"Foreign\", ZipCode, Notes"  >> SQLTemp.sql
echo "FROM donotcalls"  >> SQLTemp.sql
echo "INNER JOIN b"  >> SQLTemp.sql
echo "ON b.Acct IS PropID"  >> SQLTemp.sql
echo "order by TERRID;"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".headers on"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo ".output '$codebase/Projects-Geany/DoTerrsWithCalc/Tracking/DNCDetail.csv'"  >> SQLTemp.sql
echo "select * from DNCDetail;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END DNCDetail **********;"  >> SQLTemp.sql
