&apos;// BoldHeadings.bas
&apos;//---------------------------------------------------------------
&apos;// BoldHeadings - Set RefUSA import sheet column headings bold.
&apos;//		9/8/20.	wmk.	09:20
&apos;//---------------------------------------------------------------

public sub BoldHeadings()

&apos;//	Usage.	macro call or
&apos;//			call BoldHeadings()
&apos;//
&apos;// Entry.	user in sheet with ReferenceUSA imported columns
&apos;//
&apos;//	Exit.	row index 4 all cells bold and centered, columns A-S
&apos;//			row index 3, cells bold and centered, columns M-P
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	8/28/20.	wmk.	original code
&apos;// 9/2/20.		wmk.	preserve and restore user cell selection on entry
&apos;//						and exit; error handling added; columns A-R row 4
&apos;//						columns M-P row 3
&apos;//	9/6/20.		wmk.	add 1 more column right to Bold list (RecordDate)
&apos;//	9/7/20.		wmk.	column G4 was being missed &quot;RefUSA&quot;
&apos;//	9/8/20.		wmk.	H1 sheet format set bold
&apos;//
&apos;//	Notes. Code generated by Record Macro.

&apos;//	constants.

&apos;//	local variables.
dim document   as object
dim dispatcher as object
dim oDoc	As Object	&apos;// ThisComponent
dim oSel	As Object	&apos;// current cell selection on entry
dim oRange	As Object	&apos;// RangeAddress selected

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	
	&apos;// preserve user cell selection
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress

	&apos;// get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// uno:GoToCell $A$5
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$A$5&quot;

	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	&apos;// A5 selected; now select through R5
rem ----------------------------------------------------------------------
	dim args3(0) as new com.sun.star.beans.PropertyValue
	args3(0).Name = &quot;By&quot;
	args3(0).Value = 18

	dispatcher.executeDispatch(document, &quot;.uno:GoRightSel&quot;, &quot;&quot;, 0, args3())

rem ----------------------------------------------------------------------
	dim args18(0) as new com.sun.star.beans.PropertyValue
	args18(0).Name = &quot;Bold&quot;
	args18(0).Value = true

	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args18())

rem ----------------------------------------------------------------------
	dim args19(0) as new com.sun.star.beans.PropertyValue
	args19(0).Name = &quot;HorizontalAlignment&quot;
	args19(0).Value = com.sun.star.table.CellHoriJustify.CENTER

	dispatcher.executeDispatch(document, &quot;.uno:HorizontalAlignment&quot;, &quot;&quot;, 0, args19())

&apos;//	Set G4 (RefUSA) Bold
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$G$4&quot;

	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	args18(0).Name = &quot;Bold&quot;
	args18(0).Value = true

	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args18())

&apos;//	cell H1 - sheet format
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$H$1&quot;

	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	args18(0).Name = &quot;Bold&quot;
	args18(0).Value = true

	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args18())

&apos;// cells M4 - P4
	&apos;// uno:GoToCell $M$4
&apos;	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$M$4&quot;

	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	&apos;// now move right to select M4 - P4
&apos;	dim args3(0) as new com.sun.star.beans.PropertyValue
	args3(0).Name = &quot;By&quot;
	args3(0).Value = 3

	dispatcher.executeDispatch(document, &quot;.uno:GoRightSel&quot;, &quot;&quot;, 0, args3())

rem ----------------------------------------------------------------------
&apos;	dim args18(0) as new com.sun.star.beans.PropertyValue
	args18(0).Name = &quot;Bold&quot;
	args18(0).Value = true

	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args18())

rem ----------------------------------------------------------------------
&apos;	dim args19(0) as new com.sun.star.beans.PropertyValue
	args19(0).Name = &quot;HorizontalAlignment&quot;
	args19(0).Value = com.sun.star.table.CellHoriJustify.CENTER

	dispatcher.executeDispatch(document, &quot;.uno:HorizontalAlignment&quot;, &quot;&quot;, 0, args19())

NormalExit:
	SetSelection(oRange)	&apos;// restore user cell selection
	exit sub
	
ErrorHandler:
	msgbox(&quot;BoldHeadings - unprocessed error.&quot;)	

end sub		&apos;// end BoldHeadings	9/8/20
