&apos;// CenterUnitHstead.bas
&apos;//---------------------------------------------------------------
&apos;// CenterUnitHstead - Center Unit and Homestead columns in PubTerr sheet.
&apos;//		1/1/21.	wmk.
&apos;//---------------------------------------------------------------

public sub CenterUnitHstead()

&apos;//	Usage.	macro call or
&apos;//			call CenterUnitHstead()
&apos;//
&apos;//
&apos;// Entry.	_PubTerr formatted sheet selected
&apos;//
&apos;//	Exit.	Unit and Homestead columns centered
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	1/14/21.		wmk.	original code
&apos;//
&apos;//	Notes. &lt;Insert notes here&gt;
&apos;//

&apos;//	constants.
const COL_B=1
const COL_E=4
const CJUST=2		&apos;// center justify

&apos;//	local variables.
dim oDoc		As Object		&apos;// ThisComponent
dim oSel		As Object
dim oRange		As Object
dim iSheetIx	As Integer
dim oSheet		As Object
dim oCols		AS Object

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	oCols = oSheet.Columns
	oCols(COL_B).setPropertyValue(&quot;HoriJustify&quot;, CJUST)
	oCols(COL_E).setPropertyValue(&quot;HoriJustify&quot;, CJUST)
	
NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;CenterUnitHstead - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// end CenterUnitHstead
