&apos;// EditToSearch.bas
&apos;//---------------------------------------------------------------
&apos;// EditToSearch - Convert Admin-Edit to Pub-Search sheet.
&apos;//		2/6/31.		wmk.	15:00
&apos;//---------------------------------------------------------------

public sub EditToSearch()

&apos;//	Usage.	macro call or
&apos;//			call EditToSearch()
&apos;//
&apos;// Entry.	user selection is Admin-Edit formatted sheet
&apos;//	OwningParcel  UnitAddress  Resident1 Resident2 Phone1 Phone2 RUPhone
&apos;//			A			B			C		D		  E		 F		G	
&apos;// truepeople     411     whitepages SubTerr CongTerr DoNotCall RSO Foreign  RecordDate
&apos;//		H			I			J		 K		  L			M	   N    O       P
&apos;//
&apos;//
&apos;//	Exit.	produces a &quot;Pub-Search&quot; formatted sheet with the following fields:
&apos;//        A    	B      C       D      E     F    		G		   H		I
&apos;//		Address  Name1  Name2   Phone1  Phone2 RU/Phone	 DoNotCall	Foreign	Personal/Notes
&apos;//[source] B      C	  D		   E	  F	        G          M       O		-
&apos;//
&apos;// Calls.	BoldHeadings, ForceRecalc, SetTerrWidths,
&apos;//			SetSelection, MergeOwnerCells, MergeStreetsCells,
&apos;//			MergeSheetType
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	2/6/21.		wmk.	original code
&apos;//
&apos;// Admin-Edit sheet fields.
&apos;//		9/7/20. (lines preceded by #s are SplitTable fields)
&apos;//								source-column	target-column
&apos;//0|OwningParcel|TEXT|1||0			A				-
&apos;//1|UnitAddress|TEXT|1||0			B				D
&apos;//2|Resident1|TEXT|0||0			C				B
&apos;//3|Resident2|TEXT|0||0			D				C
&apos;//4|Phone1|TEXT|0||0				E				D
&apos;//5|Phone2|TEXT|0||0				F				E
&apos;//6|RefUSA-Phone|TEXT|0||0			G				F
&apos;//7|truepeople hyperlink			H				-
&apos;//8|411 hyperlink					I				-
&apos;//9|whitepages hyperlink			J				-
&apos;//10|SubTerritory|TEXT|0||0		K				-
&apos;//11|CongTerrID|TEXT|0||0			L				-
&apos;//12|DoNotCall|INTEGER|0|0|0		M				G
&apos;//13|RSO|INTEGER|0|0|0				N				-
&apos;//14|Foreign|INTEGER|0|0|0			O				H
&apos;//15|RecordDate|REAL|0|0|0			P
&apos;//16|X-Pending|INTEGER|0|0|0		R
&apos;//
&apos;// Method.
&apos;//		remove columns K-R

&apos;//	constants.
const COL_NAME1=1		&apos;// column B is Name1 column
const COL_A=0
const COL_B=1
const COL_C=2	
const COL_D=3
const COL_E=4
const COL_F=5
const COL_G=6			&apos;// column G index
const COL_H=7			&apos;// column H index
const COL_I=8			&apos;// column I index
const COL_J=9			&apos;// column J index
const COL_K=10			&apos;// column K index
const COL_L=11			&apos;// column L index 
const COL_M=12			&apos;// column M index (DoNotCall)
const COL_N=13			&apos;// column N index (RSO)
const COL_O=14			&apos;// column O index (Foreign)
const ROW_1=0
const ROW_2=1
const ROW_3=2
const ROW_4=3
const ROW_HEADING=4		&apos;// headings row index
const LJUST=1		&apos;// left-justify HoriJustify				&apos;// mod052020
const CJUST=2		&apos;// center HoriJustify						&apos;// mod052020
const RJUST=3		&apos;// right-justify HoriJustify				&apos;// mod052320
const MDYY=30		&apos;// &apos;M/D/YY&apos; format value
const INCH = 2540	&apos;// millimeters in 1 inch
const ONEP75 = INCH*1.75
const PT35 = INCH*.35
const ONEP35 = INCH*1.35

&apos;//	local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet
dim oMrgRange	As Object	&apos;// merge range

dim oCell	As Object		&apos;// cell working on
dim oCell2	As Object		&apos;// cell related cell to oCell
dim i		As Integer		&apos;// loop index
dim sPropID	As String		&apos;// property ID
dim sSubTerr	As String	&apos;// subterritory
dim sCongTerr	As String	&apos;// cong terr ID
dim lRowCount	As Long		&apos;// row count of addresses
dim dDate		As Double	&apos;// date value
dim sCityStZip	As String	&apos;// concatenated City, State, Zip
dim sNotes		As String	&apos;// notes field
dim	nCols		As Integer	&apos;// column count to remove
dim sFormula	As String	&apos;// COUNTA formula from B2
dim bForeign	As Boolean
dim bDoNotCall	As Boolean

dim nSearchColWidths(8) AS Integer

	&apos;// code.
	ON ERROR GoTo ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	oCell =	oSheet.getCellByPosition(COL_B, ROW_2)
	lRowCount = oCell.Value

&apos;//	Remove column A after moving header.
&apos;//		Move header A1-H4 to B1
	oCell = oSheet.getCellByPosition(COL_B, ROW_2)
	sFormula = oCell.getFormula()					&apos;// save B2 formula
	oMrgRange = oRange
	oMrgRange.StartColumn = COL_A
	oMrgRange.EndColumn = COL_H
	oMrgRange.StartRow = ROW_1
	oMrgRange.EndRow = ROW_4
dim oTarget as new com.sun.star.table.CellAddress
	oTarget.Sheet = oRange.Sheet
	oTarget.Column = COL_B
	oTarget.Row = ROW_1
	oSheet.moveRange(oTarget,oMrgRange)

&apos;//		Remove column A, then restore formula in B2
	oSheet.Columns.removeByIndex(COL_A, 1) 
	oCell = oSheet.getCellByPosition(COL_B, ROW_2)
	oCell.setFormula(sFormula)


&apos;//		Remove column J - Q.
	oSheet.Columns.removeByIndex(COL_J, 9) 

&apos;//		Center &quot;H&quot; column E, and Unit column B.

	oSheet.Columns(COL_B).HoriJustify = CJUST
	oSheet.Columns(COL_E).HoriJustify = CJUST

&apos;//	set up column widths array.	
	nSearchColWidths(0) = 1.75*INCH
	nSearchColWidths(1) = 1.0*INCH
	nSearchColWidths(2) = 1.75*INCH
	nSearchColWidths(3) = 1.0*INCH
	nSearchColWidths(4) = 0.35*INCH
	nSearchColWidths(5) = 1.0*INCH
	nSearchColWidths(6) = 1.35*INCH
	nSearchColWidths(7) = 1.35*INCH
	nSearchColWidths(8) = 1.35*INCH
	SetColWidths(nSearchColWidths())

&apos;//		Change A heading to &quot;Address&quot;
&apos;//		col B heading to &quot;Unit&quot;
&apos;//		col C heading to &quot;Name&quot;
	oCell = oSheet.getCellByPosition(COL_A, ROW_HEADING)
	oCell.String = &quot;Address&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_B, ROW_HEADING)
	oCell.String = &quot;Unit&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_C, ROW_HEADING)
	oCell.String = &quot;Name&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_G, ROW_HEADING-1)
	oCell.String = &quot;search&quot;
	oCell.HoriJustify = CJUST

	
&apos;//		set H1 = &quot;Pub-Search formatted sheet&quot;
	&apos;// merge H1-J1 SheetType
	MergeSheetType()
	
	oCell = oSheet.getCellByPosition(COL_H, ROW_1)
	oCell.String = &quot;Pub-Search formatted sheet&quot;
	oCell.HoriJustify = CJUST

	SetGridLand()
	oCell = oSheet.getCellByPosition(COL_D, ROW_4)
	sTerrID = trim(oCell.String)
	sSheetName = &quot;Terr&quot; + sTerrID + &quot;_Search&quot;
	RenameSheet(sSheetName)
	SaveQSearchTerr()			&apos;// save workbook as SearchTerr


if true then GOTO NormalExit

	oCell = oSheet.getCellByPosition(COL_F, ROW_HEADING-1)
	oCell.String = &quot;RefUSA&quot;
	oCell.HoriJustify = CJUST

&apos;//		set I column heading to &quot;Personal/Notes&quot;
	oCell = oSheet.getCellByPosition(COL_I, ROW_HEADING-1)
	oCell.String = &quot;Personal&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_I, ROW_HEADING)
	oCell.String = &quot;Notes&quot;
	oCell.HoriJustify = CJUST
	SetColWidth(COL_I, 2.0)
	
	&apos;// set column widths
	SetTerrWidths()

	&apos;// merge owner name cells back together
	MergeOwnerCells()
	
	&apos;// merge Streets/Addrs cells back together
&apos;	MergeStreetsCells()

	&apos;// for all rows, check DoNotCall/Foriegn and change Resident1 name to &quot;DO NOT CALL&quot;
	lThisRow = ROW_HEADING
	for i = 0 to lRowCount-1
		lThisRow = lThisRow + 1
		oCell = oSheet.getCellByPosition(COL_F, lThisRow)
		oCell2 = oSheet.getCellByPosition(COL_G, lThisRow)
		bForeign = (len(trim(oCell2.String)) &gt; 0)
		bDoNotCall = (len(trim(oCell.String)) &gt; 0)
		if bForeign then
			oCell = oSheet.getCellByPosition(COL_NAME1, lThisRow)
			oCell.String = &quot;Foreign Language - Do not call&quot;
dim oCols As Object
			oCols = oSheet.Columns
			oCols(COL_NAME1).setPropertyValue(&quot;Width&quot;, 2540*2)
		elseif bDoNotCall then
			oCell = oSheet.getCellByPosition(COL_NAME1, lThisRow)
			oCell.String = &quot;DO NOT CALL&quot;
		endif
		
	next i
	
	&apos;// force recalculation
	ForceRecalc()
	
	&apos;// restore selection to entry place
	SetSelection(oRange)
	
NormalExit:
	exit sub

ErrorHandler:
	msgbox(&quot;EditToSearch - unprocessed error.&quot;)
	GoTo NormalExit
	
end sub		&apos;// end EditToSearch		2/6/21
