&apos;// fsGetTerrID.bas
&apos;//---------------------------------------------------------------
&apos;// fsGetTerrID - Get territory ID from sheet information.
&apos;//		3/16/21.	wmk.
&apos;//---------------------------------------------------------------

public function fsGetTerrID() as String

&apos;//	Usage.	&lt;target&gt; = fsGetTerrID()
&apos;//
&apos;//		&lt;target&gt; = string to receive territory ID.
&apos;//
&apos;// Entry.	user in any territory sheet
&apos;//			A1 contains .String = &apos;Terr..xxxx&apos; where xxxx is territory ID
&apos;//
&apos;//	Exit.	&lt;target&gt; = trim(xxxx) from A1.String
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;// 3/16/21.		wmk.	original code
&apos;//
&apos;//	Notes. This code provides a stopgap for generating anything that is
&apos;//	dependent upon the territory id.
&apos;//

&apos;//	constants.
const	COL_A=0
const	ROW_1=0

&apos;//	local variables.
dim sRetValue 		As String
dim oDoc			As Object
dim oSel			As Object
dim oRange			As Object
dim	oCell			As Object
dim iSheetIX		As Integer
dim oSheet			As Object
dim sSheetTitle		As String
dim sTerrID			As String

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	sRetValue = &quot;&quot;

	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIX)

	&apos;// extrapolate territory ID from right 4 of Sheet title in A1-C1.
	oCell = oSheet.getCellByPosition(COL_A,ROW_1)
	sSheetTitle = oCell.String
	sTerrID = trim(right(sSheetTitle,4))
	sRetValue = sTerrID
	
NormalExit:
	fsGetTerrID = sRetValue
	exit function
	
ErrorHandler:
	msgbox(&quot;fsGetTerrID - unprocessed error&quot;)
	GoTo NormalExit

end function 	&apos;// end fsGetTerrID	3/16/21.	11:47
