&apos;// GenCLinkM.bas
&apos;//---------------------------------------------------------------
&apos;// GenCLinkM - Generate hyperlinks for SCPA businesses.
&apos;//		8/18/20.	wmk.	17:00
&apos;//---------------------------------------------------------------

public sub GenCLinkM()

&apos;//	Usage.	macro call or
&apos;//			call GenCLinkM()
&apos;//
&apos;// Entry.	user has selected a range of cells in desired row(s) to
&apos;//			extract the address field from the COL_ADDR column index
&apos;//			and create hyperlinks to look up phone/address information
&apos;//			Also COL_PARCEL contains the SCPA parcel number
&apos;//
&apos;//	Exit.	each row selected has a hperlink added in the COL_HLINK,
&apos;//			COL_HLINK1, COL_HLINK2 and COL_HLINK3 columns in the form:
&apos;//			HYPERLINK(&quot;&lt;url&gt;&quot;) that will allow the end-user to click
&apos;//			on the hyperlink url and be taken to a search webpage
&apos;//
&apos;// Calls.	sGen411URL, sGenWhtPgesURL, sGenSCPAurl
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	8/18/20.	wmk.	original code; adapted from GenHPinkM
&apos;//
&apos;//	Notes. To facilitate personal contact with business owners
&apos;// the business territories allow space for 3 names; the business
&apos;// name, and up to 2 owners. This requires overriding the
&apos;// public constants set in the header for COL_HLINK, COL_HLINK1,
&apos;// and COL_HLINK2, and adding 2 new constants. COL_PARCEL and
&apos;// COL_HLINK3.
&apos;// Wishlist. Pick up COL_ADDR and COL_HLINK from predetermined cells
&apos;// in the oRange.Sheet.
&apos;//	Method. for each row, extract address field from COL_ADDR
&apos;//		use sGenPhoneURL to generate url from address
&apos;//     add HYPERLINK(&quot;&lt;url&gt;&quot;) to create hyperlink
&apos;//		store hyperlink in row at COL_HLINK
&apos;//		use sGen411URL to generate url from address
&apos;//     add HYPERLINK(&quot;&lt;url&gt;&quot;) to create hyperlink
&apos;//		store hyperlink in row at COL_HLINK1
&apos;//		use sGenSCPAurl to generate url from address
&apos;//     add HYPERLINK(&quot;&lt;url&gt;&quot;) to create hyperlink
&apos;//		store hyperlink in row at COL_HLINK2
&apos;//		set hyperlink for sunbiz.org search
&apos;//		store hyperlink in row at COL_HLINK3

&apos;//	constants.
&apos;// see Module header...
&apos;const COL_ADDR=1		&apos;// column index for extracting address
const COL_HLINK=6		&apos;// column for 411 hyperlink
const COL_HLINK1=7		&apos;// column for whitepages hyperlink
const COL_HLINK2=8		&apos;// column for sc-pa hyperlink
const COL_PARCEL=9		&apos;// column index for parcel ID
const COL_HLINK3=10		&apos;// column for sunbiz hyperlink
&apos;const COL_CITY=1		&apos;// column index for city
&apos;const ROW_CITY=2		&apos;// row index for city -B3

&apos;// cell formatting constants.
&apos;const LJUST=1		&apos;// left-justify HoriJustify
&apos;const CJUST=2		&apos;// center HoriJustify
&apos;const RJUST=0		&apos;// right-justify HoriJustify
&apos;const YELLOW=16776960		&apos;// decimal value of YELLOW color
&apos;const TXT_HLINK=&quot;HYPERLINK(&quot;&quot;&quot;	&apos;// HYPERLINK prefix


&apos;//	local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet

&apos;// processing variables.
dim nRowsProcessed As Integer	&apos;// count of rows processed
dim nRowCount		As Integer	&apos;// # rows to process
dim sAddress As String		&apos;// address field from current row
dim sURL	As String		&apos;// url generated from sAddress
dim sHLink	As String		&apos;// HYPERTEXT link to store
dim i		As Integer		&apos;// loop counter

&apos;// XCell sheet objects
dim oCellAddr as object		&apos;// address field
dim oCellHLink as object	&apos;// hyperlink field
dim oCity 	As object		&apos;// city for sheet
dim sCity	As String		&apos;// city from sheet
dim oCellParcel	As Object		&apos;// parcel ID cell
dim sParcel		As String		&apos;// parcel ID from sheet

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	
	&apos;// extract city applying to sheet
	oCity = oSheet.getCellByPosition(COL_CITY, ROW_CITY)
	sCity = trim(oCity.String)
	if len(sCity) = 0 then
		sCity = &quot;Venice&quot;
	endif
	nRowsProcessed = 0		&apos;// clear processed count

	&apos;// set row processing from oRange information
	lThisRow = oRange.StartRow - 1		&apos;// start at -1 since increment first
	nRowCount = oRange.EndRow - lThisRow	&apos;// set row count to process
	for i = 1 to nRowCount
		lThisRow = lThisRow + 1		&apos;// advance current row
		oCellAddr = oSheet.getCellByPosition(COL_ADDR, lThisRow)
		oCellHLink = oSheet.getCellByPosition(COL_HLINK, lThisRow)
		sAddress = trim(oCellAddr.String)		&apos;// set cell address text
		if len(sAddress) = 0 then
			msgBox(&quot;GenCLinkM - empty address field; halting process.&quot;)
			oCellAddr.CellBackColor = YELLOW
			exit for
		endif	&apos;// null string - alert user, mark row and bail

if true then
   GoTo Gen411
endif
&apos;//------------------------------------------------------------------
		&apos;// Generate truepeople.. URL
		sURL = sGenPhoneURL(sAddress, sCity)
		sHLink = &quot;=&quot;+TXT_HLINK + sURL + CHR(34)+&quot;;&quot;+CHR(34) _
	 + &quot;Click here to search&quot; + CHR(34) + &quot;)&quot;
&apos;msgbox(&quot;Double quote = &quot; + ASC(&quot;&quot;&quot;&quot;) )
&apos;msgbox(&quot;Generated URL =&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sURL + &quot;&apos;&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;Generated Hypertext link = &quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sHLink )
&apos;		oCellHLink.String = sHLink
		oCellHLink.setFormula(sHLink)
&apos;//-----------------------------------------------------------------

Gen411:		
		&apos;// Generate 411.. URL
		sURL = sGen411URL(sAddress, sCity)
		sHLink = &quot;=&quot;+TXT_HLINK + sURL + CHR(34)+&quot;;&quot;+CHR(34) _
	 + &quot;Click here to search&quot; + CHR(34) + &quot;)&quot;
&apos;msgbox(&quot;Generated URL =&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sURL + &quot;&apos;&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;Generated Hypertext link = &quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sHLink )
		oCellHLink = oSheet.getCellByPosition(COL_HLINK, lThisRow)
		oCellHLink.setFormula(sHLink)

		&apos;// Generate whitepages.. URL
		sURL = sGenWhtPgesURL(sAddress, sCity)
		sHLink = &quot;=&quot;+TXT_HLINK + sURL + CHR(34)+&quot;;&quot;+CHR(34) _
	 + &quot;Click here to search&quot; + CHR(34) + &quot;)&quot;
&apos;msgbox(&quot;Generated URL =&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sURL + &quot;&apos;&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;Generated Hypertext link = &quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sHLink )
		oCellHLink = oSheet.getCellByPosition(COL_HLINK1, lThisRow)
		oCellHLink.setFormula(sHLink)
		
		&apos;// Generate sc-pa.. URL
		oCellParcel = oSheet.getCellByPosition(COL_PARCEL, lThisRow)
		sParcel = trim(oCellParcel.String)
		sURL = sGenSCPAurl(sParcel)
		sHLink = &quot;=&quot;+TXT_HLINK + sURL + CHR(34)+&quot;;&quot;+CHR(34) _
	 + &quot;Click here to search&quot; + CHR(34) + &quot;)&quot;
&apos;msgbox(&quot;Generated URL =&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sURL + &quot;&apos;&quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;Generated Hypertext link = &quot; + CHR(13) + CHR(10) _
&apos;		+ &quot;&apos;&quot; + sHLink )
		oCellHLink = oSheet.getCellByPosition(COL_HLINK2, lThisRow)
		oCellHLink.setFormula(sHLink)

		&apos;// set sunbiz.. URL
		sURL= &quot;https://dos.myflorida.com/sunbiz/search&quot;
		sHLink = &quot;=&quot;+TXT_HLINK + sURL + CHR(34)+&quot;;&quot;+CHR(34) _
	 + &quot;Click here to search&quot; + CHR(34) + &quot;)&quot;
		oCellHLink = oSheet.getCellByPosition(COL_HLINK3, lThisRow)
		oCellHLink.setFormula(sHLink)
Nextfor:
		nRowsProcessed = nRowsProcessed + 1

	next i
	
	msgbox(&quot;GenCLinkM - &quot; + nRowsProcessed + &quot; rows processed&quot;)
	
NormalExit:
	exit sub
	
ErrorHandler:
   msgbox(&quot;GenCLinkM - unprocessed error.&quot;)
   GoTo NormalExit

end sub		&apos;// end GenCLinkM	8/18/20.
