&apos;// InsertTerrHdr.bas
&apos;//---------------------------------------------------------------
&apos;// InsertTerrHdr - Insert 4-row territory sheet header.
&apos;//		9/24/20.	wmk.	23:15
&apos;//---------------------------------------------------------------

public sub InsertTerrHdr(psTitle As String)

&apos;//	Usage.	macro call or
&apos;//			call InsertTerrHdr( sTitle )
&apos;//
&apos;//			sTitle - sheet title to set in H1-I1
&apos;//
&apos;// Entry.	user has .csv download sheet selected with column names
&apos;//			in 1st row
&apos;//
&apos;//	Exit.	Territory sheet header inserted in 1st 4 rows with passed
&apos;//			title in H1-J1
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/21/20.	wmk.	original code
&apos;//	9/24/20.	wmk.	documentation updated; sheet title in H1-I1; add
&apos;//						date setting code
&apos;//
&apos;//	Notes.

&apos;//	constants.
const COL_PARCEL=0		&apos;// &quot;OwningParcel&quot; column index
const COL_A=0
const COL_B=1
const COL_C=2	
const COL_D=3
const COL_E=4
const COL_F=5
const COL_G=6			&apos;// column G index
const COL_H=7			&apos;// column H index
const COL_I=8			&apos;// column I index
const COL_J=9			&apos;// column J index
const COL_K=10			&apos;// column K index
const COL_L=11			&apos;// column L index 
const COL_M=12			&apos;// column M index (DoNotCall)
const COL_N=13			&apos;// column N index (RSO)
const COL_O=14			&apos;// column O index (Foreign)
const ROW_1=0
const ROW_2=1
const ROW_3=2
const ROW_4=3
const ROW_HEADING=4		&apos;// headings row index
const LJUST=1		&apos;// left-justify HoriJustify
const CJUST=2		&apos;// center HoriJustify		
const RJUST=3		&apos;// right-justify HoriJustify
const MDYY=30		&apos;// &apos;M/D/YY&apos; format value

const COL_AREA=0		&apos;// &quot;Area-CommonName&quot;	A1-D1
const ROW_AREA=0
const COL_CITY=8		
const COL_ZIP = 10
const COL_ICITY=1		&apos;// &lt;city&gt;			B3
const ROW_ICITY=2
const COL_IZIP=2		&apos;// &lt;zipcode&gt;		C3
const ROW_DATE=1
const COL_DATE=2		&apos;// &lt;date&gt; 			C2
const ROW_BASE=5
const COL_UNITS=0		&apos;// &quot;Units shown:&quot; 	A2
const ROW_UNITS=1
const COL_FUNITS=1		&apos;// &quot;=COUNTA(A6:A298)&quot; B2

&apos;// new header locations 9/2/20
const COL_SUBTERR=0		&apos;// &quot;SubTerritory&quot; 	A4
const ROW_SUBTERR=3
const COL_TERRID=2		&apos;// &quot;CongTerrID&quot;	B4
const ROW_TERRID=3
const COL_PROPID=3		&apos;// &quot;Property ID&quot;	D1
const ROW_PROPID=0
const ROW_OWNER=1		&apos;// &quot;Owner&quot;			D2
const ROW_STRADDR=2		&apos;// &quot;Streets/Addrs&quot;	D3
&apos;// end new header locations 9/2/20

&apos;// local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet
dim oMrgRange	As Object	&apos;// merge range

dim oCell	As Object		&apos;// cell working on
dim sTitle	As String		&apos;// sheet title

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)

	&apos;// insert 4 rows at top of sheet
	oSheet.Rows.insertByIndex(0, 4)	&apos;// insert new category 1 row

	&apos;// set sheet title
	oCell = oSheet.getCellByPosition(COL_H, ROW_1)
	oCell.String = psTitle
	MergeSheetType()
	
	&apos;// set &lt;Area-CommonName&gt;
	oCell = oSheet.getCellByPosition(COL_AREA, ROW_AREA)
	oCell.String = &quot;&lt;Area - CommonName&gt;&quot;
	MergeAreaCells()

	&apos;// Date to header
	oCell = oSheet.getCellByPosition(COL_DATE, ROW_DATE)
	oCell.setValue(Now())					&apos;// time stamp
	oCell.Text.NumberFormat = MDYY
	oCell.HoriJustify = CJUST
	
	&apos;// set &quot;Units Shown:&quot; info
	oCell = oSheet.getCellByPosition(COL_UNITS, ROW_UNITS)
	oCell.String = &quot;Units Shown:&quot;
	oCell.HoriJustify = RJUST
	SetHdrSumFormula(&quot;COUNTA($A$6:$A$1299)&quot;)
	
	&apos;// set &quot;City&quot; and prompt for city, zip
	oCell = oSheet.getCellByPosition(COL_A, ROW_3)
	oCell.String = &quot;City&quot;
	oCell.HoriJustify = RJUST
	oCell = oSheet.getCellByPosition(COL_ICITY, ROW_ICITY)
	oCell.String = &quot;&lt;city&gt;&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_IZIP, ROW_ICITY)
	oCell.String = &quot;&lt;zip code&gt;&quot;
	oCell.HoriJustify = CJUST
	
	&apos;// set &quot;SubTerr&quot; and &quot;CongTerrID&quot;
	oCell = oSheet.getCellByPosition(COL_SUBTERR, ROW_SUBTERR)
	oCell.String = &quot;SubTerritory&quot;
	oCell.HoriJustify = RJUST
	oCell = oSheet.getCellByPosition(COL_TERRID, ROW_TERRID)
	oCell.String = &quot;CongTerrID&quot;
	oCell.HoriJustify = RJUST

	&apos;// set &quot;Property ID&quot;, &quot;Owner&quot;, and &quot;Streets/Addrs&quot; info
	oCell = oSheet.getCellByPosition(COL_PROPID, ROW_PROPID)
	oCell.String = &quot;Property ID&quot;
	oCell.HoriJustify = RJUST
	oCell = oSheet.getCellByPosition(COL_PROPID+1, ROW_PROPID)
	oCell.String = &quot;-&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_PROPID, ROW_OWNER)
	oCell.String = &quot;Owner&quot;
	oCell.HoriJustify = RJUST
	oCell = oSheet.getCellByPosition(COL_PROPID+1, ROW_OWNER)
	oCell.String = &quot;-&quot;
	oCell.HoriJustify = CJUST
	oCell = oSheet.getCellByPosition(COL_PROPID, ROW_STRADDR)
	oCell.String = &quot;Streets/Addrs&quot;
	oCell.HoriJustify = RJUST
	oCell = oSheet.getCellByPosition(COL_PROPID+1, ROW_STRADDR)
	oCell.String = &quot;&lt;streets/addresses&gt;&quot;
	oCell.HoriJustify = CJUST
	MergePropIDCells()
	MergeOwnerCells()
	MergeStreetsCells()

NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;InsertTerrHdr - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// end InsertTerrHdr	9/24/20
