&apos;// Main.bas
Sub Main
&apos;// use as generic Territories libarary testing macro; invoke with ctrl-9

&apos;// copy current sheet to end and unprotect.
CopyToEnd()
UnprotectSheet()

if true then
  GoTo EndRun
endif
dim sSitus	As String
dim sNumber	As String
dim sStreet	As String
dim sUnit	As String
dim sFile	As String
dim sURL	As String

GenHLinkM()
if true then
 GoTo EndRun
endif

sFile = &quot;BIPhone3&quot;
sSitus = &quot;415 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone4&quot;
sSitus = &quot;416 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone5&quot;
sSitus = &quot;417 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone6&quot;
sSitus = &quot;418 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone7&quot;
sSitus = &quot;419 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone8&quot;
sSitus = &quot;420 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone9&quot;
sSitus = &quot;421 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

sFile = &quot;BIPhone10&quot;
sSitus = &quot;422 Andros&quot;
sURL = sGenPhoneURL(sSitus, &quot;Venice&quot;)
WriteHTML(sFile, sURL)     

EndRun:

End Sub	&apos;// end Main
