&apos;// MergeOwnerCells.bas
&apos;//---------------------------------------------------------------
&apos;// MergeOwnerCells - Merge Owner cells in Territory sheet header.
&apos;//		9/11/20.	wmk.	06:30
&apos;//---------------------------------------------------------------

public sub MergeOwnerCells()

&apos;//	Usage.	macro call or
&apos;//			call MergeOwnerCells()
&apos;//
&apos;// Entry.	user has territory sheet selectd
&apos;//
&apos;//	Exit.	Owner name cells merged (E2:G2)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/11/20.		wmk.	original code; generated by Record Macro
&apos;//
&apos;//	Notes.

&apos;//	constants.

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// select range E2:G2
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$E$2:$G$2&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ToggleMergeCells&quot;, &quot;&quot;, 0, Array())


NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;MergeOwnerCells - unprocessed error.&quot;)
	
end sub		&apos;// end MergeOwnerCells
