&apos;// MergeRow4.bas
&apos;//----------------------------------------------------------------------
&apos;// MergeRow4 - Merge row 4 cells in Territory.
&apos;//		2/14/21.	wmk.	18:00
&apos;//----------------------------------------------------------------------

public sub MergeRow4()

&apos;//	Usage.	macro call or
&apos;//			call MergeRow4()
&apos;//
&apos;// Entry.	user has territory sheet selectd
&apos;//
&apos;//	Exit.	Sheet row cells cleared and merged (A4:I4)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	2/14/21.	wmk.	original code.
&apos;//
&apos;//	Notes.

&apos;//	constants.

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// select range A4:I4
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$A$4:$I$4&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())
	
	oDispatcher.executeDispatch(oDocument, &quot;.uno:ToggleMergeCells&quot;, &quot;&quot;, 0, Array())

NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;MergeRow4 - unprocessed error.&quot;)
	
end sub		&apos;// end Merge row 4		2/14/21
