&apos;// MergePropIDCells.bas
&apos;//---------------------------------------------------------------
&apos;// MergePropIDCells - Merge PropID cells in Territory sheet header.
&apos;//		9/19/20.	wmk.	06:30
&apos;//---------------------------------------------------------------

public sub MergePropIDCells()

&apos;//	Usage.	macro call or
&apos;//			call MergePropIDCells()
&apos;//
&apos;// Entry.	user has any sheet selected
&apos;//
&apos;//	Exit.	PropID name cells merged (E2:G2)
&apos;//			PropID NumberFormat set to &quot;0000000000&quot;
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/11/20.	wmk.	original code; generated by Record Macro
&apos;//	9/19/20.	wmk.	set ID cell format to TEN_ZEROS
&apos;//
&apos;//	Notes.

&apos;//	constants.
const TEN_ZEROS=121			&apos;// 10 0&apos;s number format
const COL_E=4
const ROW_1=0

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object
dim oDoc	As Object	&apos;// ThisComponent
dim oSel	As Object	&apos;// current cell selection on entry
dim oSheet	As Object	&apos;// current sheet
dim oRange	As Object	&apos;// RangeAddress selected
dim iSheetIx	As Integer	&apos;// sheet index this sheet
dim oCols	As Object	&apos;// .Columns array this sheet
dim oCell	As Object	&apos;// cell selected

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
&apos;	oCols = oSheet.Columns
&apos;	oCols(COL_A).setPropertyValue(&quot;NumberFormat&quot;, TEN_ZEROS)
	oCell = oSheet.getCellByPosition(COL_E, ROW_1)
	oCell.NumberFormat = TEN_ZEROS
	
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// select range E1:G1
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$E$1:$G$1&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ToggleMergeCells&quot;, &quot;&quot;, 0, Array())



NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;MergePropIDCells - unprocessed error.&quot;)
	
end sub		&apos;// end MergePropIDCells	9/19/20
