&apos;// MergeStreetsCells.bas
&apos;//---------------------------------------------------------------
&apos;// MergeStreetsCells - Merge Owner cells in Territory sheet header.
&apos;//		9/12/20.	wmk.	23:15
&apos;//---------------------------------------------------------------

public sub MergeStreetsCells()

&apos;//	Usage.	macro call or
&apos;//			call MergeStreetsCells()
&apos;//
&apos;// Entry.	user has territory sheet selectd
&apos;//
&apos;//	Exit.	Streets/Addrs cells merged (E3:G3)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/11/20.		wmk.	original code; generated by Record Macro
&apos;//
&apos;//	Notes.

&apos;//	constants.

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// select range E3:G3
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$E$3:$G$3&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ToggleMergeCells&quot;, &quot;&quot;, 0, Array())


NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;MergeStreetsCells - unprocessed error.&quot;)
	
end sub		&apos;// end MergeStreetsCells
