&apos;// ProtectSheet.bas
&apos;//---------------------------------------------------------------
&apos;// ProtectSheet - Protect current sheet from input.
&apos;//		10/12/20.	wmk.
&apos;//---------------------------------------------------------------

public sub ProtectSheet()

&apos;//	Usage.	macro call or
&apos;//			call ProtectSheet()
&apos;//
&apos;// Entry.	user has sheet selected
&apos;//
&apos;//	Exit.	sheet &quot;protected&quot; from input/changes
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	10/12/20.		wmk.	original code; from macro recording
&apos;//
&apos;//	Notes.

&apos;//	constants.

&apos;//	local variables.
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object

	&apos;// code.
	ON ERROR GOTO ErrorHandler
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(0) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Protect&quot;
args1(0).Value = true

dispatcher.executeDispatch(document, &quot;.uno:Protect&quot;, &quot;&quot;, 0, args1())
	
NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;ProtectSheet - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// end ProtectSheet		10/12/20
