&apos;// QcsvToBridge.bas
&apos;//---------------------------------------------------------------
&apos;// QcsvToBridge - Query .csv sheet to Admin-Bridge sheet.
&apos;//		9/30/20.	wmk.	07:30
&apos;//---------------------------------------------------------------

public sub QcsvToBridge()

&apos;//	Usage.	macro call or
&apos;//			call QcsvToBridge()
&apos;//
&apos;// Entry.
&apos;//	sheet selected with .csv fields generated by SQL/Query of any of the
&apos;// .Props tables (e.g. SplitProps, TerrProps, BizProps, with rows selected
&apos;// for a given territory. Following are the columns and .Props columns:
&apos;//
&apos;//	OwningParcel  UnitAddress  Resident1 Resident2 Phone1 Phone2 RefUSA-Phone
&apos;//			A			B			C		D		  E		 F		G	
&apos;//  SubTerrItory CongTerrID DoNotCall RSO Foreign  RecordDate SitusAddress  DelPending
&apos;//		H				I		   J     K     L		M			  N			  O
&apos;//
&apos;//	Exit.	produces an &quot;Admin-Bridge&quot; formatted sheet with the x..Props columns:
&apos;//	OwningParcel  UnitAddress  Resident1 Resident2 Phone1 Phone2 RefUSA-Phone
&apos;//	 A (from A)	  B (from K)	C (from B)  D (from C)	E	 F		G	
&apos;//
&apos;//  SubTerrItory CongTerrID DoNotCall RSO Foreign  RecordDate SitusAddress
&apos;//		H				I		   J     K     L	(header C2)		N (from N)
&apos;//
&apos;//  Property Use	DelPending
&apos;//		  O				P
&apos;//
&apos;//		along with 4 header rows, populated with the Admin-Bridge header information.
&apos;//&lt;Area-CommonName&gt;			Property ID	&lt;OwnerParcel&gt;			Admin-Bridge formatted sheet
&apos;//Units shown:	63	9/16/20	Owner		&lt;OwnerName1&gt;
&apos;//City	Venice	34285	Streets/Addrs	&lt;Streets-Address(s)&gt;
&apos;//SubTerritory		CongTerrID

&apos;// Calls.	SetTerrHeader, SetBridgeHeadings
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/18/20.	wmk.	original code; adapted from EditToTerr
&apos;// 9/24/20.	wmk.	mod to add PropUse column, SetTerrHeader, 
&apos;//						SetBridgeHeadings
&apos;// 9/30/20.	wmk.	dead code removed
&apos;//
&apos;//	Notes.
&apos;// Method.
&apos;//		insert 4 rows at top
&apos;//		use SetBridgeHeadings for setting header fields

&apos;//	constants.
const COL_PARCEL=0		&apos;// &quot;OwningParcel&quot; column index
const COL_A=0
const COL_B=1
const COL_C=2	
const COL_D=3
const COL_E=4
const COL_F=5
const COL_G=6			&apos;// column G index
const COL_H=7			&apos;// column H index
const COL_I=8			&apos;// column I index
const COL_J=9			&apos;// column J index
const COL_K=10			&apos;// column K index
const COL_L=11			&apos;// column L index (DoNotCall)
const COL_M=12			&apos;// column M index (RSO)
const COL_N=13			&apos;// column N index (Foreign)
const ROW_1=0
const ROW_2=1
const ROW_3=2
const ROW_4=3
const ROW_HEADING=4		&apos;// headings row index
const LJUST=1		&apos;// left-justify HoriJustify				&apos;// mod052020
const CJUST=2		&apos;// center HoriJustify						&apos;// mod052020
const RJUST=3		&apos;// right-justify HoriJustify				&apos;// mod052320
const MDYY=30		&apos;// &apos;M/D/YY&apos; format value

&apos;//	local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet
dim oMrgRange	As Object	&apos;// merge range

dim oCell	As Object		&apos;// cell working on
dim i		As Integer		&apos;// loop index
dim sPropID	As String		&apos;// property ID
dim sSubTerr	As String	&apos;// subterritory
dim sCongTerr	As String	&apos;// cong terr ID
dim lRowCount	As Long		&apos;// row count of addresses
dim dDate		As Double	&apos;// date value
dim sCityStZip	As String	&apos;// concatenated City, State, Zip
dim sNotes		As String	&apos;// notes field
dim nCols		As Integer	&apos;// removal column count

	&apos;// code.
	ON ERROR GoTo ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)

	InsertTerrHdr(&quot;Admin-Bridge formatted sheet&quot;)		&apos;// set territory sheet header information
	SetBridgeHeadings()
	
NormalExit:
	exit sub

ErrorHandler:
	msgbox(&quot;QcsvToBridge - unprocessed error.&quot;)
	GoTo NormalExit

end sub		&apos;// end QcsvToBridge		9/30/20
