&apos;// QGetToBizBridge.bas
&apos;//---------------------------------------------------------------
&apos;// QGetToBizBridge - Query .csv sheet to Admin-Bridge sheet.
&apos;//		9/26/21.	wmk.	13:09
&apos;//---------------------------------------------------------------

public sub QGetToBizBridge()

&apos;//	Usage.	macro call or
&apos;//			call QGetToBizBridge()
&apos;//
&apos;// Entry.
&apos;//	sheet selected with .csv fields generated by SQL/Query of any of the
&apos;// .Props tables (e.g. SplitProps, TerrProps, BizProps, with rows selected
&apos;// for a given territory. Note: differs from QcsvToBridge only slightly;
&apos;// The Get .csv sheet has  no column headings, so 5 rows are inserted
&apos;// insted of 4; all the rest of the code is cloned from QcsvToBridge.
&apos;//
&apos;// Method. 
&apos;//	remove columns F (City) and G (Zip) bringing gender and title into correct
&apos;//	 columns, moving H and I data into F and G;
&apos;//	Columns J-M automatically shifted by removing F and G
&apos;//now move over to H;
&apos;//	Column headings H-L Territory, DoNotCall,RecordDate,SunBiz,DelPending
&apos;//
&apos;// Following are the columns and .Props columns:
&apos;//CompanyName	UnitAddress	Owner  ContactPhone  BizDesc [ ]  [ ] Gender Title
&apos;//		A			B		  C			D		   E		 		F	   G	
&apos;//   Terr DoNotCall RecDate SunbizDoc	Del
&apos;//		H		I	   J    	 K    	 L	
&apos;//
&apos;//	Exit.	produces a &quot;Biz-Bridge&quot; formatted sheet with the x..Props columns:
&apos;//CompanyName	UnitAddress	Owner  ContactPhone  BizDesc Gender Title
&apos;//		A			B		  C			D		   E 		F	   G	
&apos;//   [Terr] DoNotCall  [ RecDate ]	[SunbizDoc]	[Del]
&apos;//				H	  (header C2)
&apos;//
&apos;//		along with 4 header rows, populated with the Biz-Bridge header information
&apos;//		and headings row.
&apos;//&lt;Area-CommonName&gt;				Biz-Bridge formatted sheet
&apos;//Units shown:	63	9/16/20	Owner		&lt;OwnerName1&gt;
&apos;//City	Venice	34285	Streets/Addrs	&lt;Streets-Address(s)&gt;
&apos;//SubTerritory		CongTerrID

&apos;// Calls.	InsertQBizHeader, SetBridgeHeadings, BoldHeadings, FreezeView,
&apos;//			SetBizColWidths
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;// 9/25/21.	wmk.	original code; adapted from QGetToBridge;
&apos;//						InsertQTerrHeader replaced with InsertQBizHeader;
&apos;//						SetBridgeHeadings replaced with SetBizHeadings;
&apos;//						SetBridgeColWidths replaced with SetBizColWidths.
&apos;// 9/26/21.	wmk.	sheet column documentation; columns F and G removed before
&apos;//						adding header to make life easy.
&apos;// Legacy mods.
&apos;//	9/25/20.	wmk.	original code; cloned from QcsvToBizBridge.
&apos;// 9/26/21.	wmk.	document method and implement.
&apos;//	10/5/20.	wmk.	add TerrID to InsertQTerrHdr call
&apos;//	10/24/20.	wmk.	updated documentation for Unit/Header1 placement
&apos;// 11/4/20.	wmk.	accommodate source sheet names Terrxxx or QTerrxxx
&apos;//						to match new QGetTerr SQL query file naming.
&apos;//	7/9/21.		wmk.	eliminated ending FreezeView to see if helps downstream
&apos;//						cell selection;restored FreezeView.
&apos;//
&apos;//	Notes. The first business territory created with the new Bridge table
&apos;// data from the Terrxxx_RU.db is 502. That territory Terr502_BizTerr.ods
&apos;// has the detailed instructions as to how the column data was massaged
&apos;// into BizBridge format. The sheet with the instructions is named
&apos;// QTerr502B_BizTerrTemplate.
&apos;//
&apos;//
&apos;// Method.
&apos;//		insert 4 rows and headings row at top
&apos;//		column data remains intact in place
&apos;//		use SetBridgeHeadings for setting header fields

&apos;//	constants.
const COL_PARCEL=0		&apos;// &quot;OwningParcel&quot; column index
const COL_A=0
const COL_B=1
const COL_C=2	
const COL_D=3
const COL_E=4
const COL_F=5
const COL_G=6			&apos;// column G index
const COL_H=7			&apos;// column H index
const COL_I=8			&apos;// column I index
const COL_J=9			&apos;// column J index
const COL_K=10			&apos;// column K index
const COL_L=11			&apos;// column L index (DoNotCall)
const COL_M=12			&apos;// column M index (RSO)
const COL_N=13			&apos;// column N index (Foreign)
const ROW_1=0
const ROW_2=1
const ROW_3=2
const ROW_4=3
const ROW_HEADING=4		&apos;// headings row index
const LJUST=1		&apos;// left-justify HoriJustify				&apos;// mod052020
const CJUST=2		&apos;// center HoriJustify						&apos;// mod052020
const RJUST=3		&apos;// right-justify HoriJustify				&apos;// mod052320
const MDYY=30		&apos;// &apos;M/D/YY&apos; format value

&apos;//	local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet
dim oMrgRange	As Object	&apos;// merge range

dim oCell	As Object		&apos;// cell working on
dim i		As Integer		&apos;// loop index
dim sPropID	As String		&apos;// property ID
dim sSubTerr	As String	&apos;// subterritory
dim sCongTerr	As String	&apos;// cong terr ID
dim lRowCount	As Long		&apos;// row count of addresses
dim dDate		As Double	&apos;// date value
dim sCityStZip	As String	&apos;// concatenated City, State, Zip
dim sNotes		As String	&apos;// notes field
dim nCols		As Integer	&apos;// removal column count
dim sTerrID		As String	&apos;// territory ID
dim sSheetName	As String	&apos;// sheet name

	&apos;// code.
	ON ERROR GoTo ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	sSheetName = oSheet.Name
	if strcomp(left(sSheetName,1),&quot;Q&quot;) = 0 then
		sTerrID = Mid(oSheet.Name,6,3)	
	else
		sTerrID = Mid(oSheet.Name,5,3)
	endif

	&apos;// remove columns F and G.
	oSheet.Columns.removeByIndex(COL_F, 2)
	
&apos;//	InsertQTerrHdr(sTerrID, &quot;Admin-Bridge formatted sheet&quot;)		&apos;// set territory sheet header information
	InsertQBizHdr(sTerrID, &quot;Biz-Bridge formatted sheet&quot;)
&apos;//	SetBridgeHeadings()
	SetBizHeadings()
&apos;//	SetBridgeColWidths()
	SetBizColWidths()
	BoldHeadings()
	FreezeView()
		
NormalExit:
	exit sub

ErrorHandler:
	msgbox(&quot;QGetToBizBridge - unprocessed error.&quot;)
	GoTo NormalExit

end sub		&apos;// end QGetToBizBridge		9/26/21.	13:09
