&apos;// SelPubSheetArea.bas - Select all rows/columns in PubTerr area.
&apos;//---------------------------------------------------------------
&apos;// SelPubSheetArea - Select all rows/columns in Search sheet.
&apos;//		3/14/21.	wmk.	18:40
&apos;//---------------------------------------------------------------

public sub SelPubSheetArea()

&apos;//	Usage.	macro call or
&apos;//			call SelPubSheetArea()
&apos;//
&apos;// Entry.	user in sheet where desire to select active rows area
&apos;//
&apos;//	Exit.	all full active rows columns A - S selected.
&apos;//
&apos;// Calls. SelectActiveRows.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	3/14/21.		wmk.	original code
&apos;//
&apos;//	Notes. 
&apos;//

&apos;//	constants.

&apos;//	local variables.

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	
	SelectActiveRows()
	
dim oDocument	As Object
dim oDispatcher	As Object
dim nColumns	As Integer
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	nColumns = ASC(&quot;S&quot;) - ASC(&quot;A&quot;)
dim args2(0) as new com.sun.star.beans.PropertyValue
	args2(0).Name = &quot;By&quot;
	args2(0).Value = nColumns
oDispatcher.executeDispatch(oDocument, &quot;.uno:GoRightSel&quot;, &quot;&quot;, 0, args2())
	
NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;SelPubSheetArea - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// end SelectPubSheetArea		3/14/21. 18:40
