&apos;// SetFullAddrWidth.bas
&apos;//---------------------------------------------------------------
&apos;// SetFullAddrWidth - Set column width on full address column.
&apos;//		9/11/20.	wmk.	22:30
&apos;//---------------------------------------------------------------

public sub SetFullAddrWidth()

&apos;//	Usage.	macro call or
&apos;//			call SetPhoneWidths()
&apos;//
&apos;// Entry.	User in RefUSA/Admin formatted territory sheet
&apos;//
&apos;//	Exit.	column J width set to 1.75&quot; (4445)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	8/30/20.	wmk.	original code
&apos;//	9/2/20.		wmk.	code added to preserve user cell selection on 
&apos;//						entry/restore on exit; error handling included
&apos;//	9/11/20.	wmk.	code simplified
&apos;//
&apos;//	Notes.

&apos;//	constants.
const	ONE_INCH=2540
const	COL_J=9
const 	J_WIDTH=1.75

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object
dim oDoc	As Object	&apos;// ThisComponent
dim oSel	As Object	&apos;// current selection
dim oRange	As Object	&apos;// RangeAddress from selection
dim iSheetIx	As Integer	&apos;// this sheet index
dim oSheet	As Object	&apos;// this sheet
dim oCols	As Object	&apos;// .Columns this sheet

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	oCols = oSheet.Columns
	oCols(COL_J).setPropertyValue(&quot;Width&quot;, J_WIDTH*ONE_INCH)

if true then
	GoTo EndOldCode
endif
&apos;//--------------------------------------------------------
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// preserve current selection
	
	&apos;// set column width for J to 1.75&quot; (4445)

	&apos;// set up arguments for uno:GoToCell interface
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$J$6&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())


rem ----------------------------------------------------------------------
&apos;dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ColumnWidth&quot;
	args1(0).Value = 4445

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ColumnWidth&quot;, &quot;&quot;, 0, args1())
&apos;//---------------------------------------------------------------------------
EndOldCode:
NormalExit:
	SetSelection(oRange)	&apos;// restore range selected
	exit sub
	
ErrorHandler:
	msgbox(&quot;SetFullAddrWidth - unprocessed error.&quot;)
	
end sub		&apos;// end SetFullAddrWidth	9/11/20
