&apos;// SetHdrSumFormula3.bas
&apos;//---------------------------------------------------------------
&apos;// SetHdrSumFormula3 - Set header sum formula in Territory sheet.
&apos;//		3/321.	wmk.	19:37
&apos;//---------------------------------------------------------------

public sub SetHdrSumFormula3()

&apos;//	Usage.	macro call or
&apos;//			call SetHdrSumFormul3()
&apos;//
&apos;// Entry.	user has territory sheet selected
&apos;//
&apos;//	Exit.	cell A2 set to &quot;=&apos;Record count: &apos; &amp; COUNTA($A$6:$A$1299)&quot;
&apos;//			formula at A2 cleared
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;// 2/19/21.	wmk.	original code; cloned from SetHdrSumFormula2.
&apos;// 2/27/21.	wmk.	mod back to set formula in B2, A2 cleared.
&apos;//	3/3/21.		wmk.	mod back to set formula in A2 COUNTA($A:6..)
&apos;//
&apos;//	Notes. THe formula is in the A column since that is where the unitaddress
&apos;// is placed for version 3 of the PubTerr sheet. It is used by
&apos;// HltAddrBlocks to get the row count to process


&apos;//	constants.
const COL_A=0
const COL_B=1
const ROW_2=1
const CJUST=2

&apos;//	local variables.
Dim oDoc As Object
Dim oSheet As Object
Dim NewColumn As Object
dim oSel as Object
dim iSheetIx as integer
dim oRange as Object
dim lThisRow as long		&apos;// current row selected on sheet
dim oMrgRange	As Object	&apos;// merge range

dim oCell	As Object		&apos;// cell working on

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)

	oCell = oSheet.getCellByPosition(COL_B, ROW_2)
	oCell.setFormula (&quot;&quot;)	
	oCell =	oSheet.getCellByPosition(COL_A, ROW_2)
	oCell.setFormula(&quot;=&quot;&quot;RecordCount: &quot;&quot; &amp; COUNTA($A$6:$A$1299)&quot;)
	oCell.HoriJustify = CJUST
	
NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;SetHdrSumFormula3 - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// end SetHdrSumFormula3	3/3/21/	19:37
