&apos;// SetSitusAddrWidth.bas
&apos;//---------------------------------------------------------------
&apos;// SetSitusAddrWidth - Set column width on situs address column.
&apos;//		9/17/20.	wmk.	09:30
&apos;//---------------------------------------------------------------

public sub SetSitusAddrWidth()

&apos;//	Usage.	macro call or
&apos;//			call SetSitusAddrWidth()
&apos;//
&apos;// Entry.	User in RefUSA/Admin formatted territory sheet
&apos;//
&apos;//	Exit.	column B width set to 1.75&quot; (4445)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/17/20.	wmk.	original code; adapted from SetUnitAddrWidth
&apos;//
&apos;//	Notes.


&apos;//	constants.
const ONE_INCH=2540
const COL_N=13
const N_WIDTH=1.75

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object
dim oDoc	As Object	&apos;// ThisComponent
dim oSel	As Object	&apos;// current selection
dim oRange	As Object	&apos;// RangeAddress from selection
dim iSheetIx	As Integer	&apos;// current sheet index
dim oSheet	As Object	&apos;// current sheet
dim oCols	As Object	&apos;// .Columns current sheet

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	&apos;// preserve current selection
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	oCols = oSheet.Columns
	oCols(COL_N).setPropertyValue(&quot;Width&quot;, N_WIDTH*ONE_INCH)

NormalExit:
	SetSelection(oRange)	&apos;// restore range selected
	exit sub
	
ErrorHandler:
	msgbox(&quot;SetSitusAddrWidth - unprocessed error.&quot;)
	
end sub		&apos;// end SetSitusAddrWidth	9/11/20
