&apos;// SetTerrWidths.bas
&apos;//---------------------------------------------------------------
&apos;// SetTerrWidths - Set column widths on search columns.
&apos;//		9/11/20.	wmk.	23:00
&apos;//---------------------------------------------------------------

public sub SetTerrWidths()

&apos;//	Usage.	macro call or
&apos;//			call SetTerrWidths()
&apos;//
&apos;// Entry.	User in RefUSA/Admin formatted territory sheet
&apos;//
&apos;//	Exit.	columns I, J, K widths set to 0.9&quot; (2286)
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/5/20.		wmk.	original code
&apos;// 9/6/20.		wmk.	mod to include RecordDate column (M)
&apos;//	9/11/20.	wmk.	code simplfied
&apos;//
&apos;//	Notes. UNO Dispatcher exits this module, corrupting any module-wide
&apos;//	vars. Only way to preserve user cell selection on entry is in local
&apos;//	vars this sub.

&apos;//	constants.
const ZeroPt9=2286		&apos;// 0.9&quot;
const ONE_INCH=2540
const COL_WIDTH=0.9
const COL_I=8
const COL_J=9
const COL_K=10
const COL_M=12

&apos;//	local variables.
dim oDocument   as object
dim oDispatcher as object
dim oDoc	As Object	&apos;// ThisComponent
dim oSel	As Object	&apos;// current cell selection on entry
dim oRange	As Object	&apos;// RangeAddress selected
dim iSheetIx	As Integer	&apos;// this sheet index
dim oSheet	As Object	&apos;// this sheet
dim oCols	As Object	&apos;// .Columns this sheet

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	
	&apos;// preserve user cell selection
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	oCols = oSheet.Columns
	oCols(COL_I).setPropertyValue(&quot;Width&quot;, COL_WIDTH*ONE_INCH)
	oCols(COL_J).setPropertyValue(&quot;Width&quot;, COL_WIDTH*ONE_INCH)
	oCols(COL_K).setPropertyValue(&quot;Width&quot;, COL_WIDTH*ONE_INCH)
	oCols(COL_M).setPropertyValue(&quot;Width&quot;, COL_WIDTH*ONE_INCH)

if true then
	GoTo EndOldCode
endif
&apos;//--------------------------------------------------------------------
	oDocument   = ThisComponent.CurrentController.Frame
	oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	&apos;// set column widths for N-P to 1.34&quot; (3404)

	&apos;// set up arguments for uno:GoToCell interface
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$I$6&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())


rem ----------------------------------------------------------------------
dim args2(0) as new com.sun.star.beans.PropertyValue
	args2(0).Name = &quot;ColumnWidth&quot;
	args2(0).Value = ZeroPt9

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ColumnWidth&quot;, &quot;&quot;, 0, args2())

	&apos;// set up arguments for uno:GoToCell interface
&apos;	dim args1(0) as new com.sun.star.beans.PropertyValue
&apos;	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$J$6&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())


rem ----------------------------------------------------------------------
&apos;dim args1(0) as new com.sun.star.beans.PropertyValue
&apos;	args1(0).Name = &quot;ColumnWidth&quot;
&apos;	args1(0).Value = 2540

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ColumnWidth&quot;, &quot;&quot;, 0, args2())

	&apos;// set up arguments for uno:GoToCell interface
&apos;	dim args1(0) as new com.sun.star.beans.PropertyValue
&apos;	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;$M$6&quot;

	oDispatcher.executeDispatch(oDocument, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())


rem ----------------------------------------------------------------------
&apos;dim args1(0) as new com.sun.star.beans.PropertyValue
&apos;	args1(0).Name = &quot;ColumnWidth&quot;
&apos;	args1(0).Value = 2540

	oDispatcher.executeDispatch(oDocument, &quot;.uno:ColumnWidth&quot;, &quot;&quot;, 0, args2())
&apos;//----------------------------------------------------------------------------
EndOldCode:
NormalExit:
	SetSelection(oRange)	&apos;// restore user cell selection
	exit sub
	
ErrorHandler:
	msgbox(&quot;SetTerrWidths - unprocessed error.&quot;)
	
end sub		&apos;// end SetTerrWidths	9/11/20
