&apos;// sGenSCPAurl.bas
&apos;//---------------------------------------------------------------
&apos;// sGenSCPAurl - Generate sc-pa.com parcel look-up url.
&apos;//		8/17/20.	wmk.	08:15
&apos;//---------------------------------------------------------------

public function sGenSCPAurl(psParcel As String) as String

&apos;//	Usage.	sURL = sGenSCPAurl( sParcel )
&apos;//
&apos;//		sParcel = parcel id from county info
&apos;//
&apos;// Entry.
&apos;//
&apos;//	Exit.	sURL = url of sc-pa.com to look up property details for parcel
&apos;//           by following the url in any browser; pattern is as follows:
&apos;//	 &quot;https://www.sc-pa.com/propertysearch/parcel/details/&lt;parcel-id&gt;&quot;
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	8/17/20.	wmk.	original code
&apos;//	Notes. For now, City assumed to be &quot;Venice&quot;, State assumed to be &quot;FL&quot;
&apos;// Modify to accept City as 2nd parameter; caller will obtain from
&apos;// a fixed cell, say A4, in spreadsheet, or from Situs-City field
&apos;// if using SCPA data.

&apos;//	constants.
const csURLBase=&quot;https://www.sc-pa.com/propertysearch/parcel/details/&quot;
&apos;// insert house number here
const csSep=&quot;-&quot;
&apos;// insert street name here
&apos;const csSep here
&apos;// insert unit here
const csSep2=&quot;/&quot;
&apos;// insert city here
&apos;const csSep here
&apos;// insert state here
&apos;const csSep2
const csQuery=&quot;?&quot;

&apos;//	local variables.
dim sRetValue 	As String	&apos;// returned value
dim sState		As String	&apos;// state from address
dim sCity		As String	&apos;// city from address
dim sParcel		As String	&apos;// copy of passed situs
dim sUnit		As String	&apos;// unit #, if present
dim sStreet		As String	&apos;// street here
dim sNumber		As String	&apos;// number here

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	sRetValue = &quot;&quot;
	
	&apos;// set local parcel number if nonempty.
	if len(psParcel) = 0 then
		GoTo ErrorHandler
	endif
	sParcel = psParcel
	
	&apos;// generate url from parcel information.
	sRetValue = csURLBase + sParcel
	
NormalExit:
	sGenSCPAurl = sRetValue
	exit function
	
ErrorHandler:
   msgbox(&quot; sGenSCPAurl - unprocessed error.&quot;)
   GoTo NormalExit
end function 	&apos;// end sGenSCPAurl		8/16/20.
