&apos;// sGen2411URL.bas
&apos;//--------------------------------------------------
&apos;// sGen2411URL - Generate 411.com phone look-up url.
&apos;//		2/10/21.	wmk.	05:30
&apos;//--------------------------------------------------

public function sGen2411URL(psAddr As String,_
				psUnit As String, psCity As String) as String

&apos;//	Usage.	sURL = sGen2411URL( sAddr, sUnit, sCity )
&apos;//
&apos;//		sAddr = street address
&apos;//		sUnit = unit/apt number
&apos;//		sCity = situs city
&apos;//
&apos;// Entry.	
&apos;//
&apos;//	Exit.	sURL = url of truepeoplesearch.com to search for phone number
&apos;//           by following the url in any browser; pattern is as follows:
&apos;//  &quot;https://www.411.com/address/413-Andros-unit/Venice-FL/?&quot;
&apos;//
&apos;// Calls.	ParseSitus, ParseUnit
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	2/9/21.		wmk.	original code; adapted from sGenPhoneURL adding
&apos;//						unit parameter and ParseUnit call.
&apos;//
&apos;//	Notes. For now, City assumed to be &quot;Venice&quot;, State assumed to be &quot;FL&quot;
&apos;// Modify to accept City as 2nd parameter; caller will obtain from
&apos;// a fixed cell, say A4, in spreadsheet, or from Situs-City field
&apos;// if using SCPA data.

&apos;//	constants.
const csURLBase=&quot;https://www.411.com/address/&quot;
&apos;// insert house number here
const csSep=&quot;-&quot;
&apos;// insert street name here
&apos;const csSep here
&apos;// insert unit here
const csSep2=&quot;/&quot;
&apos;// insert city here
&apos;const csSep here
&apos;// insert state here
&apos;const csSep2
const csQuery=&quot;?&quot;

&apos;//	local variables.
dim sRetValue 	As String	&apos;// returned value
dim sState		As String	&apos;// state from address
dim sCity		As String	&apos;// city from address

dim sAddr		As String	&apos;// copy of passed situs
dim sFullUnit	As String	&apos;// full unit from bridge field
dim sSCUnit		As String	&apos;// parsed SC unit or just full unit
dim sBldUnit	As String	&apos;// parsed building/mailing unit
dim sBldg		As String	&apos;// parsed&quot;BLD&quot; or &quot;BLDG&quot; or empty
dim sBldNum		As String	&apos;// parsed building number

dim sUnit		As String	&apos;// bldg/mailing unit #, if present
dim sStreet		As String	&apos;// street here
dim sNumber		As String	&apos;// number here

	&apos;// code.
	ON ERROR GOTO ErrorHandler
	sRetValue = &quot;&quot;
	
	&apos;// set values from address and unit
	sAddr = psAddr
	ParseSitus(sAddr, sNumber, sStreet, sFullUnit)

	&apos;// parse unit to get building/mailing unit.
	sFullUnit = psUnit
	if len(sFullUnit) &gt; 0 then
	   ParseUnit(sFullUnit, sSCUnit, sBldUnit, sBldg, sBldNum)
	   if len(sBldUnit) = 0 then
	      sUnit = sSCUnit
	   else
	      sUnit = sBldUnit
	   endif
	else
	   sUnit = &quot;&quot;
	endif

	&apos;// default city to Venice.
	if len(psCity) = 0 then
		sCity = &quot;Venice&quot;
	else
		sCity = psCity
	endif
	sState = &quot;FL&quot;
	
	&apos;// generate url from extracted information.
	sRetValue = csURLBase + sNumber + csSep _
	          + sStreet
	if len(sUnit) &gt; 0 then
	   sRetValue = sRetValue + csSep + &quot;Apt &quot; + sUnit
	endif
	sRetValue = sRetValue + csSep2 + sCity + csSep _
	              + sState + csSep2 + csQuery
	
NormalExit:
	sGen2411URL = sRetValue
	exit function
	
ErrorHandler:
   msgbox(&quot; sGen2411URL - unprocessed error.&quot;)
   GoTo NormalExit
end function 	&apos;// end sGen2411URL	2/10/21.
