&apos;// SortOnAddress.bas
&apos;//---------------------------------------------------------------
&apos;// SortOnAddress - Sort RefUSA Import sheet on FullAddress field.
&apos;//		9/3/20.	wmk.	20:45
&apos;//---------------------------------------------------------------

public sub SortOnAddress()

&apos;//	Usage.	macro call or
&apos;//			call SortOnAddress()
&apos;//
&apos;// Entry.	user has selected row(s) of import data which is to be
&apos;//			sorted in ascending order by FullAddress column
&apos;//
&apos;//	Exit.	selected rows sorted
&apos;//
&apos;// Calls.
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	9/3/20.	wmk.	original code
&apos;//
&apos;//	Notes.

&apos;//	constants.
const COL_FULLADDR=9		&apos;// full concatenated address

&apos;//	local variables.

dim oDocument   as object
dim oDispatcher as object

&apos;// code.
	ON ERROR GOTO ErrorHandler
oDocument   = ThisComponent.CurrentController.Frame
oDispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	&apos;// set up for Sort call to sort all entries by address
	rem ----------------------------------------------------------------------
dim args55(9) as new com.sun.star.beans.PropertyValue
	args55(0).Name = &quot;ByRows&quot;
	args55(0).Value = true
	args55(1).Name = &quot;HasHeader&quot;
	args55(1).Value = false
	args55(2).Name = &quot;CaseSensitive&quot;
	args55(2).Value = false
	args55(3).Name = &quot;NaturalSort&quot;
&apos;	args55(3).Value = false
	args55(3).Value = true				&apos;// set true so 1,11,15 do not appear together
	args55(4).Name = &quot;IncludeAttribs&quot;
	args55(4).Value = true
	args55(5).Name = &quot;UserDefIndex&quot;
	args55(5).Value = 0
	args55(6).Name = &quot;Col1&quot;
	args55(6).Value = COL_FULLADDR + 1		&apos;// plus 1 for $J..
	args55(7).Name = &quot;Ascending1&quot;
	args55(7).Value = true
	args55(8).Name = &quot;IncludeComments&quot;
	args55(8).Value = false
	args55(9).Name = &quot;IncludeImages&quot;
	args55(9).Value = true

	oDispatcher.executeDispatch(oDocument, &quot;.uno:DataSort&quot;, &quot;&quot;, 0, args55())

NormalExit:
	msgbox(&quot;SortOnAddress complete. &quot;)
	exit sub
	
ErrorHandler:	
	msgbox(&quot;SortOnAddress - unprocessed error.&quot;)
	GoTo NormalExit

end sub		&apos;// end SortOnAddress	9/3/20
