&apos;// SortAgain.bas
&apos;//--------------------------------------------
&apos;//	SortAgain - sort Import sheet on 2 columns
&apos;//		9/24/20.	23:45
&apos;//--------------------------------------------

public sub sortagain
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dim args1(11) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;ByRows&quot;
args1(0).Value = true
args1(1).Name = &quot;HasHeader&quot;
args1(1).Value = false
args1(2).Name = &quot;CaseSensitive&quot;
args1(2).Value = false
args1(3).Name = &quot;NaturalSort&quot;
args1(3).Value = false
args1(4).Name = &quot;IncludeAttribs&quot;
args1(4).Value = true
args1(5).Name = &quot;UserDefIndex&quot;
args1(5).Value = 0
args1(6).Name = &quot;Col1&quot;
args1(6).Value = 6
args1(7).Name = &quot;Ascending1&quot;
args1(7).Value = true
args1(8).Name = &quot;Col2&quot;
args1(8).Value = 10
args1(9).Name = &quot;Ascending2&quot;
args1(9).Value = true
args1(10).Name = &quot;IncludeComments&quot;
args1(10).Value = false
args1(11).Name = &quot;IncludeImages&quot;
args1(11).Value = true

dispatcher.executeDispatch(document, &quot;.uno:DataSort&quot;, &quot;&quot;, 0, args1())


end sub		&apos;// end SortAgain	9/24/20
