&apos;// SuperToUntitled.bas
&apos;//------------------------------------------------------------------
&apos;// SuperToUntitled - Copy sheets for SuperTerr to Untitled workbook.
&apos;//		7/13/21.	wmk.	18:34
&apos;//------------------------------------------------------------------

public sub SuperToUntitled()

&apos;//	Usage.	macro call or
&apos;//			call SuperToUntitled()
&apos;//
&apos;// Entry.	User in any sheet in workbook
&apos;//			gsPubTerrSheet = name of PubTerr sheet
&apos;//			User has opened &quot;Untitled 1&quot; workbook
&apos;//			gsNewSheet = new Search sheet name
&apos;//			gsPubTerrSheet = name of PubTerr sheet
&apos;//
&apos;//	Exit.	Sheets Terrxxx_PubTerr and Terrxxx_Search copied to
&apos;//			Untitled workbook
&apos;//
&apos;// Calls.	fsGetSrchSheetName
&apos;//
&apos;//	Modification history.
&apos;//	---------------------
&apos;//	3/15/21.	wmk.	original code
&apos;// 3/17/21.	wmk.	change to only save Search sheet.
&apos;// 7/13/21.	wmk.	shorten name to Terrxxx_Search.
&apos;//
&apos;//	Notes. Changed to only save Search sheet until figure out
&apos;// how to get control back to this workbook doing the saving.
&apos;//

&apos;//	constants.

&apos;//	local variables.

rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object

dim oDoc		As Object		&apos;// ThisComponent
dim oSel		As Object		&apos;// current selection
dim oRange		As Object		&apos;// RangeAddress currently selected
dim iSheetIx	As Integer		&apos;// desired sheet index
dim iUnoSheet	As Integer		&apos;// uno sheet number
dim sThisName	As String		&apos;// name of current sheet
dim oSheet		As Object		&apos;// this sheet
dim oSheets		As Object		&apos;// sheets array
dim bSheetExists	As Boolean	&apos;// sheet exists flag
dim sSearchName		As String		&apos;// search sheet name	

	&apos;// code.
	ON ERROR GOTO ErrorHandler

	&apos;// get access to the document.
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

if true then
   GoTo OnlyDoSearch
endif	
	sThisName = fsGetPubSheetName()		&apos;// get PubTerr sheet name
	MoveToSheet(sThisName)
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheet = oDoc.Sheets(iSheetIx)
	sThisName = oSheet.getName()
	if InStr(sThisName, &quot;PubTerr&quot;) = 0 then
	   msgbox(&quot;SuperToUntitled - NOT in PubTerr sheet; cannot copy&quot;)
	   GoTo NormalExit
	endif		&apos;// not in PubTerr sheet
	
	&apos;// Now copy the PubTerr sheet to Untitled 1.

rem get access to the document
rem ----------------------------------------------------------------------
dim args1(2) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;DocName&quot;
args1(0).Value = &quot;&quot;
args1(1).Name = &quot;Index&quot;
args1(1).Value = 32767
args1(2).Name = &quot;Copy&quot;
args1(2).Value = true

dispatcher.executeDispatch(document, &quot;.uno:Move&quot;, &quot;&quot;, 0, args1())

	msgbox(&quot;Pub_Terr saved to new Untitled sheet&quot; + CHR(13)+CHR(10)_
		+ &quot;Click or Enter to continue...&quot;)

OnlyDoSearch:		
	&apos;// now Move to Search sheet.
	oDoc = ThisComponent
	oSel = oDoc.getCurrentSelection()
	oRange = oSel.RangeAddress
	iSheetIx = oRange.Sheet
	oSheets = oDoc.Sheets()
	oSheet = oDoc.Sheets(iSheetIx)

if true then
	GoTo GetSrchName
endif
dim iNameLen		As Integer		&apos;// search sheet name base length
	iNameLen = len(sThisName) - 7	&apos;// name length sans &apos;PubTerr&apos;
	sSearchName = left(sThisName, iNameLen) + &quot;Search&quot;
	sSearchName = gsNewSheet
	bSheetExists = oSheets.hasByName(sSearchName)
	if bSheetExists then
		MoveToSheet(sSearchName)
	else
		msgbox(sSearchName + &quot; sheet not found; Search sheet not copied&quot;)
		GoTo NormalExit
	endif	&apos;// end Search sheet exists conditional
	
GetSrchName:
	sSearchName = fsGetSrchSheetName()
	
if true then
	GoTo SkipStuff
endif

if not true then
	msgbox(&quot;Index of target sheet is &quot; + iSheetIx)
	goto NormalExit
endif

rem ----------------------------------------------------------------------
dim args2(0) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;Nr&quot;
args2(0).Value = 4

dispatcher.executeDispatch(document, &quot;.uno:JumpToTable&quot;, &quot;&quot;, 0, args2())

SkipStuff:

	&apos;// now copy the Search sheet to Untitled.
rem ----------------------------------------------------------------------
dim args3(2) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;DocName&quot;
args3(0).Value = &quot;&quot;
args3(1).Name = &quot;Index&quot;
args3(1).Value = 32767
args3(2).Name = &quot;Copy&quot;
args3(2).Value = true

dispatcher.executeDispatch(document, &quot;.uno:Move&quot;, &quot;&quot;, 0, args3())
	
	&apos;// now in the &quot;Untitled.ods&quot; workbook...
	&apos;// rename the &quot;Untitled.ods&quot; Search sheet, dropping the nn suffix.
dim oDocUntitled	As Object
&apos;dim oSheets			As Object
dim sSheetName		As String
dim sShortName		As String
	oDocUntitled = ThisComponent
	oSheets = oDocUntitled.Sheets
	oSheet = oDocUntitled.Sheets(0)
	sSheetName = oSheet.Name
	sShortName = left(sSheetName, len(&quot;Terrxxx_Search&quot;))
	RenameSheet(sShortName)
	

NormalExit:
	exit sub
	
ErrorHandler:
	msgbox(&quot;SuperToUntitled - unprocessed error&quot;)
	GoTo NormalExit
	
end sub		&apos;// SuperToUntitled		7/13/21.	18:34
