# MakeNoTerrIDs.tmp - Makefile for NoTerrIDs.sh
#	1/14/23.	wmk.
# Exit. target file = NoTerrIDs.sh shell to report unassigned Diff records.
#
# Modification History.
# ---------------------
# 1/14/23.	wmk.	original code; adapted from MakeBuildDiffAccts.tmp.
# Legacy mods.
# 11/21/22.	wmk.	*codebase support checked.
# Legacy mods.
# 6/30/22.	wmk.	original code; adapted from MakeExtractDiff.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#
# Notes. MakeNoTerrIDs.tmp is not modified by *sed, so may be cloned
# directly into MakeNoTerrIDs makefile. NoTerrIDs.sql is built by
# *sed from NoTerrIDs.psq.

# var definitions.
#==================================================================
# makefile setup section.
# set folderbase contignent upon ($)HOME system information.

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase=$(folderbase)/Territories/FL/SARA/86777
endif

SHELL = /bin/bash
.SUFFIXES:
.SUFFIXES: .s .db .csv .sql .sh

# path defaults by filetype.
vpath %.db $(pathbase)/RawData/SCPA/SCPA-Downloads
vpath %.csv $(pathbase)/RawData/SCPA/SCPA-Downloads
vpath %.xlsx $(pathbase)/RawData/SCPA/SCPA-Downloads

# path variables for use inside recipes.
maindbpath = $(pathbase)/DB-Dev
scdwnldpath = $(pathbase)/RawData/SCPA/SCPA-Downloads
sqltoshpath = $(codebase)/Projects-Geany/AnySQLtoSH
includepath = $(codebase)/include
 bashpath = $(codebase)/Procs-Dev
targpath = "$(codebase)/Projects-Geany/ExtractDiff
srcdir = $(codebase)/Projects-Geany/ExtractDiff
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH

.ONESHELL : ;
.PHONY : err placeholder Always;
#====================================================================



# primary target recipe.
# recipe for NoTerrIDs.sh
#====================================================================
#$(srcdir)/NoTerrIDs.sh  :  $(srcdir)/NoTerrIDs.sql
Always :  $(srcdir)/NoTerrIDs.sql
	cd $(altproj);./DoSed.sh $(srcdir) NoTerrIDs
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH
	echo "** run NoTerrIDs.sh after running ExtractDownDiff.sh **"

$(srcdir)/NoTerrIDs.sql : ;
	if ! test -f $@;then \
	 echo "** missing NoTerrIDs.sql for NoTerrIDs.sh build **";exit 1;fi
	 
#====================================================================
