echo "-- * NoTerrIDs.psq - Query Diff.db for occupied properties with no territory ID."  > SQLTemp.sql
echo "-- *	1/14/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/14/23.	wmk.	original query."  >> SQLTemp.sql
echo "-- * "  >> SQLTemp.sql
echo "-- * NoTerrIDs scans the current Diffmmdd.db for records where no territory ID"  >> SQLTemp.sql
echo "-- * has been assigned. This will reveal gaps in the SC data where occupied"  >> SQLTemp.sql
echo "-- * addresses have no territory assigned within the system."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * NoTerrIDs uses the SCPropUse table within Terr86777.db to isolate occupied"  >> SQLTemp.sql
echo "-- * addresses which have the RType field set to either 'P' or 'M'. Other"  >> SQLTemp.sql
echo "-- * property use codes are either businesses or other land use. The query"  >> SQLTemp.sql
echo "-- * selects records from the Diff0113.db that have property use codes"  >> SQLTemp.sql
echo "-- * that are \"occupied\" properties, but have no territory ID. The results"  >> SQLTemp.sql
echo "-- * of this query may then be used to manually update territories where"  >> SQLTemp.sql
echo "-- * these addresses are missing."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * The results are written to /ExtractDiff/NoTerrIDlist.txt."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- open Diffmmdd.db as main;"  >> SQLTemp.sql
echo ".open '$pathbase/RawData/SCPA/SCPA-Downloads/SCPADiff_01-13.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- attach Terr86777 as db2;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".output '$codebase/Projects-Geany/ExtractDiff/NoTerrIDlist.txt'"  >> SQLTemp.sql
echo "with a as (select * from DiffAccts"  >> SQLTemp.sql
echo " where TerriD is ''),"  >> SQLTemp.sql
echo "b as (select * from db2.SCPropUse"  >> SQLTemp.sql
echo " where RType IS NOT '')"  >> SQLTemp.sql
echo "select \"SitusAddress(PropertyAddress)\" Situs from Diff0113"  >> SQLTemp.sql
echo "where \"Account#\" in (select PropID from a)"  >> SQLTemp.sql
echo "  and PropertyUseCode in (select Code from b)"  >> SQLTemp.sql
echo " order by TRIM(SUBSTR(Situs,INSTR(Situs,' ')));"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END NoTerriDS.sql"  >> SQLTemp.sql
