# MakeIntegrateOldDiffs.tmp - (template) IntegerateOldDiffs makefile to build IntegrateOldDiffs.sh
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	9/8/21.	wmk.
# Modification History.
# ---------------------
# 8/29/21.	wmk.	original makefile.
# 9/8/21.	wmk.	modified to rebuild IntegrateOldDiffs.sh after DoSed run for
#					project; y yy added so DoSed can set up this makefile for 
#					territory xxx.
# Notes. DoSed for the UpdateRUDwnld project edits the territory ID into the
# ExtractOldDiffs.psq template to produce ExtractOldDiffs.sql. The resultant
# .sql file is picked up by this makefile to generate ExtractOldDiffs.sh.

.ONESHELL :

ifeq ($(HOME),/home/ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
else
  folderbase = $(HOME)
endif

 bashpath = $(codebase)/Territories/Procs-Dev/
 projpath = $(codebase)/Territories/Projects-Geany/UpdateRUDwnld/

# IntegrateOldDiffs.sh
#==========================================================
IntegrateOldDiffs.sh : IntegrateOldDiffs.sq IntegrateOldDiffs.sql
	#echo "IntegrateOldDiffs.sh runs 'as-is' using sqlite and IntegrateOldDiffs.sql"
	cat $(bashpath)hdrAnySQL_1.sh IntegrateOldDiffs.sq $(bashpath)hdrAnySQL_2.sh \
  	 > $@
	sed -i 's?<filename>?IntegrateOldDiffs?g' $@


IntegrateOldDiffs.sq : IntegrateOldDiffs.sql
	$(bashpath)AnySQLtoSQ.sh $(projpath) IntegrateOldDiffs


IntegrateOldDiffs.sql : IntegrateOldDiffs.psq
	sed 's?xxx?302?g' IntegrateOldDiffs.psq > IntegrateOldDiffs.sql
	

IntegrateOldDiffs.psq : ;
	(warning ** IntegrateOldDiffs.psq missing for IntegrateOldDiffs.sq build **)


#==========================================================
#end MakeIntegrateOldDiffs
