-- ** END FixFromSC **********;
--/**/

.quit
-- *************************************************

-- ** FixFromPrevious **********
-- *	mm/dd/yy.	wmk.
-- *--------------------------
-- *
-- * FixFromPrevious - Fix RU records from previous db cycle.
-- *
-- * Entry DB and table dependencies.
-- *	Terr127_RU.db - as db12, new territory records from RefUSA polygon
-- *		Terr127_RUBridge - sorted Bridge formatted records extracted 
-- *			from RefUSA polygon (see Terr127_RUPoly)
-- *	Terr127_RU.db - as db22, territory records from RefUSA polygon
-- *		Terr127_RUBridge - previous formatted records extracted 
-- *
-- * Exit DB and table results.
-- *	Terr127_RU.db - as db12, new territory records from RefUSA polygon
-- *		Terr127_RUBridge - updated records where information taken
-- *		  from previous database cycle.
-- *
-- * Notes. This query runs the current Bridge against the previous Bridge
-- * attempting to pick up OwningParcel information from the previous cycle.
-- * any parcels that have been missed during this pass will be summarized
-- * on file MissingIDs.csv in the territory download folder.
-- *;

-- * databases opened above;
WITH a AS (SELECT OwningParcel AS PropID, TRIM(UnitAddress) AS StreetAddr, 
 Unit AS OldUnit, Phone2 AS Hstead, SitusAddress AS Situs, PropUse AS UseType, 
 RecordType AS RecType, DoNotCall AS DNC, RSO AS SCSO, "Foreign" AS FL
 FROM db22.Terr127_RUBridge)
UPDATE db12.Terr127_RUBridge
SET OwningParcel = 
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT PropID FROM a 
  WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 ) 
ELSE OwningParcel
END, 
Phone2 =
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT Hstead FROM a 
  WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 ) 
ELSE Phone2
END, 
SitusAddress = 
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT Situs FROM a 
  WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 ) 
ELSE SitusAddress
END, 
RecordType = 
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN  (SELECT RecType FROM a
   WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
)
ELSE RecordType
END, 
PropUse = 
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT UseType FROM a
   WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 )
ELSE PropUse
END,
DoNotCall = 
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT DNC FROM a
   WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 )
ELSE DoNotCall
END,
RSO =
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT SCSO FROM a
   WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 )
ELSE RSO
END,
"Foreign" =
CASE 
WHEN trim(UnitAddress) IN (SELECT StreetAddr FROM a
 WHERE OldUnit IS Unit)
 THEN (SELECT FL FROM a
   WHERE StreetAddr IS trim(UnitAddress)
   AND Unit IS OldUnit
 )
ELSE "Foreign"
END 
WHERE OwningParcel is "-";

-- ** END FixFromPrevious **********;

-- * all done;
.quit
