-- ** END FixFromSC **********;
--/**/

.quit

-- **************************************************


.quit
-- ** END FiX223RU **********;

-- * fix 506B   Havana Rd to 506... B;
UPDATE Terr223_RUBridge
SET Unit = "B",
 UnitAddress = SUBSTR(UnitAddress,1,3)
 || SUBSTR(UnitAddress,5)
WHERE UnitAddress LIKE "506B   HAVANA%";

-- *** below code messes all records up...;
-- * fix any address where unit conjoined with number;
WITH a AS (SELECT OWningParcel AS Acct, 
 SUBSTR(UnitAddress,INSTR(UnitAddress,' ')-1,1)
 AS LastDigit FROM Terr223_RUBridge
where INSTR('0123456789',LastDigit) = 0)
UPDATE Terr223_RUBridge 
SET UnitAddress =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN SUBSTR(UnitAddress,1,INSTR(UnitAddress,' ')-2)
  || ' ' || SUBSTR(UnitAddress,INSTR(UnitAddress,' '))
ELSE UnitAddress
END,
 Unit =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a)
 THEN (SELECT LastDigit FROM a
  WHERE Acct IS OwningParcel)
ELSE Unit
END
WHERE  INSTR('0123456789',SUBSTR(UnitAddress,INSTR(UnitAddress,' ')-1,1) )
  <> 0
;

-- ** subquery **********
-- *	5/9/21.	wmk.
-- *--------------------------
-- *
-- * subquery_name - simple description.
-- *
-- * Entry DB and table dependencies.
-- *   <list main DB and ATTACHed DBs and tables>
-- *
-- * Exit DB and table results.
-- *
-- * Notes.
-- *;

-- ** END query **********;

.quit
-- ** END Fi223xRU **********;

--* END NEWEST

-- * fix 3-digit Jackson Rd addresses;
WITH a as (select "account #" AS aCCT,
"SITUS ADDRESS (PROPERTY ADDRESS)" as Situs,
SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",1,3) 
 || " " || SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",
 5,35) AS MatchAddr
FROM NVENALL 
WHERE SItus like "%JACKSON RD%")
UPDATE Terr222_RUBridge
SET OWNINGPARCEL = 
CASE
WHEN TRIM(UPPER(UNITADDRESS)) 
 IN (SELECT MatchAddr FROM a)
THEN (SELECT Acct FROM a 
 WHERE MatchAddr IS TRIM(UPPER(UNITADDRESS))
)
ELSE OWNINGPARCEL
END 
WHERE OWNINGPARCEL IS "-";

-- * then fix 4-digit addresses on Jackson Rd;
WITH a as (select "account #" AS aCCT,
CASE 
when SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",5,1)
 is "N"
THEN  SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",1,4) 
 || " "
 || SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",6,35)
ELSE "" 
END AS MatchAddr
FROM NVENALL 
WHERE MatchAddr LIKE "%JACKSON RD%")
UPDATE Terr222_RUBridge
SET OWNINGPARCEL = 
CASE
WHEN TRIM(UPPER(UNITADDRESS)) 
 IN (SELECT MatchAddr FROM a)
THEN (SELECT Acct FROM a 
 WHERE MatchAddr IS TRIM(UPPER(UNITADDRESS))
)
ELSE OWNINGPARCEL
END 
WHERE OWNINGPARCEL IS "-";

-- * fix 3-digit Havana Rd addresses;
WITH a as (select "account #" AS aCCT,
"SITUS ADDRESS (PROPERTY ADDRESS)" as Situs,
case
WHEN SUBSTR("situs address (PROPERTY ADDRESS)",4,1) 
is "N"
 THEN  
SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",1,3) 
 || "   " || trim(SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",
 5,31))
 ELSE "" 
 END AS MatchAddr
FROM NVENALL 
WHERE SItus like "%HAVANA RD%"
ORDER BY MatchAddr)
UPDATE Terr222_RUBridge
SET OWNINGPARCEL = 
CASE
WHEN TRIM(UPPER(UNITADDRESS)) 
 IN (SELECT MatchAddr FROM a)
THEN (SELECT Acct FROM a 
 WHERE MatchAddr IS TRIM(UPPER(UNITADDRESS))
)
ELSE OWNINGPARCEL
END 
WHERE OWNINGPARCEL IS "-";

-- * Fix 1st Dirt Rd RU records;
-- * in the SC data this is FIRST DIRT RD;
WITH a AS (SELECT "account #" as Acct,
 SUBSTR("SITUS ADDRESS (PROPERTY ADDRESS)",1,3) AS HouseNum
 FROM NVENALL 
 WHERE "SITUS ADDRESS (PROPERTY ADDRESS)"
 LIKE "%FIRST DIRT")
UPDATE Terr222_RUBridge
SET OWNINGPARCEL = 
CASE 
WHEN SUBSTR(UNITADDRESS,1,3) IN (SELECT HouseNum from a) 
 THEN (SELECT Acct from a
  WHERE HouseNum is SUBSTR(UNITADDRESS,1,3)
 )
ELSE OWNINGPARCEL
END
WHERE OWNINGPARCEL IS "-" 
 AND UNITADDRESS LIKE "%1ST DIRT%";

-- * now look up exceptions.
WITH a AS (SELECT PropID, UnitAddress AS StreetAddr,
 RecordType as RecType FROM AddrXcpt 
WHERE CONGTERR IS "222" )
SELECT * FROM TERR222_rubridge
WHERE uNITaDDRESS IN (SELECT Unitaddress from a);
update Terr222_RUBridge 
SET OwningParcel =
CASE 
WHEN UnitAddress IN (SELECT StreetAddr from a)
 THEN (SELECT PropID FROM a
  WHERE StreetAddr IS UnitAddress
 )
ELSE OwningParcel 
END,
 SitusAddress =
 CASE 
WHEN UnitAddress IN 
 THEN (SELECT Situs FROM a
  WHERE StreetAddr IS UnitAddress
 )
ELSE SitusAddress
END, 
 RecordType =
CASE 
WHEN UnitAddress IN 
 THEN (SELECT RecType FROM a
  WHERE StreetAddr IS UnitAddress
 )
ELSE RecordType
END
WHERE OwningParcel IS "-";

-- * now set missing fields in records using SC data and property IDs.
WITH a AS (SELECT OwningParel AS Acct, SitusAddress AS Situs,
 Phone2 AS Hstead, DoNotCall AS DNC, RSO AS SCSO, "Foreign" AS FL,
 PropUse AS UseType, RecordType AS RecType
 FROM Terr222_SCBridge)
UPDATE Terr222_RUBridge
SET SitusAddress = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT Situs FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE SitusAddress
END,
 Phone2 = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT HStead FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE Phone2
END,
 DoNotCall = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT DNC FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE DoNotCall
END,
 RSO =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT SCSO FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE RSO
END,
 "Foreign" = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT FL FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE "Foreign"
END,
 PropUse = 
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT UseType FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE PropUse
END,
 RecordType =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
  THEN (SELECT RecType FROM a 
   WHERE Acct IS OwningParcel
  )
ELSE RecordType
END
WHERE PropUse ISNULL OR LENGTH(PropUse) = 0;

-- * set missing situs address and propuse from nvenAll both tables.
WITH a AS (SELECT "ACCOUNT #" AS Acct, 
 "situs address (property address)" AS Situs,
 "property use code" AS UseType
 FROM Terr86777 
 WHERE Acct
  IN (SELECT OwningParcel FROM Terr222_SCBridge))
UPDATE Terr222_SCBridge
SET SitusAddress =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
 THEN (SELECT Situs FROM a
  WHERE Acct IS OwningParcel
 )
ELSE SitusAddress
END, 
 PropUse =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
 THEN (SELECT UseType FROM a
  WHERE Acct IS OwningParcel
 )
ELSE PropUse
END 
WHERE PropUse ISNULL OR LENGTH(PropertyUse) = 0; 

WITH a AS (SELECT "ACCOUNT #" AS Acct, 
 "situs address (property address)" AS Situs,
 "property use code" AS UseType
 FROM Terr86777 
 WHERE Acct IN (SELECT OwningParcel FROM Terr222_RUBridge)
UPDATE Terr222_RUBridge
SET SitusAddress =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
 THEN (SELECT Situs FROM a
  WHERE Acct IS OwningParcel
 )
ELSE SitusAddress
END, 
 PropUse =
CASE 
WHEN OwningParcel IN (SELECT Acct FROM a) 
 THEN (SELECT UseType FROM a
  WHERE Acct IS OwningParcel
 )
ELSE PropUse
END 
WHERE PropUse ISNULL OR LENGTH(PropUse) = 0; 
