# MakeFlagSCUpdates.tmp - template for make MakeFlagSCUpdates.
#	10/5/22.	wmk.
#
# Build Results: Updt998M.csv  and Updt998P.csv	generated as "update"
#   records for MultiMail and PolyTerr dbs respectively, with new
#   records to be written for each type.
#
# update happens if SCPA-Downloads/SCPADiff_mm-dd.db is newer than 
#		SCPA-Downloads/Updtxxx.csv for all territories xxx.
#
# Modification History.
# ---------------------
# 9/22/22.  wmk.    (automated) *codebase env var support.
# 9/22/22.  wmk.    (automated) CB *codebase env var support.
# 10/4/22.  wmk.    (automated) fix *pathbase for CB system.
# 10/5/22.	wmk.	comments tidied.
# Legacy mods.
# 5/1/22.	wmk.	*pathbase* support.
# 7/1/22.	wmk.	eliminate dup .PHONY declaration.
# Legacy mods.
# 3/1/21.	wmk.	original code; initially set up to only do Terr 104
#					for testing/debugging.
# 3/3/21.	wmk.	fixed for PreProcess during Build.
# 3/11/21.	wmk.	code reduction/simplification.
# 5/27/21.	wmk.	modified to use env var HOME to determine ($)folderbase
#					path.
# 7/22/21.	wmk.	remove superfluous "s; compartmentalize build sections.
# 11/3/21.	wmk.	'&' added to main target for both updating with single
#					execution of recipe.
#
# Dependencies. - run "sed" make preprocessor after editing sed Build command.
# 998  run Build "sed" to change 998 to territory and set download date.

.NOTPARALLEL : ;

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase= $(folderbase)/Territories/FL/SARA/86777
endif

vpath %.csv $(pathbase)/RawData/SCPA/SCPA-Downloads/Terr998
SCDwnldPtr = $(pathbase)/RawData/SCPA/SCPA-Downloads/
 projpath = $(codebase)/Projects-Geany/FlagSCUpdates
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH

.PHONY  : $(SCDwnldPtr)SCPADiff_01-13.db AddDiffTbl
.ONESHELL : ;

# primary target phony
#==================================================================
#Updt998M.csv Updt998P.csv &: $(SCDwnldPtr)SCPADiff_01-13.db
AddDiffTbl :
	cd $(altproj);./DoSed.sh $(projpath) FlagSCUpdate
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH
	if ! test -f $(projpath)/FlagSCUpdate.sh;then \
	 echo "** FlagSCUpdate.sh generation failed **";exit 1;fi
	$(projpath)/FlagSCUpdate.sh 01 13
	
# no "make" dependencies always makes.
$(SCDwnldPtr)SCPADiff_01-13.db :
	if ! test -f $(SCDwnldPtr)SCPADiff_01-13.db;then \
	 echo "** SCPADiff_01-13.db missing for MakeFlagSCUpdates **";exit 1;fi
#==================================================================
