-- * Add86777Rec.psq - AddNVenAllRec.sql template.
-- *	6/6/22.	wmk.
-- *
-- * Modification History.
-- * ---------------------
-- * 6/5/22.	wmk.	original code; adapted from AddNVenAllRec;
-- *			 *pathbase* support; AnySQLtoSH now required; year change
-- *			 to 2022 in query.
-- * 6/6/22.	wmk.	mod to use IGNORE instead of REPLACE to leave current
-- *			 records intact; header corrected from AddNVenAll to Add86777.
-- * 5/26/23.	wmk.	correct year in SELECT to 2023.
-- *
-- * Notes. sed substitutes property id for w www and download month/day
-- * for m 1 and d 1 within this query, writing the resultant to .sql.
-- *;

.open '$pathbase/DB-Dev/Terr86777.db'
ATTACH '$pathbase/RawData/SCPA/SCPA-Downloads'
 || '/SCPA_m1-d1.db'
 AS db15;
-- pragma db15.table_info(Datam1d1);
-- Note - fieldnames in Datam1d1 are blank-compressed;

INSERT OR IGNORE INTO Terr86777
SELECT "Account#" , Owner1 , Owner2 , Owner3 , MailingAddress1 ,
 MailingAddress2 , MailingCity , MailingState , MailingZipCode ,
  MailingCountry , "SitusAddress(PropertyAddress)" , SitusCity , 
  SitusState , SitusZipCode , PropertyUseCode , Neighborhood , 
  Subdivision , TaxingDistrict , Municipality , WaterfrontCode , 
  "HomesteadExemption(YESorNO)" , HomesteadExemptionGrantYear , 
  Zoning , ParcelDesc1 , ParcelDesc2 , ParcelDesc3 , 
  ParcelDesc4 , "Pool(YESorNO)" , TotalLivingUnits , 
  "LandAreaS.F." , GrossBldgArea , LivingArea , Bedrooms , 
  Baths , HalfBaths , YearBuilt , LastSaleAmount , 
  LastSaleDate , LastSaleQualCode , PriorSaleAmount , 
  PriorSaleDate , PriorSaleQualCode , JustValue , 
  AssessedValue , TaxableValue , LinktoPropertyDetailPage , 
  ValueDataSource , ParcelCharacteristicsData , Status, '2023-m1-d1'
FROM Datam1d1
WHERE "Account#" IS 'wwww';
-- now add new record into AllAccts table;
INSERT OR IGNORE INTO AllAccts
 VALUES('wwww');
.quit
-- End Add86777Rec;
