echo "-- * Add86777Rec.psq - AddNVenAllRec.sql template."  > SQLTemp.sql
echo "-- *	6/6/22.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/5/22.	wmk.	original code; adapted from AddNVenAllRec;"  >> SQLTemp.sql
echo "-- *			 *pathbase* support; AnySQLtoSH now required; year change"  >> SQLTemp.sql
echo "-- *			 to 2022 in query."  >> SQLTemp.sql
echo "-- * 6/6/22.	wmk.	mod to use IGNORE instead of REPLACE to leave current"  >> SQLTemp.sql
echo "-- *			 records intact; header corrected from AddNVenAll to Add86777."  >> SQLTemp.sql
echo "-- * 5/26/23.	wmk.	correct year in SELECT to 2023."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. sed substitutes property id for w www and download month/day"  >> SQLTemp.sql
echo "-- * for m 1 and d 1 within this query, writing the resultant to .sql."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/RawData/SCPA/SCPA-Downloads'"  >> SQLTemp.sql
echo " || '/SCPA_05-28.db'"  >> SQLTemp.sql
echo " AS db15;"  >> SQLTemp.sql
echo "-- pragma db15.table_info(Data0528);"  >> SQLTemp.sql
echo "-- Note - fieldnames in Data0528 are blank-compressed;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "INSERT OR IGNORE INTO Terr86777"  >> SQLTemp.sql
echo "SELECT \"Account#\" , Owner1 , Owner2 , Owner3 , MailingAddress1 ,"  >> SQLTemp.sql
echo " MailingAddress2 , MailingCity , MailingState , MailingZipCode ,"  >> SQLTemp.sql
echo "  MailingCountry , \"SitusAddress(PropertyAddress)\" , SitusCity , "  >> SQLTemp.sql
echo "  SitusState , SitusZipCode , PropertyUseCode , Neighborhood , "  >> SQLTemp.sql
echo "  Subdivision , TaxingDistrict , Municipality , WaterfrontCode , "  >> SQLTemp.sql
echo "  \"HomesteadExemption(YESorNO)\" , HomesteadExemptionGrantYear , "  >> SQLTemp.sql
echo "  Zoning , ParcelDesc1 , ParcelDesc2 , ParcelDesc3 , "  >> SQLTemp.sql
echo "  ParcelDesc4 , \"Pool(YESorNO)\" , TotalLivingUnits , "  >> SQLTemp.sql
echo "  \"LandAreaS.F.\" , GrossBldgArea , LivingArea , Bedrooms , "  >> SQLTemp.sql
echo "  Baths , HalfBaths , YearBuilt , LastSaleAmount , "  >> SQLTemp.sql
echo "  LastSaleDate , LastSaleQualCode , PriorSaleAmount , "  >> SQLTemp.sql
echo "  PriorSaleDate , PriorSaleQualCode , JustValue , "  >> SQLTemp.sql
echo "  AssessedValue , TaxableValue , LinktoPropertyDetailPage , "  >> SQLTemp.sql
echo "  ValueDataSource , ParcelCharacteristicsData , Status, '2023-05-28'"  >> SQLTemp.sql
echo "FROM Data0528"  >> SQLTemp.sql
echo "WHERE \"Account#\" IS '0385050020';"  >> SQLTemp.sql
echo "-- now add new record into AllAccts table;"  >> SQLTemp.sql
echo "INSERT OR IGNORE INTO AllAccts"  >> SQLTemp.sql
echo " VALUES('0385050020');"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- End Add86777Rec;"  >> SQLTemp.sql
