# MakeAddNVenAllRecord.tmp - Makefile for AddNVenAllRecord build.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	9/22/21.	wmk.
#
# Modification History.
# ---------------------
# 9/22/21.	wmk.	original makefile.
#
# MakeAddNVenAllRecord adds a new record to NVenAll from the Data0526
# table of SCPA_05-26.db download.

ifeq ($(USER),ubuntu)
 folderbase = /media/ubuntu/Windows/Users/Bill
else
 folderbase = $(HOME)
endif

projbase = $(folderbase)/Territories/Projects-Geany/AddNVenAllRecord

# $(projbase)/AddNVenAllRec.sh
#============================================================
$(projbase)/AddNVenAllRec.sh : $(projbase)/AddNVenAllRec.sql
	echo "#!/bin/bash" >$@
	echo 'echo ""  AddNVenAllRec 0411091301  05 26 initiated."" ' >> $@
	echo "~/sysprocs/LOGMSG '  AddNVenAllRec 0411091301  05 26 initiated.'" >> $@
	echo "sqlite3 < $(projbase)/AddNVenAllRec.sql" >> $@
	echo 'echo ""  AddNVenAllRec 0411091301  05 26 complete."" ' >> $@
	echo "~/sysprocs/LOGMSG '  AddNVenAllRec 0411091301  05 26 complete.'" >> $@

$(projbase)/AddNVenAllRec.sql : ;

#============================================================
