echo "-- AddLetterZips - add zipcodes to letter territory SC UnitAddress fields;"  > SQLTemp.sql
echo "--		10/22/21.	wmk."  >> SQLTemp.sql
echo "-- Modification History."  >> SQLTemp.sql
echo "-- ---------------------"  >> SQLTemp.sql
echo "-- 4/24/22.		wmk.	*pathbase* env var added."  >> SQLTemp.sql
echo "-- Legacy mods."  >> SQLTemp.sql
echo "-- 10/11/21.	wmk.	original code."  >> SQLTemp.sql
echo "-- 10/22/21.	wmk.	bug fix where 34275- getting doubled."  >> SQLTemp.sql
echo "--TID=$P1"  >> SQLTemp.sql
echo "--NAME_BASE=Terr"  >> SQLTemp.sql
echo "--Q_NAME=Q$NAME_BASE"  >> SQLTemp.sql
echo "--DB_SUFFX=.db"  >> SQLTemp.sql
echo "--RU_SUFFX=_RUBridge"  >> SQLTemp.sql
echo "--SC_SUFFX_SCBridge"  >> SQLTemp.sql
echo "--RU_DB=_RU.db"  >> SQLTemp.sql
echo "--SC_DB=_SC.db"  >> SQLTemp.sql
echo "-- * Begin AddLetterZips - Attach databases;"  >> SQLTemp.sql
echo ".cd '$pathbase/RawData/SCPA/SCPA-Downloads'"  >> SQLTemp.sql
echo ".cd './$NAME_BASE$TID'"  >> SQLTemp.sql
echo ".open $NAME_BASE$TID$SC_DB"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev'"  >> SQLTemp.sql
echo " ||		'/VeniceNTerritory.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "WITH a AS (SELECT \"Account #\" AS Acct,"  >> SQLTemp.sql
echo " \"situs zip code\" AS Zip"  >> SQLTemp.sql
echo "  FROM NVenAll)"  >> SQLTemp.sql
echo "UPDATE $NAME_BASE$TID$SC_SUFFX"  >> SQLTemp.sql
echo "SET UnitAddress ="  >> SQLTemp.sql
echo "case"  >> SQLTemp.sql
echo "when OWNINGPARCEL IN (SELECT Acct FROM a)"  >> SQLTemp.sql
echo " then trim(UnitAddress) || '   '"  >> SQLTemp.sql
echo "  || (SELECT Zip FROM a"  >> SQLTemp.sql
echo "      WHERE Acct IS OwningParcel)"  >> SQLTemp.sql
echo "ELSE UnitAddress"  >> SQLTemp.sql
echo "end"  >> SQLTemp.sql
echo "WHERE CONGTERRID LIKE '6%'"  >> SQLTemp.sql
echo "  AND SUBSTR(UnitAddress,LENGTH(UnitAddress)-5) NOT LIKE '%342%';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
