# MakeQGetTerr - QGetTerr makefile.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	6/27/22.	wmk.
#
# Modification History.
# ---------------------
# 6/26/22.	wmk.	original code.
# 6/27/22.	wmk.	preQGet.sh corrected.

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase=/media/ubuntu/Windows/Users/Bill
 else
  folderbase=$(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif

 bashpath = $(codebase)/Procs-Dev
projbase = $(pathbase)/Projects-Geany/
 projpath = $(codebase)BridgesToTerr
targpath = $(pathbase)/TerrData/Terryyy/Working-Files
 altproj = $(codebase)/AnySQLtoSH

.PHONY : Always
.NOTPARALLEL : ;
.ONESHELL : ;

# $(projpath)/QGetTerr.sh
#=======================================================================
Always  : $(projpath)/QGetTerr.sql
	cd $(altproj);./DoSed.sh $(projpath) QGetTerr preQGet.sh
	make -f $(altproj)/MakeAnySQLtoSH

$(projpath)/QGetTerr.sql :;
	if ! test -f $@;then \
	 echo "** QGetTerr.sql not found for MakeQGetTerr **";exit 1;fi
	 
#=======================================================================
