-rw-r--r-- 1 vncwmk3 vncwmk3  12K Dec  7 12:35 AirportAve.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 1.9K Dec  8 03:52 AuburnCoveCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.5K Dec  7 12:42 AuburnLakesCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 5.5K Dec  8 03:17 AvensCohosh-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 9.8K Dec  8 03:18 AvensCohosh-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  26K Dec  8 04:16 BayIndiesN-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  26K Dec  8 04:19 BayIndiesN-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  19K Dec  8 04:21 BayIndiesN-3.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  26K Dec  8 04:10 BayIndiesS-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 7.4K Dec  8 04:11 BayIndiesS-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  19K Dec  8 04:07 BayLakesMHP.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  15K Dec  8 03:42 Bellagio.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  10K Dec  8 03:31 BerkshirePl.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  24K Dec  7 17:50 BirdBayDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 1.5K Dec  7 17:53 BogieSt.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  11K Dec  8 03:28 BrennerPark-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.7K Dec  8 03:29 BrennerPark-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.1K Dec  8 03:34 BridleOaks.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  29K Dec  8 03:54 CapriIslesBlvd-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  29K Dec  8 03:56 CapriIslesBlvd-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 8.4K Dec  8 03:57 CapriIslesBlvd-3.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.6K Dec  7 17:59 CarefreeSt.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 4.1K Dec  8 04:00 CasaDelLagoWay.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  834 Dec  7 18:03 ClubhouseRd.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  26K Dec  7 18:14 CountryClubMHP-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.6K Dec  7 18:16 CountryClubMHP-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 7.0K Dec  8 03:41 EaglePoint.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 8.9K Dec  7 12:40 FlamingoDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 2.4K Dec  7 17:48 GibbsRd.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.0K Dec  7 18:07 GreenCirN.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 8.7K Dec  7 18:08 GreenCirS.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 1.3K Dec  7 12:41 HeronCoveCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  17K Dec  8 03:39 HiddenLakes.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 5.9K Dec  7 12:45 InletCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 3.5K Dec  7 12:38 InnerDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 3.1K Dec  8 03:32 LakesideWoodsDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 3.0K Dec  7 18:05 LeisureSt.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 7.5K Dec  8 03:59 LPavia.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 2.8K Dec  8 04:32 MalinaCt.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  15K Nov 29 09:50 Map111_RU.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  17K Nov 17 11:11 Map121_RU.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  13K Oct 20 10:03 Map230_RU.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 1.9K Dec  8 04:30 MarlandCtW.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.2K Dec  7 12:36 MirabellaCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 5.2K Dec  7 12:37 OuterDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.8K Dec  8 03:36 ReclinataCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  18K Dec  8 04:04 RidgewoodMHP.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  28K Dec  8 03:44 SawgrassN-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  23K Dec  8 03:46 SawgrassN-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  28K Dec  8 03:49 SawgrassS-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.4K Dec  8 03:50 SawgrassS-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  589 Dec  7 17:58 StymiePl.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  28K Dec  5 10:43 TarponCenterDr.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  28K Dec  8 04:24 TheEsplanade-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 4.8K Dec  8 04:25 TheEsplanade-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  13K Dec  8 03:37 TrianoCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 1.6K Dec  7 17:54 TurfSt.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 8.7K Dec  7 17:52 VillageCir.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 6.2K Dec  8 04:02 VistaDelLagoWay.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  26K Dec  8 03:21 WaterfordNE-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 7.1K Dec  8 03:23 WaterfordNE-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  27K Dec  8 03:25 WaterfordNW-1.csv
-rw-r--r-- 1 vncwmk3 vncwmk3  12K Dec  8 03:26 WaterfordNW-2.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 3.2K Dec  7 18:10 WaterwayN.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 4.4K Dec  7 18:12 WaterwayS.csv
-rw-r--r-- 1 vncwmk3 vncwmk3 3.4K Dec  7 12:44 WhitcapCir.csv
