# MakeSetMHPSpecTerrs.tmp - Build SetMHPSpecTerrs.sh for RU territory xxx.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/24/22.	wmk.
#
# Modification History.
# ---------------------
# 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, 
#			 *congterr*, *conglib* env vars introduced.
# Legacy mods.
# 9/9/21.	wmk.	original makefile; adpated from MakeSetSpeTerrs.tmp.
# 12/28/21.	wmk.	chmod 700 added to recipe so .sh will execute.

ifndef folderbase
 ifeq ($(USER),ubuntu) 
  folderbase=/media/ubuntu/Windows/Users/Bill
 else
  folderbase=$(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif

prepath = $(pathbase)/RawData/RefUSA/RefUSA-Downloads/Terrxxx/
 procpath = $(codebase)/Procs-Dev/

# SetMHPSpecTerrs.sh primary target.
#=====================================================================================
$(prepath)SetMHPSpecTerrs.sh : $(prepath)SetMHPSpecTerrs.sql $(prepath)SetMHPSpecTerrs.sq
	cat $(procpath)hdrAnySQL_1.sh $(prepath)SetMHPSpecTerrs.sq \
	 $(procpath)hdrAnySQL_2.sh > $@
	sed -i 's?<filename>?SetMHPSpecTerrs?g' $@
	chmod +x $@

$(prepath)SetMHPSpecTerrs.sq : $(prepath)SetMHPSpecTerrs.sql
	echo 's?\"?\\\\"?g' > sedatives.txt
	echo "s?^?echo \"?g" >> sedatives.txt
	echo "s?\$$?\" >> SQLTemp.sql?g" >> sedatives.txt
	echo "1s?>>?>?g" >> sedatives.txt
	sed -f sedatives.txt $(prepath)SetMHPSpecTerrs.sql > $@
	sed -i 's?%folderbase?\$$folderbase?g' $@

$(prepath)SetMHPSpecTerrs.sql : ;
	$(error ** missing $(prepath)SetMHPSpecTerrs.sql to build SetMHPSpecTerrs.sh **)
	
$(procpath)hdrAnySQL_1.sh : ;
	$(error ** missing $(prepath)hdrAnySQL_2.sh to build SetMHPSpecTerrs.sh **)

$(procpath)hdrAnySQL_2.sh : ;
	$(error ** missing $(procath)hdrAnySQL_2.sh to build SetMHPSpecTerrs.sh **)
#====================================================================================
