# MakeFixDownload.tmp  - (template) makefile for Fix.BayIndiesMHP.sh in RefUSA-Downloads/Special.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/24/22.	wmk.
#
# Modification History.
# ---------------------
# 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, 
#			 *congterr*, *conglib* env vars introduced.
# Legacy mods.
# 9/1/21.	wmk.	original makefile.
# 12/28/21.	wmk.	chmod 700 added to recipe so .sh will execute.
# 3/14/22.	wmk.	terrase added for TX/HC/99999 support; chmod 700 
#			 changed to +x; HOME replaced with USER in host check.
#
# Notes. This makefile will be edited by DoFixSed.sh with the <special-db>
# substituted for v vvvv throughout. DoFixSed and 'make' are invoked on this makefile
# by the MakeSpecialRUdb makefile whenever there are errors in a
# <special-db> download to be corrected by Fix.BayIndiesMHP.sql in the /Special
# folder.

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
  pathbase = $(folderbase)/Territories
endif

specpath = $(pathbase)/RawData/RefUSA/RefUSA-Downloads/Special
 projpath = $(codebase)/Projects-Geany/SpecialRUdb
 bashpath = $(codebase)/Procs-Dev

# (specpath)/Fix.BayIndiesMHP.sh primary target
#==================================================
$(specpath)/Fix.BayIndiesMHP.sh : $(specpath)/Fix.BayIndiesMHP.sq $(specpath)/Fix.BayIndiesMHP.sql
	cat $(bashpath)/hdrAnySQL_1.sh $(specpath)/Fix.BayIndiesMHP.sq \
	 $(bashpath)/hdrAnySQL_2.sh > $@
	sed -i 's?<filename>?Fix.BayIndiesMHP?g' $@
	chmod +x $@

$(specpath)/Fix.BayIndiesMHP.sq : $(specpath)/Fix.BayIndiesMHP.sql
	bash $(bashpath)/AnySQLtoSQ.sh $(specpath) Fix.BayIndiesMHP

$(specpath)/Fix.BayIndiesMHP.sql : ;

#==================================================
