# MakeSyncTerrToSpec.tmp - MakeSyncTerrToSpec template for territory xxx.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/26/22.	wmk.
#
# Modification History.
# ---------------------
# 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, 
#			 *congterr*, *conglib* env vars introduced.
# 4/26/22.	wmk.	*..path* env vars stripped of trailing '/.
# Legacy mods.
# 7/19/21.	wmk.	original code.
# 8/20/21.	wmk.	sed fix to <filename> in primary recipe.
# 10/12/21.	wmk.	MAJOR REVISION; .sql > .sq > .sh.
# 12/28/21.	wmk.	chmod 700 added to recipe so .sh will execute.
# 1/4/22.	wmk.	use USER instead of HOME for host test.

ifndef folderbase
 ifeq ($(USER),ubuntu) 
  folderbase=/media/ubuntu/Windows/Users/Bill
 else
  folderbase=$(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif

prepath = $(pathbase)/RawData/RefUSA/RefUSA-Downloads/Terrxxx
 procpath = $(codebase)/Procs-Dev

# SyncTerrToSpec.sh primary target.
#=====================================================================================
$(prepath)/SyncTerrToSpec.sh : $(prepath)/SyncTerrToSpec.sq
	cat $(procpath)/hdrAnySQL_1.sh $(prepath)/SyncTerrToSpec.sq \
	 $(procpath)/hdrAnySQL_2.sh > $@
	sed -i 's?<filename>?SyncTerrToSpec?g' $@
	chmod +x $@

$(prepath)/SyncTerrToSpec.sq : $(prepath)/SyncTerrToSpec.sql
	$(procpath)/AnySQLtoSQ.sh $(prepath) SyncTerrToSpec 
	
#	echo 's?\"?\\\\"?g' > sedatives.txt
#	echo "s?^?echo \"?g" >> sedatives.txt
#	echo "s?\$$?\" >> SQLTemp.sql?g" >> sedatives.txt
#	echo "1s?>>?>?g" >> sedatives.txt
#	sed -f sedatives.txt $(prepath)SyncTerrToSpec.sq > $@

$(prepath)SyncTerrToSpec.sql : ;
	

#====================================================================================
