# MakeRegenSpecDB.tmp - MakeRegenSpecDB template for territory xxx.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/24/22.	wmk.
#
# Modification History.
# --------------------
# 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, 
#			 *congterr*, *conglib* env vars introduced.
# 4/26/22.	wmk.	*..path* env vars stripped of trailing '/.
# Legacy mods.
# 7/19/21.	wmk.	original code.
# 7/20/21.	wmk.	bug fix where HOME environment var not being
#					evaluated; missing $s corrected in path refs.
# 8/22/21.	wmk.	sed added to fix <filename> in RegenSpecDB.sh.
# 10/12/21.	wmk.	MAJOR change; sql > sq > sh instead of sq > sql > sh.
# 12/28/21.	wmk.	chmod 700 added to recipe so .sh will execute.
# 1/4/22.	wmk.	use USER instead of HOME for host test.

ifndef folderbase
 ifeq ($(USER),ubuntu) 
  folderbase=/media/ubuntu/Windows/Users/Bill
 else
  folderbase=$(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase = $(folderbase)/Territories
endif

prepath = $(pathbase)/RawData/RefUSA/RefUSA-Downloads/Terrxxx
 procpath = $(codebase)/Procs-Dev
 projpath = $(codebase)/Projects-Geany

# RegenSpecDB.sh primary target.
#============================================================================
$(prepath)/RegenSpecDB.sh : $(prepath)/RegenSpecDB.sql $(prepath)/RegenSpecDB.sq
	cat $(procpath)/hdrAnySQL_1.sh $(prepath)/RegenSpecDB.sq \
	 $(procpath)/hdrAnySQL_2.sh > $@
	sed -i 's?<filename>?RegenSpecDB?'g $@
	chmod +x $@

$(prepath)/RegenSpecDB.sq : $(prepath)/RegenSpecDB.sql
	cd $(projpath)/AnySQLtoSH; ./DoSed.sh $(prepath) RegenSpecDB
	$(MAKE) -f $(projpath)/AnySQLtoSH/MakeAnySQLtoSH	

#echo 's?\"?\\\\"?g' > sedatives.txt
#	echo "s?^?echo \"?g" >> sedatives.txt
#	echo "s?\$$?\" >> SQLTemp.sql?g" >> sedatives.txt
#	echo "1s?>>?>?g" >> sedatives.txt
#	sed -f sedatives.txt $(prepath)/RegenSpecDB.sq > $@

$(prepath)/RegenSpecDB.sql : ;
	$(error ** missing RegenSpecDB.sql to build RegenSpecDB.sq **)

#============================================================================
