# MakeSpecialRUdb.tmp - SpecialRUdb make template.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	4/25/22.	wmk.
#
# Entry. pathRUdefs.inc - include file RU path definitions
#		pathRUdefs.inc derived from generic ~/include/pathRUdefs.i
#			via Build dependency
#		(vpath .db)Terryyy_RU.db - territory RU current download
#		(vpath .csv) Mapyyy_RU.csv - territory RU .csv download raw data
#		var postpath = postprocessing path to Terryyy/FixyyyRU.sh
 # var bashpath(codebase)
#	DoSed must have been run to substitute v vvvv and y yy throughout
#	this makefile (Build menu item "sed" - ./DoSed <terrid> <special-db>)
#
#	Dependencies.
#	-------------
#	The primary target of this makefile is (specpath)v vvvv.db, the area/street
#	 special download database (e.g. CapriIslesBlvd.db).
#	The primary data dependency is the existence of file v vvvv.csv in the
#	 RefUSA-Downloads/Special folder.
#	The code dependencies are file within the project: RUSpecTerr_db.sql, .sq
#	 and .sh
#
# Modification History.
# ---------------------
# 3/14/22.	wmk.	adapted to use terrbase var for TX/HC/99999 support.
# 4/7/22.	wmk.	*terrbase* environment var corrections for generic territory.
# 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, 
# 4/25/22.	wmk.	*..path* vars corrected to drop '/' at end	
#			 *congterr*, *conglib* env vars introduced.
# Legacy mods.
# 6/7/21.	wmk.	original makefile; adapted from MakeUpdateRUDwnld.tmp
# 7/2/21.	wmk.	multihost code improvements.
# 7/18/21.	wmk.	dead code removed; check for functionality with Special
#			 database BirdBayCir.db; name change to MakeSpecialRUdb;
#			 FixyyyRU prerequisites and build eliminate.
# 7/21/21.	wmk.	SetNewBridgeTerrs prerequisites removed.
# 8/17/21.	wmk.	BayIndiesMHP.db recipe (projpath) added to RUSpecTerr_db.sh
#			 reference; yyy eliminated from RUSpecTerr_db.sh;
#			 RUSpecTerr_1.sh, RUSpecTerr_2.sh prerequisites added
#			 for RUSpecTerr_db.sh recipe.
# 9/1/21.	wmk.	Fix.<special-db>.sql support for correcting known
#			 download errors in the <special-db> records.
# 9/4/21.	wmk		fix <filename> in .sh.
# 9/5/21.	wmk.	pathRUdefs.inc qualified with projpath.
# 9/12/21.	wmk.	code review and minor documentation adjustments.
# 11/12/21.	wmk.	update sequence to .sql > .sq > .sh for RUSpecTerr_db
#			 files; add SetSpecialDNCs call to main recipe.
#					
#
# Notes. This makefile uses the to create a special RU database in the
# RefUSA-Downloads/Special folder.
# shell RUSpecTerr_db.sh to create a new Terrxxx_RU.db database that looks
# exactly like that created by RUNewTerr_db.sh.

# Note. Will not work if there is no RUBridge data.
# update happens if RefUSA-Downloads/Terryyy/Mapyyy_RU.csv newer than Terryyy_RU.db
# also will happen if either FixyyyRU.sql or FixyyyRU.sh newer than Terryyy_RU.db
# fatal errors detected: no Mapyyy_RU.csv file, FixyyyRU.sh missing or out-of-date
#  and no FixyyyRU.sql file.
#
#vpath %.db /media/ubuntu/Windows/Users/Bill/Territories/RawData/RefUSA/RefUSA-Downloads/Terryyy
#vpath %.csv /media/ubuntu/Windows/Users/Bill/Territories/RawData/RefUSA/RefUSA-Downloads/Terryyy
 #bashpath = "/media/ubuntu/Windows/Users/Bill/Territories/Procs-Dev/"(codebase)
#postpath = "/media/ubuntu/Windows/Users/Bill/Territories/RawData/RefUSA/RefUSA-Downloads/Terryyy/"

#<dbname>.db		: <dbname>.csv
	#sql to take <dbname>.csv and create a database with Spec_RUBridge records
	# with RURaw and RUPoly tables from which to extract records into
	# Terrxxx_RU.db RURaw and RUPoly tables. This will be useful
	# for convoluted territories like 289 in Gondola Park where it is
	# nearly impossible to get RefUSA to extract the proper records
	# for the UnitAddress set in the territory.


.ONESHELL : ;
.NOTPARALLEL : ;
.PHONY : WarnUser NeverMake ;

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef terrbase
  terrbase = $(folderbase)/Territories
endif

incroot = $(terrbase)/include/
specpath = $(terrbase)/RawData/RefUSA/RefUSA-Downloads/Special
 projpath = $(codebase)/Projects-Geany/SpecialRUdb
 bashpath = $(codebase)/Procs-Dev
vpath %.i $(terrbase)/include

include $(projpath)/pathRUdefs.inc

# primary target ($)specpath/BayIndiesMHP.db
# same as UpdateRUDwnld except first step - RUSpecTerr_db.sh.
# yyy is territory id; BayIndiesMHP is special .csv/database name.
#================================================================
$(specpath)/BayIndiesMHP.db  : $(specpath)/BayIndiesMHP.csv $(projpath)/RUSpecTerr_db.sh \
 $(projpath)/RUSpecTerr_db.sql $(projpath)/RUSpecTerr_db.sq 
	bash $(projpath)/RUSpecTerr_db.sh BayIndiesMHP
	if test -f $(specpath)/Fix.BayIndiesMHP.sql;then $(projpath)/DoFixSed.sh BayIndiesMHP; \
	 $(MAKE) -f $(projpath)/MakeFixDownload;$(specpath)/Fix.BayIndiesMHP.sh;fi
	$(projpath)/SetSpecialDNCs.sh BayIndiesMHP
	 

#-----
$(projpath)/RUSpecTerr_db.sh : $(projpath)/RUSpecTerr_db.sql \
  $(projpath)/RUSpecTerr_1.sh $(projpath)/RUSpecTerr_2.sh
	cd $(projpath)
	cat RUSpecTerr_1.sh RUSpecTerr_db.sq RUSpecTerr_2.sh > $@
	sed -i 's?<filename>?RUSpecTerr_db?g' $@
	
$(projpath)/RUSpecTerr_db.sq : $(projpath)/RUSpecTerr_db.sql 
	$(bashpath)/AnySQLtoSQ.sh  $(projpath)  RUSpecTerr_db

#	cd $(projpath)
	# convert .sq file to .sql file of echo's.
#	echo 's?\"?\\\\"?g' > sedatives.txt
#	echo "s?^?echo \"?g" >> sedatives.txt
#	echo "s?\$$?\" >> SQLTemp.sql?g" >> sedatives.txt
#	echo "1s?>>?>?g" >> sedatives.txt
#	sed  -f sedatives.txt RUSpecTerr_db.sq > $@

$(projpath)/RUSpecTerr_db.sql : ;
#	$(error ** missing RUSpecTerr_db.sq - required for RUSpecTerr_db.sql **)

$(projpath)/RUSpecTerr_1.sh : ;
#	$(error ** missing RUSpecTerr_1.sh - required for RUSpecTerr_db.sh **)
	
$(projpath)/RUSpecTerr_2.sh : ;
#	$(error ** missing RUSpecTerr_2.sh - required for RUSpecTerr_db.sh **)

#================================================================

pathRUdefs.i : ;
	#(error ** include/pathRUdefs.i not found! - needed for pathRUdefs.inc **)

$(specpath)/BayIndiesMHP.csv : ;
	#(error ** $(specpath)/BayIndiesMHP.csv not found! - needed for special db generation **)

NeverMake : ;
