-- * RegenSpecDB.sql - Regenerate Spec129_SC.db in SC territory folder.
-- * 5/8/23.	wmk.
-- * Modification History.
-- * ---------------------
-- * 12/15/21.	wmk.	edited for territory 129.
-- * 5/7/22.	wmk.	(automated) *pathbase* integration.
-- * 5/8/23.	wmk.	Gibbs Rd added to dbs processed; read RegenSpec109 eliminated;
.cd '$pathbase'
.cd './RawData/SCPA/SCPA-Downloads/Terr129'
--.trace 'Procs-Dev/SQLTrace.txt';
-- .open 'Spec129_SC.db';
--#echo $DB_NAME;
.open 'Spec129_SC.db'
-- drop old version of Special Bridge and recreate;
DROP TABLE IF EXISTS Spec_SCBridge;
CREATE TABLE Spec_SCBridge
( "OwningParcel" TEXT NOT NULL,
 "UnitAddress" TEXT NOT NULL,
 "Unit" TEXT, "Resident1" TEXT, 
 "Phone1" TEXT,  "Phone2" TEXT,
 "RefUSA-Phone" TEXT, "SubTerritory" TEXT,
 "CongTerrID" TEXT, "DoNotCall" INTEGER DEFAULT 0,
 "RSO" INTEGER DEFAULT 0, "Foreign" INTEGER DEFAULT 0,
 "RecordDate" REAL DEFAULT 0,
 "SitusAddress" TEXT, "PropUse" TEXT,
  "DelPending" INTEGER DEFAULT 0,
 "RecordType" TEXT);
 -- Now attach Special databases and select/insert their records;
--.cd './Special';
--.read 'RegenSpec109.sql'
-- store the below block in Terr129Regen.sql
.cd '../Special'
ATTACH 'TarponCenterDr.db' AS db29;
INSERT INTO Spec_SCBridge
SELECT * FROM db29.Spec_SCBridge 
 WHERE UnitAddress LIKE '1555   tarpon center%';
DETACH db29;

ATTACH 'GibbsRd.db' AS db29;
INSERT INTO Spec_SCBridge
SELECT * FROM db29.Spec_SCBridge; 
DETACH db29;
.quit
-- end RegenSpecDB_db.sql;
