echo "-- * RUSpecTerr_db.sql - RUSpecTerr raw .csv to .db template."  > SQLTemp.sql
echo "-- *	3/1/23.	wmk."  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 3/1/23.	wmk.	INSERT simplified using only populated fields; *csvdate"  >> SQLTemp.sql
echo "-- *			 environment var dependency; change to import from"  >> SQLTemp.sql
echo "-- *			 <special>.csv.imp to preseve date on .csv download file."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 4/24/22.	wmk.	code generalized for FL/SARA/86777;*pathbase*, "  >> SQLTemp.sql
echo "-- *			 *congterr*, *conglib* env vars introduced."  >> SQLTemp.sql
echo "-- * 4/25/22.	wmk.	bug fix in .import missing *pathbase*."  >> SQLTemp.sql
echo "-- * Legacy mods."  >> SQLTemp.sql
echo "-- * 11/28/21.	wmk.	bug fix where pre-directional not incorporated into"  >> SQLTemp.sql
echo "-- *					Bridge UnitAddress fields."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- If table <special-db> exists, leave it alone."  >> SQLTemp.sql
echo "-- Create anew tables Spec_RURaw, Spec_RUPoly, Spec_RUBridge;"  >> SQLTemp.sql
echo "-- Create anew table TerrList, add count field;"  >> SQLTemp.sql
echo "-- Set CongTerrids from PolyTerri and MultiMail, updating TerrList."  >> SQLTemp.sql
echo "-- * open files  ************************;"  >> SQLTemp.sql
echo ".cd '$pathbase'"  >> SQLTemp.sql
echo ".cd './RawData/RefUSA/RefUSA-Downloads'"  >> SQLTemp.sql
echo "--.trace 'Procs-Dev/SQLTrace.txt'"  >> SQLTemp.sql
echo ".cd './Special'"  >> SQLTemp.sql
echo "-- .open './DB/PolyTerri.db';"  >> SQLTemp.sql
echo "--#echo $DB_NAME;"  >> SQLTemp.sql
echo ".open $DB_NAME "  >> SQLTemp.sql
echo "-- * create initial RURaw table.***************;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS $TBL_NAME1;"  >> SQLTemp.sql
echo "-- insert CREATE TABLE for Terrxxx_RURaw here;"  >> SQLTemp.sql
echo "CREATE TABLE $TBL_NAME1"  >> SQLTemp.sql
echo "(\"Last Name\" TEXT,\"First Name\" TEXT,"  >> SQLTemp.sql
echo "\"House Number\" TEXT,"  >> SQLTemp.sql
echo "\"Pre-directional\" TEXT,\"Street\" TEXT,"  >> SQLTemp.sql
echo "\"Street Suffix\" TEXT,"  >> SQLTemp.sql
echo "\"Post-directional\" TEXT,\"Apartment Number\" TEXT,"  >> SQLTemp.sql
echo "\"City\" TEXT,\"State\" TEXT,\"ZIP Code\" TEXT,"  >> SQLTemp.sql
echo "\"County Name\" TEXT,"  >> SQLTemp.sql
echo "\"Phone Number\" TEXT);"  >> SQLTemp.sql
echo "-- setup and import new records to $TBL_NAME1;"  >> SQLTemp.sql
echo ".headers ON"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo "--# note. .csv file must not contain headers for batch .import"  >> SQLTemp.sql
echo "--#.import 'Map$TID.csv' $TBL_NAME;"  >> SQLTemp.sql
echo ".import '$pathbase/RawData/RefUSA/RefUSA-Downloads/Special/$CSV_NAME1.imp' $TBL_NAME1"  >> SQLTemp.sql
echo "UPDATE $TBL_NAME1"  >> SQLTemp.sql
echo "SET \"House Number\" = TRIM(\"House Number\");"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- * create Terrxxx_RUPoly, then populate with sorted RURaw records *******************;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS $TBL_NAME2;"  >> SQLTemp.sql
echo "CREATE TABLE $TBL_NAME2"  >> SQLTemp.sql
echo "(\"Last Name\" TEXT,\"First Name\" TEXT,"  >> SQLTemp.sql
echo "\"House Number\" TEXT,"  >> SQLTemp.sql
echo "\"Pre-directional\" TEXT,\"Street\" TEXT,"  >> SQLTemp.sql
echo "\"Street Suffix\" TEXT,"  >> SQLTemp.sql
echo "\"Post-directional\" TEXT,\"Apartment Number\" TEXT,"  >> SQLTemp.sql
echo "\"City\" TEXT,\"State\" TEXT,\"ZIP Code\" TEXT,"  >> SQLTemp.sql
echo "\"County Name\" TEXT,"  >> SQLTemp.sql
echo "\"Phone Number\" TEXT);"  >> SQLTemp.sql
echo "INSERT INTO $TBL_NAME2 "  >> SQLTemp.sql
echo "(\"Last Name\",\"First Name\","  >> SQLTemp.sql
echo "\"House Number\","  >> SQLTemp.sql
echo "\"Pre-directional\",\"Street\","  >> SQLTemp.sql
echo "\"Street Suffix\","  >> SQLTemp.sql
echo "\"Post-directional\",\"Apartment Number\","  >> SQLTemp.sql
echo "\"City\",\"State\",\"ZIP Code\","  >> SQLTemp.sql
echo "\"County Name\","  >> SQLTemp.sql
echo "\"Phone Number\" ) "  >> SQLTemp.sql
echo "SELECT * FROM $TBL_NAME1  "  >> SQLTemp.sql
echo "ORDER BY \"Street\", \"Post-directional\","  >> SQLTemp.sql
echo "   CAST(\"House Number\" AS INT), \"Apartment Number\" ;"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- now create Bridge table. ******************************;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS $TBL_NAME3;"  >> SQLTemp.sql
echo "CREATE TABLE $TBL_NAME3"  >> SQLTemp.sql
echo "( \"OwningParcel\" TEXT NOT NULL,"  >> SQLTemp.sql
echo " \"UnitAddress\" TEXT NOT NULL,"  >> SQLTemp.sql
echo " \"Unit\" TEXT, \"Resident1\" TEXT, "  >> SQLTemp.sql
echo " \"Phone1\" TEXT,  \"Phone2\" TEXT,"  >> SQLTemp.sql
echo " \"RefUSA-Phone\" TEXT, \"SubTerritory\" TEXT,"  >> SQLTemp.sql
echo " \"CongTerrID\" TEXT, \"DoNotCall\" INTEGER DEFAULT 0,"  >> SQLTemp.sql
echo " \"RSO\" INTEGER DEFAULT 0, \"Foreign\" INTEGER DEFAULT 0,"  >> SQLTemp.sql
echo " \"RecordDate\" REAL DEFAULT 0,"  >> SQLTemp.sql
echo " \"SitusAddress\" TEXT, \"PropUse\" TEXT,"  >> SQLTemp.sql
echo "  \"DelPending\" INTEGER DEFAULT 0,"  >> SQLTemp.sql
echo " \"RecordType\" TEXT);"  >> SQLTemp.sql
echo "-- now populate the RUBridge table;"  >> SQLTemp.sql
echo "WITH a AS (SELECT \"Last Name\","  >> SQLTemp.sql
echo " \"First Name\", TRIM(\"House Number\") AS House,"  >> SQLTemp.sql
echo "\"Pre-directional\","  >> SQLTemp.sql
echo "\"Street\", \"Street Suffix\", \"Post-Directional\","  >> SQLTemp.sql
echo " \"Apartment Number\","  >> SQLTemp.sql
echo "\"Phone Number\" FROM $TBL_NAME2) "  >> SQLTemp.sql
echo "INSERT INTO $TBL_NAME3"  >> SQLTemp.sql
echo "( \"OwningParcel\", \"UnitAddress\","  >> SQLTemp.sql
echo " \"Unit\", \"Resident1\","  >> SQLTemp.sql
echo " \"RefUSA-Phone\", \"RecordDate\")"  >> SQLTemp.sql
echo "SELECT \"-\","  >> SQLTemp.sql
echo "CASE"  >> SQLTemp.sql
echo "   WHEN LENGTH(\"Pre-directional\") > 0   -- have predirectional"  >> SQLTemp.sql
echo "   THEN"  >> SQLTemp.sql
echo "     CASE"  >> SQLTemp.sql
echo "	 WHEN LENGTH(\"Street Suffix\") > 0"  >> SQLTemp.sql
echo "	 THEN"  >> SQLTemp.sql
echo "	  CASE"  >> SQLTemp.sql
echo "	  WHEN LENGTH(\"Post-directional\") > 0"  >> SQLTemp.sql
echo "	  THEN"  >> SQLTemp.sql
echo "		House || '   ' || \"Pre-Directional\" || ' ' || \"Street\" || ' '"  >> SQLTemp.sql
echo "		|| TRIM(\"Street Suffix\") || ' ' || \"Post-Directional\""  >> SQLTemp.sql
echo "	  ELSE  -- no postdirectional"  >> SQLTemp.sql
echo "		House || '   ' || \"Pre-Directional\" || ' ' || \"Street\" || ' '"  >> SQLTemp.sql
echo "		|| TRIM(\"Street Suffix\")"  >> SQLTemp.sql
echo "	  END  -- postdirectional"  >> SQLTemp.sql
echo "	 ELSE	-- no street suffix"  >> SQLTemp.sql
echo "	  CASE"  >> SQLTemp.sql
echo "	  WHEN LENGTH(\"Post-directional\") > 0"  >> SQLTemp.sql
echo "	  THEN"  >> SQLTemp.sql
echo "		House || '   ' || \"Pre-Directional\" || ' ' || \"Street\" || ' '"  >> SQLTemp.sql
echo "		|| \"Post-Directional\""  >> SQLTemp.sql
echo "	  ELSE -- no postidirectional"  >> SQLTemp.sql
echo "		House || '   ' || \"Pre-Directional\" || ' ' || \"Street\""  >> SQLTemp.sql
echo "	  END -- postdirectional"  >> SQLTemp.sql
echo "	 END  -- street suffix"  >> SQLTemp.sql
echo "ELSE -- no predirectional"  >> SQLTemp.sql
echo "     CASE"  >> SQLTemp.sql
echo "     WHEN LENGTH(\"Street Suffix\") > 0"  >> SQLTemp.sql
echo "     THEN"  >> SQLTemp.sql
echo "      CASE"  >> SQLTemp.sql
echo "      WHEN LENGTH(\"Post-directional\") > 0"  >> SQLTemp.sql
echo "      THEN"  >> SQLTemp.sql
echo "		House || '   ' || \"Street\" || ' ' || TRIM(\"Street Suffix\") || ' '"  >> SQLTemp.sql
echo "		|| \"Post-Directional\""  >> SQLTemp.sql
echo "	  ELSE -- no postdirectional"  >> SQLTemp.sql
echo "		House || '   ' || \"Street\" || ' ' || TRIM(\"Street Suffix\")"  >> SQLTemp.sql
echo "	  END -- postdirectional"  >> SQLTemp.sql
echo "    ELSE -- no street suffix"  >> SQLTemp.sql
echo "     CASE"  >> SQLTemp.sql
echo "     WHEN LENGTH(\"Post-directional\") > 0"  >> SQLTemp.sql
echo "     THEN"  >> SQLTemp.sql
echo "	  House || \"   \" || \"Street\" || \" \""  >> SQLTemp.sql
echo "		|| \"Post-Directional\""  >> SQLTemp.sql
echo "	 ELSE -- no postdirectional"  >> SQLTemp.sql
echo "	  House || \"   \" || \"Street\""  >> SQLTemp.sql
echo "	 END	-- postdirectional"  >> SQLTemp.sql
echo "   END	-- predirectional"  >> SQLTemp.sql
echo "END,"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "  \"Apartment Number\","  >> SQLTemp.sql
echo "  TRIM(\"First Name\") || \" \" || TRIM(\"Last Name\"),"  >> SQLTemp.sql
echo "  \"Phone Number\", \"$csvdate\" "  >> SQLTemp.sql
echo "FROM a;"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- now create TerrList table. ***********************************;"  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS TerrList;"  >> SQLTemp.sql
echo "CREATE TABLE TerrList"  >> SQLTemp.sql
echo "(TerrID TEXT, Counts INTEGER DEFAULT 0);"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- * set territory ids from PolyTerri and MultiMail records *****;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/PolyTerri.db'"  >> SQLTemp.sql
echo " AS db5;"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/MultiMail.db'"  >> SQLTemp.sql
echo " AS db3;"  >> SQLTemp.sql
echo "-- find matches in TerrProps;"  >> SQLTemp.sql
echo "with a AS (select DISTINCT upper(TRIM(UnitAddress)) AS StreetAddr,"  >> SQLTemp.sql
echo " CongTerrID AS TerrNo FROM TerrProps) "  >> SQLTemp.sql
echo "UPDATE Spec_RUBridge"  >> SQLTemp.sql
echo "SET CongTerrID = "  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN UPPER(TRIM(UNITADDRESS)) IN (SELECT StreetAddr FROM a)"  >> SQLTemp.sql
echo "THEN (SELECT TerrNo FROM a "  >> SQLTemp.sql
echo " WHERE StreetAddr IS UPPER(trim(UnitAddress)))"  >> SQLTemp.sql
echo "ELSE CongTerrID"  >> SQLTemp.sql
echo "END "  >> SQLTemp.sql
echo "WHERE trim(UnitAddress) IN (SELECT StreetAddr FROM a);"  >> SQLTemp.sql
echo "-- now find matches in SplitProps;"  >> SQLTemp.sql
echo "with a AS (select DISTINCT UPPER(TRIM(UnitAddress)) AS StreetAddr,"  >> SQLTemp.sql
echo " CongTerrID AS TerrNo FROM SplitProps )"  >> SQLTemp.sql
echo "UPDATE Spec_RUBridge"  >> SQLTemp.sql
echo "SET CongTerrID ="  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN UPPER(TRIM(UNITADDRESS)) IN (SELECT StreetAddr FROM a)"  >> SQLTemp.sql
echo "THEN (SELECT TerrNo FROM a "  >> SQLTemp.sql
echo " WHERE StreetAddr IS UPPER(trim(UnitAddress)))"  >> SQLTemp.sql
echo "ELSE CongTerrID"  >> SQLTemp.sql
echo "END "  >> SQLTemp.sql
echo "WHERE trim(UnitAddress) IN (SELECT StreetAddr FROM a);"  >> SQLTemp.sql
echo "-- end SetNewBridgeTerrs.sq;"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- * set TerrList and Counts in Territories **********************;"  >> SQLTemp.sql
echo "INSERT INTO TerrList"  >> SQLTemp.sql
echo "SELECT DISTINCT CongTerrID,0"  >> SQLTemp.sql
echo "FROM Spec_RUBridge;"  >> SQLTemp.sql
echo "--;"  >> SQLTemp.sql
echo "WITH a AS (SELECT TerrID FROM Spec_RUBridge)"  >> SQLTemp.sql
echo "UPDATE TerrList"  >> SQLTemp.sql
echo "SET Counts ="  >> SQLTemp.sql
echo "CASE "  >> SQLTemp.sql
echo "WHEN TerrID IN (SELECT TerrID FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT COUNT() FROM Spec_RUBridge"  >> SQLTemp.sql
echo "    WHERE TerrID IS TerrList.TerrID)"  >> SQLTemp.sql
echo "ELSE Counts"  >> SQLTemp.sql
echo "END;"  >> SQLTemp.sql
echo "--;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- end RUSpecTerr_db.sq;"  >> SQLTemp.sql
