echo "-- * DeactivateTerr.psq/sql - Deactivate records in Terrxxx_RUBridge, Terrxxx_SCBridge for terr."  > SQLTemp.sql
echo "-- *	5/29/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/30/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. DeactivateTerr sets the 'DelPending' field = 1 for all"  >> SQLTemp.sql
echo "-- * records in Terrxxx_RU.db.Spec_RUBridge,"  >> SQLTemp.sql
echo "-- * Terrxxx_SC.db.Spec_SCBridge database(s) for territory xxx. "  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * This prevents any BridgesToTerr *make from picking up any obsoleted publisher"  >> SQLTemp.sql
echo "-- * records, while preserving the records for archiving. A second layer of"  >> SQLTemp.sql
echo "-- * protection is at the folder level; the file OBSOLETE, if present, indicates"  >> SQLTemp.sql
echo "-- * that a territory is out of circulation."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * open/attach db,s;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo " AS db6;"  >> SQLTemp.sql
echo "--pragma db6.table_info(Territory);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/$scpath/Terr964/Terr964_SC.db'"  >> SQLTemp.sql
echo " AS db11;"  >> SQLTemp.sql
echo "-- pragma db11.table_info(Terr964_SCBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/$rupath/Terr964/Terr<terrid>_RU.db'"  >> SQLTemp.sql
echo " AS db12;"  >> SQLTemp.sql
echo "-- pragma db12.table_info(Terr964_RUBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * set DelPending in SCBridge records;"  >> SQLTemp.sql
echo "UPDATE db11.Terr964_SCBridge"  >> SQLTemp.sql
echo "SET DelPending = 1;"  >> SQLTemp.sql
echo "DETACH db11;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * set DelPending in RUBridge records;"  >> SQLTemp.sql
echo "UPDATE db12.Terr964_RUBridge"  >> SQLTemp.sql
echo "SET DelPending = 1;"  >> SQLTemp.sql
echo "DETACH db12;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * deactivate territory in TerrIDData;"  >> SQLTemp.sql
echo "UPDATE db6.Territory"  >> SQLTemp.sql
echo "SET StatusCode = TerrID,"  >> SQLTemp.sql
echo "TerrID = TerrID || 'D'"  >> SQLTemp.sql
echo "WHERE TerrID IS '964';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END DeactivateTerr.sql;"  >> SQLTemp.sql
