echo "-- * DeactivateMasterTerr.psq/sql - Deactivate records in PolyTerri, MultiMail for terr."  > SQLTemp.sql
echo "-- *	5/29/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/30/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. DeactivateMasterTerr sets the 'DelPending' field = 1 for all"  >> SQLTemp.sql
echo "-- * records in PolyTerri.PropOwners, TerrProps and "  >> SQLTemp.sql
echo "-- * MultiMail.SplitProps, .SplitOwners."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * This prevents BridgesToTerr from picking up any obsoleted publisher"  >> SQLTemp.sql
echo "-- * records, while preserving the records for archiving."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END DeactivateMasterTerr.sql;"  >> SQLTemp.sql
