echo "-- * DeactivateTerrID.psq/sql - Deactivate records in TerrIDData for terr."  > SQLTemp.sql
echo "-- *	6/4/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/4/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. DeactivateTerrID sets the StatusCode = TerrID'D' and the"  >> SQLTemp.sql
echo "-- * TerrID = '000' for the territory xxx."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * This prevents any Territory processes from accessing the Territory"  >> SQLTemp.sql
echo "-- * information, while preserving the information for archiving. A second layer of"  >> SQLTemp.sql
echo "-- * protection is at the folder level; the file OBSOLETE, if present, indicates"  >> SQLTemp.sql
echo "-- * that a territory is out of circulation."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * open/attach db,s;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo " AS db6;"  >> SQLTemp.sql
echo "--pragma db6.table_info(Territory);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * deactivate territory in TerrIDData;"  >> SQLTemp.sql
echo "UPDATE db6.Territory"  >> SQLTemp.sql
echo "SET StatusCode = TerrID,"  >> SQLTemp.sql
echo "TerrID = TerrID || 'D'"  >> SQLTemp.sql
echo "WHERE TerrID IS '965';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END DeactivateTerr.sql;"  >> SQLTemp.sql
