echo "-- * ExtractSchema.psq/sql - Extract Schema from sqlite database."  > SQLTemp.sql
echo "-- *	5/28/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry. DoSed has modified < terrpath > to the db path within *pathbase"  >> SQLTemp.sql
echo "-- * 		DoSed has modified < dbname > to the database name schema from"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	*TEMP_PATH/dbschema.csv = extracted database schema"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * 5/28/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * open specified db"  >> SQLTemp.sql
echo "-- * query sqlite_master for 'table' records"  >> SQLTemp.sql
echo "-- * extract 'sql' for each table record"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".separator |"  >> SQLTemp.sql
echo ".output '$TEMP_PATH/dbschema.csv'"  >> SQLTemp.sql
echo "select 'TerrIDData',tbl_name, sql from sqlite_master"  >> SQLTemp.sql
echo "where type is 'table';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- ** END ExtractSchema.sql;"  >> SQLTemp.sql
