echo "-- * PurgeTerrSpec.psq/sql - module description."  > SQLTemp.sql
echo "-- * 6/3/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/3/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. This query removes all records from the special territory"  >> SQLTemp.sql
echo "-- * AirportAve.db.db in both SCPA-Downloads and RefUSA-Downloads/Special"  >> SQLTemp.sql
echo "-- * that have territory ID 964."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * attach databases;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/$scpath/Special/AirportAve.db'"  >> SQLTemp.sql
echo " AS db29;"  >> SQLTemp.sql
echo "pragma db29.table_info(Spec_SCBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/$rupath/Special/AirportAve.db'"  >> SQLTemp.sql
echo "  AS db30;"  >> SQLTemp.sql
echo "pragma db30.table_info(Spec_RUBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * clear records from SC/Special db;"  >> SQLTemp.sql
echo "DELETE FROM db29.Spec_SCBridge"  >> SQLTemp.sql
echo "WHERE CongTerrID IS '964';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * clear records from RU/Spec_SCBridge;"  >> SQLTemp.sql
echo "DELETE FROM db30.Spec_RUBridge"  >> SQLTemp.sql
echo "WHERE CongTerrID IS '964';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END PurgeTerrSpec.sql;"  >> SQLTemp.sql
