echo "-- * Purgatory.psq/sql - module description."  > SQLTemp.sql
echo "-- * 6/3/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 6/3/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. This query removes all records from PolyTerri and MultiMail"  >> SQLTemp.sql
echo "-- * that have territory ID 964."  >> SQLTemp.sql
echo "-- * It leaves the TerrIDData.Territory definition intact, since the territory"  >> SQLTemp.sql
echo "-- * should have been deactivated (which set its TerrID field to '000') prior"  >> SQLTemp.sql
echo "-- * to the purge call."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * attach databases;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/junk.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo "||		'/DB-Dev/MultiMail.db'"  >> SQLTemp.sql
echo " AS db3;"  >> SQLTemp.sql
echo "--pragma db3.table_info(SplitProps);"  >> SQLTemp.sql
echo "--pragma db3.table_info(SplitOwners);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase'"  >> SQLTemp.sql
echo " ||		'/DB-Dev/PolyTerri.db'"  >> SQLTemp.sql
echo "  AS db5;"  >> SQLTemp.sql
echo "--pragma db5.table_info(TerrProps);"  >> SQLTemp.sql
echo "--pragma db5.table_info(PropsOwners);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * clear records from TerrProps, PropOwners;"  >> SQLTemp.sql
echo "DELETE FROM db3.SplitProps"  >> SQLTemp.sql
echo "WHERE CongTerrID IS '964';"  >> SQLTemp.sql
echo "DELETE FROM db3.SplitOwners"  >> SQLTemp.sql
echo "WHERE TerrID is '964';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * clear records from SplitProps, SplitOwners;"  >> SQLTemp.sql
echo "DELETE FROM db5.TerrProps"  >> SQLTemp.sql
echo "WHERE CongTerrID IS '964';"  >> SQLTemp.sql
echo "DELETE FROM db5.PropOwners"  >> SQLTemp.sql
echo "WHERE TerrID is '964';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END Purgatory.sql;"  >> SQLTemp.sql
