echo "-- * CheckZSCTerrLists.psq/sql - Check SC/Special/<spec-db> TerrList table for ''."  > SQLTemp.sql
echo "-- * 2/20//23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry. *sed (DoSed1) has modified < db-name > to be special (full) datbase name."  >> SQLTemp.sql
echo "-- *	    SCPA-Downloads/Special/< spec-db >.db exists - special download database."  >> SQLTemp.sql
echo "-- * 		< spec-db >.db.TerrList = list of territory IDs and Counts"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	$TEMP_PATH/zTIDsc.<dbname>.txt has record from < spec-db >.TerrList with ' '."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/20/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. "  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/$scpath/Special/Bellagio.db'"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo ".output $TEMP_PATH/zTIDsc.Bellagio.db.txt"  >> SQLTemp.sql
echo "SELECT * FROM TerrList"  >> SQLTemp.sql
echo "WHERE TerrID IS '';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END CheckZSCTerrLists.psq.sql;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
