echo "-- * CheckRUSpecV86777.psq/sql - Compare <spec-db> record dates against Terr86777.db dates."  > SQLTemp.sql
echo "-- * 3/22/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 3/22/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. CheckRUSpecVTerr86777 gets the OwningParcel and RecordDate fields "  >> SQLTemp.sql
echo "-- * from the <spec-db>.db.Spec_RUBridge table and compares them against the "  >> SQLTemp.sql
echo "-- * \"Account #\" and DownloadDate fields from Terr86777 where "  >> SQLTemp.sql
echo "-- * OwningParcel = \"Account #\". If any corresponding Terr86777 record is newer,"  >> SQLTemp.sql
echo "-- * the <spec-db>.db will be considered out-of-date because the SC data has"  >> SQLTemp.sql
echo "-- * been udpated since the last <spec-db>.db download."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/$rupath/Special/TheEsplanade.db'"  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "-- PRAGMA table_info(Terr86777);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS OutofDates;"  >> SQLTemp.sql
echo "CREATE TEMP TABLE OutofDates("  >> SQLTemp.sql
echo " PropID TEXT,"  >> SQLTemp.sql
echo " RUDate TEXT,"  >> SQLTemp.sql
echo " SCDate TEXT)"  >> SQLTemp.sql
echo " ;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "INSERT INTO OutofDates(PropID, RUDate, SCDate)"  >> SQLTemp.sql
echo "SELECT OwningParcel, RecordDate, Terr86777.DownloadDate"  >> SQLTemp.sql
echo "FROM Spec_RUBridge"  >> SQLTemp.sql
echo "INNER JOIN db2.Terr86777"  >> SQLTemp.sql
echo "ON \"Account #\" IS OwningParcel"  >> SQLTemp.sql
echo " AND DownloadDate > RecordDate;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- somehow output the below select...;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".mode list"  >> SQLTemp.sql
echo ".output '/home/vncwmk3/temp/RUoodResults.sh'"  >> SQLTemp.sql
echo "SELECT CASE WHEN Count(PropID) > 0"  >> SQLTemp.sql
echo " THEN CASE WHEN LENGTH(PropID) > 0"  >> SQLTemp.sql
echo "  THEN 'dbokay=0'"  >> SQLTemp.sql
echo "  ELSE 'dbokay=1'"  >> SQLTemp.sql
echo "  END"  >> SQLTemp.sql
echo " ELSE 'dbokay=1'"  >> SQLTemp.sql
echo " END valid8"  >> SQLTemp.sql
echo " FROM OutofDates LIMIT 1;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * END RUSpecV86777.sql;"  >> SQLTemp.sql
