echo "-- * GetLatestMaster.sql - Get date of latest Terr86777.db record matching db table."  > SQLTemp.sql
echo "-- * 2/17/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	*DoSed has set the following fields:"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * < db-path > = database path (e.g. *pathbase/*rupath/Special)"  >> SQLTemp.sql
echo "-- * < db-name > = database name (e.g. CapriIslesBvd.db)"  >> SQLTemp.sql
echo "-- * < db-table > = database table (e.g. Spec_RUBridge)"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit. .csv record:"  >> SQLTemp.sql
echo "-- *		*TEMP_PATH/LatestMasterDate.txt = \"< db-name >\", yyyy-mm-dd "  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/18/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. Terr261_SCBridge must have DownloadDate field."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo "-- * open Terr261_SC.db having Terr261_SCBridge;"  >> SQLTemp.sql
echo "-- * attach Terr86777 as db2;"  >> SQLTemp.sql
echo ".open '/home/vncwmk3/Territories/FL/SARA/86777/RawData/SCPA/SCPA-Downloads/Terr261/Terr261_SC.db'"  >> SQLTemp.sql
echo "--PRAGMA table_info(Terr261_SCBridge);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "ATTACH '$pathbase/DB-Dev/Terr86777.db'"  >> SQLTemp.sql
echo " AS db2;"  >> SQLTemp.sql
echo "--PRAGMA db2.table_info(Terr86777);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * output to file *TEMP_PATH/LatestMasterDate.txt;"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo ".output '$TEMP_PATH/LatestMasterDate.txt'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * select latest download date of any common record;"  >> SQLTemp.sql
echo "WITH a AS (SELECT OwningParcel FROM Terr261_SCBridge)"  >> SQLTemp.sql
echo "SELECT 'Terr261_SC.db',MAX(DownloadDate) FROM db2.Terr86777"  >> SQLTemp.sql
echo " WHERE \"Account #\" IN (SELECT OwningParcel FROM a);"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo " -- * END GetLatestMaster.sql;-- * .open <spec-db>.db;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
