echo "-- * IntTerrList.sql - Initialize SC SpecialDBs.db TerrList table.."  > SQLTemp.sql
echo "-- * 2/4/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	SCPA-Downloads/Special/SpecialDBs.db = special databases control"  >> SQLTemp.sql
echo "-- *		 table."  >> SQLTemp.sql
echo "-- *		/SyncAllData project TerrSpecList.txt = .csv of TerrList table entries."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	SpecialDBs.db.TerrList updated with new records from TerrSpecList.txt."  >> SQLTemp.sql
echo "-- *		"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 1/30/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/$scpath/Special/SpecialDBs.db'"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".separator ,"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".import '$codebase/Projects-Geany/SyncAllData/TerrSpecList.txt' TerrList"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * eliminate duplicates;"  >> SQLTemp.sql
echo "DELETE FROM TerrList"  >> SQLTemp.sql
echo "WHERE rowid NOT IN (SELECT MAX(rowid) FROM TerrList"  >> SQLTemp.sql
echo " GROUP BY DBName,Terrxxx,Status);"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * ensure names all have '.db' suffix;"  >> SQLTemp.sql
echo "UPDATE TerrList"  >> SQLTemp.sql
echo "SET DBName ="  >> SQLTemp.sql
echo " TRIM(DBName) || '.db'"  >> SQLTemp.sql
echo "WHERE INSTR(DBName, '.db') = 0;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * set TerrList.Status fields;"  >> SQLTemp.sql
echo "WITH a AS (SELECT DBName FName, Status DBid FROM DBNames)"  >> SQLTemp.sql
echo "UPDATE TerrList"  >> SQLTemp.sql
echo "SET Status ="  >> SQLTemp.sql
echo "CASE WHEN DBName IN (SELECT FName from a)"  >> SQLTemp.sql
echo " THEN (SELECT DBid from a"  >> SQLTemp.sql
echo "  WHERE FName IS DBName)"  >> SQLTemp.sql
echo "ELSE Status"  >> SQLTemp.sql
echo "END;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END IntTerrList.sql;"  >> SQLTemp.sql
