echo "-- * RefreshSCTerrIDs.psq/sql - Refresh SC/Special/<spec-db> TerrList table."  > SQLTemp.sql
echo "-- * 2/20//23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry. *sed (DoSed1) has modified < db-name > to be special (full) datbase name."  >> SQLTemp.sql
echo "-- *	    SCPA-Downloads/Special/< spec-db >.db exists - special download database."  >> SQLTemp.sql
echo "-- * 		< spec-db >.db.TerrList = list of territory IDs and Counts"  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	< spec-db >.db.TerrList updated with list of territory ID counts from"  >> SQLTemp.sql
echo "-- *		 .Spec_SCBridge table."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/20/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes. "  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".open '$pathbase/$scpath/Special/WhitePineTreeRd.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "DROP TABLE IF EXISTS TerrList;"  >> SQLTemp.sql
echo "CREATE TABLE TerrList("  >> SQLTemp.sql
echo " TerrID TEXT,"  >> SQLTemp.sql
echo " Counts INTEGER DEFAULT 0"  >> SQLTemp.sql
echo " );"  >> SQLTemp.sql
echo "INSERT INTO TerrList(TerriD)"  >> SQLTemp.sql
echo "SELECT DISTINCT CongTerrID FROM Spec_SCBridge;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "WITH a AS (SELECT TerrID TID FROM TerrList)"  >> SQLTemp.sql
echo "UPDATE TerrList"  >> SQLTemp.sql
echo "SET Counts ="  >> SQLTemp.sql
echo "CASE WHEN TerrID IN (SELECT TID FROM a)"  >> SQLTemp.sql
echo " THEN (SELECT COUNT() CongTerrID FROM Spec_SCBridge"  >> SQLTemp.sql
echo " INNER JOIN a"  >> SQLTemp.sql
echo " ON a.TID IS CongTerrID"  >> SQLTemp.sql
echo "  WHERE TerrID IS a.TID)"  >> SQLTemp.sql
echo "END;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * END RefreshSCTerrIDs.sql;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
