echo "-- * SetDBcsvDate.psq - Set all RecordDate fields to *csvdate in RU special db."  > SQLTemp.sql
echo "-- *	2/27/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/27/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/$rupath/Special/BayIndiesMHP.db'"  >> SQLTemp.sql
echo "UPDATE Spec_RUBridge"  >> SQLTemp.sql
echo "SET RecordDate = '2022-12-09';"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
