echo "-- * ClearTerrSegs.psq/sql - export territory segments to Terr264Streetstxt."  > SQLTemp.sql
echo "-- * 2/10/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/7/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 2/8/23.	wmk.	mod to write SQL \"WHERE\" snippet."  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ".mode csv"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".output '$pathbase/$rupath/Terr264/segdefs.csv'"  >> SQLTemp.sql
echo "SELECT sqldef FROM SegDefs"  >> SQLTemp.sql
echo " WHERE TerrID IS '264'"  >> SQLTemp.sql
echo " ORDER BY RecNo;"  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END ClearTerrSegss.sql;"  >> SQLTemp.sql
