echo "-- * ListTerrSegs.psq/sql - export territory segments to Terr01Streetstxt."  > SQLTemp.sql
echo "-- * 2/14/23.	wmk."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Entry.	*pathbase/DB-Dev/TerrIDData.db table SegDefs contains Terr01 segments."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Exit.	TerrIDData.EndMessage table has termination message(s)."  >> SQLTemp.sql
echo "-- *		/RefUSA-Downloads/Jumpto.sql will display any termination message(s)."  >> SQLTemp.sql
echo "-- *		$TEMP_PATH/Terr01.segdefs.csv has results."  >> SQLTemp.sql
echo "-- *		 formerly output to:"  >> SQLTemp.sql
echo "-- *		/RefUSA-Downloads/Terryy/segdefs.csv has segment definitions for '01'."  >> SQLTemp.sql
echo "-- *		/SCPA-Downloads/Terr01/segdefs.csv has segment definitions for '01'."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Modification History."  >> SQLTemp.sql
echo "-- * ---------------------"  >> SQLTemp.sql
echo "-- * 2/7/23.	wmk.	original code."  >> SQLTemp.sql
echo "-- * 2/8/23.	wmk.	mod to write SQL \"WHERE\" snippet."  >> SQLTemp.sql
echo "-- * 2/14/23.	wmk.	snippets written to both RefUSA and SCPA territory;"  >> SQLTemp.sql
echo "-- *			 EndMessage termination message set."  >> SQLTemp.sql
echo "-- *"  >> SQLTemp.sql
echo "-- * Notes."  >> SQLTemp.sql
echo "-- *;"  >> SQLTemp.sql
echo ".open '$pathbase/DB-Dev/TerrIDData.db'"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * Clear EndMessage table;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "-- * get segment count;"  >> SQLTemp.sql
echo "CREATE TEMP TABLE SegCounts(Counts INTEGER);"  >> SQLTemp.sql
echo "INSERT INTO SEGCounts( Counts )"  >> SQLTemp.sql
echo "SELECT COUNT() sqldef FROM SegDefs"  >> SQLTemp.sql
echo "WHERE TerrID IS '01';"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo "WITH a AS (SELECT Counts FROM SegCounts)"  >> SQLTemp.sql
echo "INSERT INTO EndMessage(msg)"  >> SQLTemp.sql
echo "SELECT CASE WHEN a.Counts > 0"  >> SQLTemp.sql
echo "THEN \"  ListTerrSegs exporting \" || a.Counts || \" segments.\""  >> SQLTemp.sql
echo "ELSE \"  **ListTerrSegs - No segments defined for territory '01' **\""  >> SQLTemp.sql
echo "END"  >> SQLTemp.sql
echo "FROM a;"  >> SQLTemp.sql
echo ""  >> SQLTemp.sql
echo ".mode list"  >> SQLTemp.sql
echo ".headers off"  >> SQLTemp.sql
echo ".separator \"|\""  >> SQLTemp.sql
echo "-- * output to $TEMP_PATH/Terr01.segdefs.csv;"  >> SQLTemp.sql
echo ".output '$TEMP_PATH/Terr01.segdefs.csv'"  >> SQLTemp.sql
echo "WITH a AS (SELECT Counts FROM SegCounts)"  >> SQLTemp.sql
echo "SELECT sqldef FROM SegDefs"  >> SQLTemp.sql
echo "INNER JOIN a"  >> SQLTemp.sql
echo "ON a.Counts > 0 "  >> SQLTemp.sql
echo "WHERE TerrID IS '01'"  >> SQLTemp.sql
echo "ORDER BY RecNo;"  >> SQLTemp.sql
echo " "  >> SQLTemp.sql
echo "--;"  >> SQLTemp.sql
echo "-- * output to *rupath first;"  >> SQLTemp.sql
echo "--.output '$pathbase/$rupath/Terr01/segdefs.csv;"  >> SQLTemp.sql
echo "--WITH a AS (SELECT Counts FROM SegCounts)"  >> SQLTemp.sql
echo "--SELECT sqldef FROM SegDefs"  >> SQLTemp.sql
echo "--INNER JOIN a"  >> SQLTemp.sql
echo "--ON a.Counts > 0 "  >> SQLTemp.sql
echo "--WHERE TerrID IS '01'"  >> SQLTemp.sql
echo "--ORDER BY RecNo;"  >> SQLTemp.sql
echo " "  >> SQLTemp.sql
echo "-- * output to *scpath/Terr01/segdefs.csv;"  >> SQLTemp.sql
echo "--.output '$pathbase/$scpath/Terr01/segdefs.csv;"  >> SQLTemp.sql
echo "--WITH a AS (SELECT Counts FROM SegCounts)"  >> SQLTemp.sql
echo "--SELECT sqldef FROM SegDefs"  >> SQLTemp.sql
echo "--INNER JOIN a"  >> SQLTemp.sql
echo "--ON a.Counts > 0 "  >> SQLTemp.sql
echo "-- WHERE TerrID IS '01'"  >> SQLTemp.sql
echo "-- ORDER BY RecNo;"  >> SQLTemp.sql
echo " "  >> SQLTemp.sql
echo ".quit"  >> SQLTemp.sql
echo "-- * END ListTerrSegs.sql;"  >> SQLTemp.sql
