# MakeLoadSegDefs - *make* file for LoadSegDefs.sh.
#	2/25/23.	wmk.
#
# Exit. loadsegsfailed semaphore file present if LoadSegsDefs.sh failed.
#	Jumpto.sql message(s) issued.
#
# Modification History.
# ---------------------
# 2/11/23.	wmk.	original code.
# 2/12/23.	wmk.	add code to run sqlite on Jumpto.sql.; loadsegsfailed
#			 semaphore set at startup; cleared on success.
# 2/16/23.	wmk.	Exit documentation added.
# 2/25/23.	wmk.	projpath changed for SegDefsMgr.

.ONESHELL : ;
.NOTPARALLEL : ;

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase= $(folderbase)/Territories/FL/SARA/86777
endif


 projpath = $(codebase)/Projects-Geany/SegDefsMgr
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH


.PHONY  : Always
.ONESHELL : ;

# primary target phony
#==================================================================
Always :
	if ! test -f $(projpath)/loadsegsfailed;then \
	 echo "" > $(projpath)/loadsegsfailed;fi
	cd $(altproj);./DoSed.sh $(projpath) LoadSegDefs
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH
	if ! test -f $(projpath)/LoadSegDefs.sh;then \
	 echo "** LoadSegDefs.sh generation failed **";exit 1;fi
	#echo "** LoadSegDefs.sh to load territory segment definitions **"
	if test -f $(projpath)/loadfailed;then rm $(projpath)/loadfailed;fi
	$(projpath)/LoadSegDefs.sh
	sed -i 's/"//g' $(projpath)/Jumpto.sql
	sqlite3 < $(projpath)/Jumpto.sql
	if [ $$? -eq 0 ];then \
	 if test -f $(projpath)/loadsegsfailed;then \
	  rm $(projpath)/loadsegsfailed;fi;fi
	
#==================================================================
# end MakeLoadSegDefs.tmp
