# MakeDNCDetail - *make* file for DNCDetail.sh.
# 9/22/22.    wmk.   (automated) *codebase env var support.
# 9/22/22.    wmk.   (automated) CB *codebase env var support.
#	7/10/22.	wmk.
#
# Modification History.
# ---------------------
# 7/10/22.	wmk.	original code.
#

.ONESHELL : ;
.NOTPARALLEL : ;

ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase= $(folderbase)/Territories
endif


 projpath = $(codebase)/Projects-Geany/DNCReport
 altproj = $(codebase)/Projects-Geany/AnySQLtoSH


.PHONY  : Always
.ONESHELL : ;

# primary target phony
#==================================================================
Always :
	cd $(altproj);./DoSed.sh $(projpath) DNCDetail
	$(MAKE) -f $(altproj)/MakeAnySQLtoSH
	if ! test -f $(projpath)/DNCDetail.sh;then \
	 echo "** DNCDetail.sh generation failed **";exit 1;fi
	echo "** run DNCDetail.sh to generate DNC Detail data **"
	
#==================================================================

