# MakeBuildSCDiff.tmp - template for MakeBuldSCDiff makefile.
#	6/15/23.	wmk.
#
# Exit. target file = SCPADiff_05-28.db differences db.
#
# Modification History.
# ---------------------
# 9/22/22.  wmk.    (automated) *codebase env var support.
# 9/22/22.  wmk.    (automated) CB *codebase env var support.
# 4/25/23.	wmk.	*pathbase corrected; Projects-Geany paths corrected to use
#			 *codebase; *makefile for MakeSetDiffAccts corrected; comments
#			 tidied.
# 6/15/23.	wmk.	ForceBuild semphore dependency.
# Legacy mods.
# 4/27/22.	wmk.	modified for general use; *pathbase* support; all 
#		 *..path*, *..dir* vars trailing '/' removed; @a in
#		 recipe corrected to $@.
# 5/26/22.	wmk.	dead code removed; BuildSCPA recipes removed; prerequisites
#			 updated.
# 5/27/22.	wmk.	SetDiffAcctsTerrIDs.sh added to main recipe.
# Legacy mods.
# ??		wmk.	original makefile.
# 4/17/21.	wmk.	updated for use with 4/16 download.
# 6/19/21.	wmk.	multihost support; updated to match newest hdrAnySQL.sh
# 6/20/21.	wmk.	cleanup var expressions eliminating superluous ".
# 6/26/21.	wmk.	cat documented in Dependencies;
# 9/29/21.	wmk.	SCDwnldToDB prerequisite code.
# 9/30/21.	wmk.	AnySQLToSQ corrected to AnySQLtoSQ; SCDwnldtToDB
#			 corrected to SCDwnldToDB.
# 1/2/22.	wmk.	chmod 700 added to .sh recipes.
# 3/19/22.	wmk.	HOME changed to USER in host check;chmod +x instead
#			 of 700.
#
# Notes. (see README)
#
# Dependencies.
# -------------
# cat is used to generate the shell file that builds the database. It has
# the dependency on hdrAnySQL_1.sh and hdrAnySQL_2 for inserting shell
# preamble and  postscript sections around the SQL that performs the
# difference query. 


#==================================================================
# makefile setup section.
# set folderbase contignent upon ($)USER system information.
ifndef folderbase
 ifeq ($(USER),ubuntu)
  folderbase = /media/ubuntu/Windows/Users/Bill
 else
  folderbase = $(HOME)
 endif
endif

ifndef codebase
 codebase = $(folderbase)/GitHub/TerritoriesCB
endif

ifndef pathbase
 pathbase=$(folderbase)/Territories/FL/SARA/86777
endif

SHELL = /bin/bash
.SUFFIXES:
.SUFFIXES: .s .db .csv .sql .sh

# path defaults by filetype.
vpath %.db $(pathbase)/RawData/SCPA/SCPA-Downloads
vpath %.csv $(pathbase)/RawData/SCPA/SCPA-Downloads
vpath %.xlsx $(pathbase)/RawData/SCPA/SCPA-Downloads

# path variables for use inside recipes.
maindbpath = $(pathbase)/DB-Dev
scdwnldpath = $(pathbase)/RawData/SCPA/SCPA-Downloads
sqltoshpath = $(codebase)/Projects-Geany/AnySQLtoSH
includepath = $(codebase)/include
 bashpath = $(codebase)/Procs-Dev
targpath = "$(codebase)/Projects-Geany/BuildSCDiff
srcdir = $(codebase)/Projects-Geany/BuildSCDiff

.ONESHELL : ;
.PHONY : err ;
#--------------------------------------------------------------------

# primary target recipe.
# recipe for SCPADiff_05-28.db.
# preamble.sh will have been generated by "sed" Build command
# future? recursive make should run AnySQLtoSH on ExtractDownDiff.sql
#   to create ExtractDownDiff.sh with preamble.sh included
# then make MakeBuildSCDiff
# see ExtractDownDiff.sh recipe...
#
#SCPADiff_05-28.db : $(maindbpath)/Terr86777.db  \
#                    SCPA_05-28.db   SCPA_04-04.db ExtractDownDiff.sql
#====================================================================

$(scdwnldpath)/SCPADiff_05-28.db : $(scdwnldpath)/SCPA_05-28.db \
 $(scdwnldpath)/SCPA_04-04.db      $(srcdir)/ExtractDownDiff.sh \
 $(srcdir)/ForceBuild
	#recipe commands here...
	echo "srcdir = '$(srcdir)'"
	cd $(srcdir)
	if test -f SQLTEMP.sql; then rm SQLTemp.sql;fi
	$(srcdir)/ExtractDownDiff.sh
	$(MAKE) -f $(srcdir)/MakeSetDiffAcctsTerrIDs
	if ! test -f $(srcdir)/SetDiffAcctsTerrIDs.sh;then \
	 echo " ** MakeBuildSCDiff/SetDiffAcctsTerrIDs.sh failed - aborting **";exit 1;fi
	$(srcdir)/SetDiffAcctsTerrIDs.sh
	
#	touch $(targpath)/ExtractDownDiff.sql
	#cd $(sqltoshpath)
	#./DoSed.sh "Projects-Geany/BuildSCDiff" ExtractDownDiff
	#$(MAKE) $(sqltoshpath)/MakeAnySQLtoSH
#===================================================================


#====================================================================
# if MakeBuildSCDiff.tmp is out-of-date with ($)bashpath/hdrAnySQL.sh
# the linecount parameters in the build recipe may need to be checked
# and changed (NR<=, NR>=). The user will be warned and the build 
# stopped.
#
#MakeBuildSCDiff.tmp : $(bashpath)/hdrAnySQL.sh
#	$(error ** MakeBuildSCDiff.tmp out-of-date with hdrAnySH.sh! **)
#	err

#err : ;	$(ERR)

#=====================================================================


#====================================================================
# primary target recipe.
# recipe for ExtractDownDiff.sh

$(srcdir)/ExtractDownDiff.sh  :  $(srcdir)/ExtractDownDiff.s preamble.sh
	# now build the .sh file from the AnySQL.sh header, the preamble.sh and .s file.
	cat $(bashpath)/hdrAnySQL_1.sh $(srcrdir)/preamble.sh $(srcdir)/ExtractDownDiff.s $(bashpath)/hdrAnySQL_2.sh > $@
	sed -i 's/<filename>/ExtractDownDiff/g' $@
	chmod +x $@

$(srcdir)/ExtractDownDiff.s :  $(srcdir)/ExtractDownDiff.sql
	cd $(srcdir)
	# straight-across convert .sql to .s sh statements.
	echo 's?\"?\\\"?g' > sedatives.txt
	echo "s?^?echo \"?g" >> sedatives.txt
	#echo "s/\$/\" >> SQLTemp.sql/g" > sedative.txt
	sed -f sedatives.txt $(srcdir)/ExtractDownDiff.sql > $(srcdir)/ExtractDownDiff.s
	# dirtest.txt adds >> SQLTemp.sql to all lines; changes >> to > 1st line.
	sed -i -f dirtest.txt $(srcdir)/ExtractDownDiff.s

$(srcdir)/ForceBuild :
	if ! test $@;then \
	 echo " ** Missing ForceBuild semaphore file - MakeBuildSCDiff exiting. **";exit 1;fi

# no dependencies will always force Build.	
$(srcdir)/ExtractDownDiff.sql : 

#===================================================================

#===================================================================
