-- * AddMHPTable.psq - Add Terrxxx_MHP table to MHP territory template.
-- * 7/3/23.	wmk.
-- *
-- * Modification History.
-- * ---------------------
-- * 7/3/23.	wmk.	*pathbase, *rupath, *codebase env vars used in paths.
-- * Legacy mods.
-- * 7/4/21.	wmk.	original code.
-- *
-- * Notes. AddMHPTable adds the table Terrxxx_MHP to any RU territory
-- * db. The table has the same structure as the polygon data .csv
-- * record order. This table is initially populated with the records
-- * from the Terrxxx_RUPoly table. They are the sorted RURaw download
-- * records from the current download data in use.
-- *;

-- * subquery list.
-- * --------------
-- * AddMHPTable - Add Terrxxx_MHP table to MHP territory.
-- *;

-- ** AddMHPTable **********
-- *	7/3/23.	wmk.
-- *------------------------
-- *
-- * AddMHPTable - Add Terrxxx_MHP table to MHP territory.
-- *
-- * Entry DB and table dependencies.
-- *   <list main DB and ATTACHed DBs and tables>
-- *
-- * Exit DB and table results.
-- *
-- * Notes.
-- *;

.open '$pathbase/$rupath/Terrxxx/Terrxxx_RU.db
DROP TABLE IF EXISTS Terrxxx_MHP;
CREATE TABLE Terrxxx_MHP
 ("Last Name" TEXT,"First Name" TEXT, "House Number" TEXT,
  "Pre-directional" TEXT,"Street" TEXT, "Street Suffix" TEXT,
  "Post-directional" TEXT,"Apartment Number" TEXT, "City" TEXT,
  "State" TEXT,"ZIP Code" TEXT, "County Name" TEXT,
  "Phone Number" TEXT);
INSERT INTO Terrxxx_MHP
SELECT * FROM Terrxxx_RUPoly;
.quit

-- ** END AddMHPTable**********;
